[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/netstick-test/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/netstick-test/build/netstick-test.bin"
netstick-test.bin binary size 0xfa5f0 bytes. Smallest app partition is 0x100000 bytes. 0x5a10 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/netstick-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 netstick-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 442.0 kbit/s)...
Hash of data verified.
Compressed 1025520 bytes to 619257...
Writing at 0x00010000... (2 %)
Writing at 0x0001d855... (5 %)
Writing at 0x0002b4dc... (7 %)
Writing at 0x00033042... (10 %)
Writing at 0x0003805c... (13 %)
Writing at 0x00042bb5... (15 %)
Writing at 0x0004c1da... (18 %)
Writing at 0x0005218d... (21 %)
Writing at 0x0005850f... (23 %)
Writing at 0x0005e582... (26 %)
Writing at 0x00065168... (28 %)
Writing at 0x0006b144... (31 %)
Writing at 0x00070fc0... (34 %)
Writing at 0x00076ce7... (36 %)
Writing at 0x0007d338... (39 %)
Writing at 0x000821f5... (42 %)
Writing at 0x00087377... (44 %)
Writing at 0x0008c20e... (47 %)
Writing at 0x000915f5... (50 %)
Writing at 0x00096954... (52 %)
Writing at 0x0009c176... (55 %)
Writing at 0x000a26a4... (57 %)
Writing at 0x000a8112... (60 %)
Writing at 0x000ade3c... (63 %)
Writing at 0x000b3a7b... (65 %)
Writing at 0x000b932a... (68 %)
Writing at 0x000bed84... (71 %)
Writing at 0x000c4b5a... (73 %)
Writing at 0x000cb00d... (76 %)
Writing at 0x000d0a4e... (78 %)
Writing at 0x000d676a... (81 %)
Writing at 0x000dc794... (84 %)
Writing at 0x000e1a3d... (86 %)
Writing at 0x000eae36... (89 %)
Writing at 0x000f3545... (92 %)
Writing at 0x000f97be... (94 %)
Writing at 0x000ff905... (97 %)
Writing at 0x00105c43... (100 %)
Wrote 1025520 bytes (619257 compressed) at 0x00010000 in 6.9 seconds (effective 1189.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/netstick-test/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
