[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/netstick-test/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/netstick-test/build/netstick-test.bin"
netstick-test.bin binary size 0xfd0b0 bytes. Smallest app partition is 0x100000 bytes. 0x2f50 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/netstick-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 netstick-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 448.3 kbit/s)...
Hash of data verified.
Compressed 1036464 bytes to 626777...
Writing at 0x00010000... (2 %)
Writing at 0x0001d945... (5 %)
Writing at 0x0002b571... (7 %)
Writing at 0x00033396... (10 %)
Writing at 0x00038382... (12 %)
Writing at 0x00042ccd... (15 %)
Writing at 0x0004c4a4... (17 %)
Writing at 0x000524e5... (20 %)
Writing at 0x000588d2... (23 %)
Writing at 0x0005e9bd... (25 %)
Writing at 0x0006557e... (28 %)
Writing at 0x0006b50d... (30 %)
Writing at 0x000713bc... (33 %)
Writing at 0x000770a7... (35 %)
Writing at 0x0007d87a... (38 %)
Writing at 0x00082756... (41 %)
Writing at 0x000878eb... (43 %)
Writing at 0x0008c7d0... (46 %)
Writing at 0x00091b5c... (48 %)
Writing at 0x00096ea0... (51 %)
Writing at 0x0009c4e0... (53 %)
Writing at 0x000a2ab3... (56 %)
Writing at 0x000a858a... (58 %)
Writing at 0x000ae27f... (61 %)
Writing at 0x000b3e1b... (64 %)
Writing at 0x000b9816... (66 %)
Writing at 0x000bf200... (69 %)
Writing at 0x000c4f65... (71 %)
Writing at 0x000cb4ee... (74 %)
Writing at 0x000d0f07... (76 %)
Writing at 0x000d69a7... (79 %)
Writing at 0x000dcb19... (82 %)
Writing at 0x000e2003... (84 %)
Writing at 0x000e75fc... (87 %)
Writing at 0x000f3139... (89 %)
Writing at 0x000f9502... (92 %)
Writing at 0x000ff9be... (94 %)
Writing at 0x00106216... (97 %)
Writing at 0x0010b31d... (100 %)
Wrote 1036464 bytes (626777 compressed) at 0x00010000 in 6.9 seconds (effective 1193.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/netstick-test/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
