[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/netstick-test/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/netstick-test/build/netstick-test.bin"
netstick-test.bin binary size 0xfcfe0 bytes. Smallest app partition is 0x100000 bytes. 0x3020 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/netstick-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 netstick-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 457.8 kbit/s)...
Hash of data verified.
Compressed 1036256 bytes to 626730...
Writing at 0x00010000... (2 %)
Writing at 0x0001d91d... (5 %)
Writing at 0x0002b535... (7 %)
Writing at 0x0003332e... (10 %)
Writing at 0x00038324... (12 %)
Writing at 0x00042cb1... (15 %)
Writing at 0x0004c467... (17 %)
Writing at 0x000524bd... (20 %)
Writing at 0x00058899... (23 %)
Writing at 0x0005e985... (25 %)
Writing at 0x00065542... (28 %)
Writing at 0x0006b4ca... (30 %)
Writing at 0x00071376... (33 %)
Writing at 0x0007705d... (35 %)
Writing at 0x0007d832... (38 %)
Writing at 0x00082707... (41 %)
Writing at 0x000878a6... (43 %)
Writing at 0x0008c789... (46 %)
Writing at 0x00091b0e... (48 %)
Writing at 0x00096e59... (51 %)
Writing at 0x0009c498... (53 %)
Writing at 0x000a2a69... (56 %)
Writing at 0x000a8541... (58 %)
Writing at 0x000ae235... (61 %)
Writing at 0x000b3dce... (64 %)
Writing at 0x000b97cf... (66 %)
Writing at 0x000bf1b6... (69 %)
Writing at 0x000c4f13... (71 %)
Writing at 0x000cb4a1... (74 %)
Writing at 0x000d0ec4... (76 %)
Writing at 0x000d695b... (79 %)
Writing at 0x000dcacf... (82 %)
Writing at 0x000e1fb5... (84 %)
Writing at 0x000e75ac... (87 %)
Writing at 0x000f30e8... (89 %)
Writing at 0x000f94a9... (92 %)
Writing at 0x000ff936... (94 %)
Writing at 0x0010617e... (97 %)
Writing at 0x0010b29c... (100 %)
Wrote 1036256 bytes (626730 compressed) at 0x00010000 in 7.0 seconds (effective 1188.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 479.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/netstick-test/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
