[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/netstick-test/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/netstick-test/build/netstick-test.bin"
netstick-test.bin binary size 0xfae90 bytes. Smallest app partition is 0x100000 bytes. 0x5170 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/netstick-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 netstick-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 459.1 kbit/s)...
Hash of data verified.
Compressed 1027728 bytes to 620547...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8e4... (5 %)
Writing at 0x0002b4e2... (7 %)
Writing at 0x0003335f... (10 %)
Writing at 0x0003835b... (13 %)
Writing at 0x00042bfe... (15 %)
Writing at 0x0004c3be... (18 %)
Writing at 0x00052433... (21 %)
Writing at 0x0005881a... (23 %)
Writing at 0x0005e91b... (26 %)
Writing at 0x0006558a... (28 %)
Writing at 0x0006b403... (31 %)
Writing at 0x000712a7... (34 %)
Writing at 0x00076fcb... (36 %)
Writing at 0x0007d62d... (39 %)
Writing at 0x000824ef... (42 %)
Writing at 0x0008769b... (44 %)
Writing at 0x0008c52b... (47 %)
Writing at 0x000918f6... (50 %)
Writing at 0x00096c64... (52 %)
Writing at 0x0009c430... (55 %)
Writing at 0x000a2916... (57 %)
Writing at 0x000a83d2... (60 %)
Writing at 0x000ae0dd... (63 %)
Writing at 0x000b3ca0... (65 %)
Writing at 0x000b95ed... (68 %)
Writing at 0x000bf02d... (71 %)
Writing at 0x000c4e12... (73 %)
Writing at 0x000cb2d9... (76 %)
Writing at 0x000d0cdf... (78 %)
Writing at 0x000d69c7... (81 %)
Writing at 0x000dc9cd... (84 %)
Writing at 0x000e1cd7... (86 %)
Writing at 0x000eaf5c... (89 %)
Writing at 0x000f37c9... (92 %)
Writing at 0x000f9a0e... (94 %)
Writing at 0x000ff9ee... (97 %)
Writing at 0x00105f30... (100 %)
Wrote 1027728 bytes (620547 compressed) at 0x00010000 in 6.9 seconds (effective 1186.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/netstick-test/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
