ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2024 16:50:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=3445ch (214108) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00044484 vaddr=3fc9b000 size=04e48h ( 20040) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000492d4 vaddr=40374000 size=06d44h ( 27972) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=aaa34h (698932) map[0m
[0;32mI (278) esp_image: segment 4: paddr=000faa5c vaddr=4037ad44 size=101cch ( 65996) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (302) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
V (314) mmap: after coalescing, 1 regions are left[0m
[0;32mI (314) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (316) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (322) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (327) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (333) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (338) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (343) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (355) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (360) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (366) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (371) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (376) esp_psram: Speed: 40MHz[0m
V (380) mmap: found laddr is 0xf0000[0m
V (384) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x800000 bytes[0m
V (391) esp_psram: 8bit-aligned-range: 0x800000 B, starting from: 0x3c0f0000[0m
D (398) cpu_start: Pro cpu up[0m
D (401) cpu_start: Starting app cpu, entry point is 0x4037556c[0m
D (0) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 1 access error intr clr & ena mask is: 0x1f
[0;32mI (1138) esp_psram: SPI SRAM memory test OK[0m
D (1146) clk: RTC_SLOW_CLK calibration value: 3795763[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (1152) cpu_start: Pro cpu start user code[0m
[0;32mI (1155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1160) cpu_start: Application information:[0m
[0;32mI (1165) cpu_start: Project name:     netstick-test[0m
[0;32mI (1171) cpu_start: App version:      d37f2db-dirty[0m
[0;32mI (1176) cpu_start: Compile time:     Oct  7 2024 16:50:28[0m
[0;32mI (1182) cpu_start: ELF file SHA256:  370530625...[0m
[0;32mI (1188) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (1193) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1198) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1203) cpu_start: Chip rev:         v0.2[0m
V (1208) memory_layout: reserved range is 0x3c0e4434 - 0x3c0e4464[0m
D (1214) memory_layout: Checking 7 reserved memory ranges:[0m
D (1219) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (1226) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b000[0m
D (1232) memory_layout: Reserved memory range 0x3fc9b000 - 0x3fca3f98[0m
D (1239) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (1246) memory_layout: Reserved memory range 0x40374000 - 0x4038b000[0m
D (1252) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (1259) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (1265) memory_layout: Building list of available memory regions:[0m
V (1271) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (1278) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc9b000[0m
V (1287) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (1294) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc9b000[0m
V (1303) memory_layout: Region 0x3fc9b000 - 0x3fca0000 inside of reserved 0x3fc9b000 - 0x3fca3f98[0m
V (1312) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
V (1319) memory_layout: Start of region 0x3fca0000 - 0x3fcb0000 overlaps reserved 0x3fc9b000 - 0x3fca3f98[0m
D (1328) memory_layout: Available memory region 0x3fca3f98 - 0x3fcb0000[0m
V (1335) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (1342) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (1349) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (1355) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (1362) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (1369) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (1375) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (1382) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (1389) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (1395) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (1405) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (1411) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (1418) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (1425) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (1432) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (1440) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (1447) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (1457) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (1466) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (1473) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1480) heap_init: New heap initialised at 0x3fca3f98[0m
[0;32mI (1485) heap_init: At 3FCA3F98 len 00045778 (277 KiB): RAM[0m
[0;32mI (1492) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (1498) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (1503) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (1509) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (1515) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1521) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
V (1528) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1535) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1543) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (1549) memspi: raw_chip_id: 1740C8
[0m
V (1552) memspi: chip_id: C84017
[0m
V (1556) memspi: raw_chip_id: 1740C8
[0m
V (1559) memspi: chip_id: C84017
[0m
D (1563) spi_flash: trying chip: issi[0m
D (1567) spi_flash: trying chip: gd[0m
[0;32mI (1570) spi_flash: detected chip: gd[0m
[0;32mI (1575) spi_flash: flash io: dio[0m
[0;33mW (1578) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (1592) cpu_start: calling init function: 0x4208ba78[0m
D (1597) cpu_start: calling init function: 0x4208af94[0m
D (1602) cpu_start: calling init function: 0x42019e44[0m
D (1607) cpu_start: calling init function: 0x42011eec[0m
D (1612) cpu_start: calling init function: 0x4201107c[0m
[0;33mW (1617) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1628) cpu_start: calling init function: 0x4037c71c[0m
D (1633) cpu_start: calling init function: 0x42002164[0m
D (1638) cpu_start: calling init function: 0x42007954 on core: 0[0m
V (1645) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1651) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (1659) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (1664) cpu_start: calling init function: 0x4200519c on core: 0[0m
[0;32mI (1671) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1677) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (1684) cpu_start: calling init function: 0x420032f8 on core: 0[0m
V (1691) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1697) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1705) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (1710) app_start: Starting scheduler on CPU0[0m
V (1715) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1715) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (1715) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (1715) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1725) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (1725) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (1735) app_start: Starting scheduler on CPU1[0m
V (1735) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1745) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (1755) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (1715) main_task: Started on CPU0[0m
D (1765) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (1765) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1775) esp_psram: Allocating block of size 32768 bytes[0m
V (1785) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1785) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (1795) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (1805) main_task: Calling app_main()[0m
V (1805) partition: Loading the partition table[0m
V (1815) mmap: actual_mapped_len is 0x10000[0m
V (1815) calculated md5: 0x3fca7978   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1825) stored md5: 0x3c8f8070   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1835) partition: Partition table MD5 verified[0m
[0;32mI (1865) example:take_picture: Initializing Wi-Fi...[0m
D (1865) esp_netif_lwip: LwIP stack has been initialized[0m
D (1865) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1875) event: running task for loop 0x3fcb2758[0m
D (1875) event: created task for loop 0x3fcb2758[0m
D (1885) event: created event loop 0x3fcb2758[0m
D (1885) esp_netif_lwip: check: remote, if=0x3fca7910 fn=0x42017960[0m
V (1895) esp_netif_objects: esp_netif_add_to_list_unsafe 0x3fcb3694[0m
D (1895) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1905) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1915) pp: pp rom version: e7ae62f[0m
[0;32mI (1915) net80211: net80211 rom version: e7ae62f[0m
D (1925) nvs: nvs_open_from_partition misc 1[0m
I (1935) wifi:wifi driver task: 3fcb60cc, prio:23, stack:6656, core=0
V (1935) esp_adapter: thread sem create: sem=0x3fcb6228[0m
V (1935) esp_adapter: thread sem get: sem=0x3fcb6228[0m
D (1945) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1955) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1955) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1965) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1975) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1975) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1985) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1995) nvs: nvs_get opmode 1[0m
D (1995) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2005) nvs: nvs_get sta.authmode 1[0m
D (2005) nvs: nvs_get_str_or_blob sta.pswd[0m
D (2005) nvs: nvs_get_str_or_blob sta.pmk[0m
D (2015) nvs: nvs_get sta.chan 1[0m
D (2015) nvs: nvs_get auto.conn 1[0m
D (2015) nvs: nvs_get bssid.set 1[0m
D (2025) nvs: nvs_get_str_or_blob sta.bssid[0m
D (2025) nvs: nvs_get sta.lis_intval 2[0m
D (2025) nvs: nvs_get sta.phym 1[0m
D (2035) nvs: nvs_get sta.phybw 1[0m
D (2035) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2045) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2045) nvs: nvs_get sta.scan_method 1[0m
D (2045) nvs: nvs_get sta.sort_method 1[0m
D (2055) nvs: nvs_get sta.minrssi 1[0m
D (2055) nvs: nvs_get sta.minauth 1[0m
D (2055) nvs: nvs_get sta.pmf_e 1[0m
D (2065) nvs: nvs_get sta.pmf_r 1[0m
D (2065) nvs: nvs_get sta.btm_e 1[0m
D (2065) nvs: nvs_get sta.rrm_e 1[0m
D (2075) nvs: nvs_get sta.mbo_e 1[0m
D (2075) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2085) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2085) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2085) nvs: nvs_get ap.chan 1[0m
D (2095) nvs: nvs_get ap.authmode 1[0m
D (2095) nvs: nvs_get ap.hidden 1[0m
D (2095) nvs: nvs_get ap.max.conn 1[0m
D (2105) nvs: nvs_get bcn.interval 2[0m
D (2105) nvs: nvs_get ap.phym 1[0m
D (2105) nvs: nvs_get ap.phybw 1[0m
D (2115) nvs: nvs_get ap.sndchan 1[0m
D (2115) nvs: nvs_get ap.pmf_e 1[0m
D (2115) nvs: nvs_get ap.pmf_r 1[0m
D (2125) nvs: nvs_get ap.p_cipher 1[0m
D (2125) nvs: nvs_get lorate 1[0m
D (2125) nvs: nvs_get_str_or_blob country[0m
D (2135) nvs: nvs_get ap.ftm_r 1[0m
D (2135) nvs: nvs_get sta.ft 1[0m
D (2145) nvs: nvs_get sta.owe 1[0m
D (2145) nvs: nvs_get sta.trans_d 1[0m
D (2145) nvs: nvs_get sta.sae_h2e 1[0m
D (2155) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2155) nvs: nvs_get sta.bss_retry 1[0m
D (2155) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2165) nvs: nvs_get sta.he_dcm 1[0m
D (2165) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2165) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2175) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2175) nvs: nvs_get sta.he_su_b_d 1[0m
D (2185) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2185) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2185) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2195) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2195) nvs: nvs_get ap.sae_h2e 1[0m
D (2205) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2205) nvs: nvs_get nan.phym 1[0m
D (2205) nvs: nvs_set ap.sndchan 1 1[0m
I (2215) wifi:wifi firmware version: 3e0076f
I (2215) wifi:wifi certification version: v7.0
I (2225) wifi:config NVS flash: enabled
I (2225) wifi:config nano formating: disabled
I (2225) wifi:Init data frame dynamic rx buffer num: 32
I (2235) wifi:Init static rx mgmt buffer num: 5
I (2235) wifi:Init management short buffer num: 32
I (2245) wifi:Init static tx buffer num: 16
I (2245) wifi:Init tx cache buffer num: 32
I (2245) wifi:Init static tx FG buffer num: 2
I (2255) wifi:Init static rx buffer size: 1600
I (2255) wifi:Init static rx buffer num: 10
I (2265) wifi:Init dynamic rx buffer num: 32
V (2265) wifi:hint=255, act_dur=<0,120>, pas_dur=360, nchans=14 history_num=0
V (2275) esp_adapter: thread sem get: sem=0x3fcb6228[0m
[0;32mI (2275) wifi_init: rx ba win: 6[0m
[0;32mI (2285) wifi_init: tcpip mbox: 32[0m
[0;32mI (2285) wifi_init: udp mbox: 6[0m
[0;32mI (2285) wifi_init: tcp mbox: 6[0m
[0;32mI (2295) wifi_init: tcp tx win: 5760[0m
[0;32mI (2295) wifi_init: tcp rx win: 5760[0m
[0;32mI (2305) wifi_init: tcp mss: 1440[0m
[0;32mI (2305) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2315) wifi_init: WiFi RX IRAM OP enabled[0m
V (2315) esp_adapter: thread sem get: sem=0x3fcb6228[0m
D (2325) nvs: nvs_get opmode 1[0m
V (2325) esp_adapter: thread sem get: sem=0x3fcb6228[0m
D (2325) wifi:clear blacklist
D (2335) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2335) nvs: nvs_get sta.pmf_e 1[0m
V (2335) esp_adapter: thread sem get: sem=0x3fcb6228[0m
[0;32mI (2345) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
D (2355) phy_init: loading PHY init data from application binary[0m
D (2355) nvs: nvs_open_from_partition phy 0[0m
D (2365) nvs: nvs_get cal_version 4[0m
V (2365) phy_init: phy_get_rf_cal_version: 670[0m
D (2365) nvs: nvs_get_str_or_blob cal_mac[0m
D (2375) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2375) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2385) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2395) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2405) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2405) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2415) nvs: nvs_get_str_or_blob cal_data[0m
D (2425) nvs: nvs_close 3[0m
D (2425) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2425) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2435) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2445) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2445) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2455) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2485) temperature_sensor: range changed, change to index 2[0m
V (2495) wifi:ht20 freq=2412, chan=1
D (2495) wifi:filter: set rx policy=0
I (2495) wifi:mode : sta (f0:9e:9e:03:0f:e4)
I (2495) wifi:enable tsf
D (2495) wifi:filter: set rx policy=1
D (2505) wifi:connect status 0 -> 0
D (2505) event: running post WIFI_EVENT:41 with handler 0x4200a418 and context 0x3fcd0484 on loop 0x3fcb2758[0m
D (2515) event: running post WIFI_EVENT:2 with handler 0x4201a0bc and context 0x3fcb38b4 on loop 0x3fcb2758[0m
D (2525) wifi_init_default: wifi_start esp-netif:0x3fcb3694 event-id2[0m
D (2535) wifi_init_default: WIFI mac address: f0 9e 9e 3 f e4[0m
V (2535) esp_adapter: thread sem create: sem=0x3fcd0bb4[0m
V (2545) esp_adapter: thread sem get: sem=0x3fcd0bb4[0m
D (2545) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42017354[0m
D (2555) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2555) example:take_picture: Wi-Fi initialized, connecting to SSID: TP-Link_2A33[0m
D (2555) esp_netif_handlers: esp_netif action has started with netif0x3fcb3694 from event_id=2[0m
D (2575) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42017c18[0m
D (2585) esp_netif_lwip: esp_netif_start_api 0x3fcb3694[0m
D (2585) esp_netif_lwip: check: remote, if=0x3fca7a90 fn=0x42017340[0m
D (2585) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb3694[0m
D (2605) esp_netif_lwip: check: local, if=0x3fcb3694 fn=0x4201843c[0m
D (2605) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3694[0m
V (2615) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3fcb3694[0m
D (2615) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2625) event: running post WIFI_EVENT:2 with handler 0x4200a418 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (2635) esp_adapter: thread sem get: sem=0x3fcd0bb4[0m
D (2645) wifi:Start wifi connect
D (2645) wifi:connect status 0 -> 0
D (2645) wifi:connect chan=0
D (2645) wifi:first chan=7
D (2655) wifi:connect status 0 -> 1
D (2655) wifi:filter: set rx policy=3
D (2655) wifi:clear scan ap list
D (2665) wifi:start scan: type=0x50f, priority=2, cb=0x42041bc8, arg=0x0, ss_state=0x1, time=2680780, index=0
V (2675) wifi:inter_channel_timeout: arg=0x0, ss_state=0x1
D (2675) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
V (2685) wifi:change: chan<7,0>, dur<0,120>
V (2685) wifi:ht20 freq=2442, chan=7
V (2685) wifi:enter start op, arg=0x3fca1182
V (2695) wifi:scan operation: state=0x3, chan<7,0>, arg=0x3fca1182, status=0
V (2695) wifi:scan specific ssid=TP-Link_2A33
V (2705) wifi:start max timer
D (2705) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2715) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3fcb3694[0m
[0;32mI (2715) example:take_picture: IP Address: 0.0.0.0[0m
[0;32mI (2725) example:take_picture: Netmask: 0.0.0.0[0m
[0;32mI (2725) example:take_picture: Gateway: 0.0.0.0[0m
D (2735) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x420180f8[0m
D (2745) esp_netif_lwip: esp_netif_get_dns_info: esp_netif=0x3fcb3694 type=0[0m
D (2745) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2755) example:take_picture: DNS Server: 0.0.0.0[0m
[0;32mI (2755) main_task: Returned from app_main()[0m
D (2765) wifi:[0;32mI (2755) example:take_picture: Initializing camera...[0m
rsn valid: gcipher=1 ucipher=3 akm=5 mac=34:e8:94:1b:2a:33
D (2775) gdma: new group (0) at 0x3c0f0c64[0m
V (2775) wifi:D (2775) gdma: new pair (0,0) at 0x3c0f0cf0[0m
updated connection retries to 0
D (2785) gdma: new rx channel (0,0) at 0x3c0f0c24[0m
V (2785) wifi:[0;32mI (2795) s3 ll_cam: DMA Channel=0[0m
home channel=0, new channel=1
[0;32mI (2795) cam_hal: cam init ok[0m
D (2805) wifi:D (2805) camera: Enabling XCLK output[0m
profile match: ss_state=0x7D (2805) camera: Initializing SCCB[0m

[0;32mI (2815) sccb: pin_sda 4 pin_scl 5[0m
V (2815) wifi:[0;32mI (2815) sccb: sccb_i2c_port=1[0m
V (2825) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (2835) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0xE[0m
D (2835) intr_alloc: Connected src 43 to int 4 (cpu 1)[0m
scan histroy table is not full yet, add
D (2845) camera: Searching for camera address[0m
V (2845) wifi:add ssid=TP-Link_2A33, chan=7 to scan history
D (2855) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2865) wifi:find first mathched ssid, scan done
[0;32mI (2865) camera: Detected camera at address=0x30[0m
V (2865) wifi:back home chan=<1,0>, current chan=<7,0>
[0;32mI (2875) camera: Detected OV2640 camera[0m
V (2875) wifi:D (2885) ov2640: OV2640 Attached[0m
ht20 freq=2412, chan=1[0;32mI (2885) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m

D (2895) camera: Doing SW reset of sensor[0m
D (2895) wifi:filter: set rx policy=4
D (2905) wifi:first chan=1
V (2905) wifi:scan_done: arg=0x0, status=0, cur_time=2924405, scan_id=128, scan state=0
V (2915) wifi:call scan_done cb, arg=0x0
D (2915) wifi:handoff_cb: status=0
V (2915) wifi:best bss has set.
D (2925) wifi:ap found, mac=34:e8:94:1b:2a:33
V (2925) wifi:bssid=34:e8:94:1b:2a:33, LR=0
D (2925) wifi:going for connection with bssid=34:e8:94:1b:2a:33
D (2935) wifi:new_bss=0x3fca1480, cur_bss=0x0, new_chan=<7,1>, cur_chan=1
D (2945) wifi:filter: set rx policy=5
I (2945) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
V (2955) wifi:ht40u freq=2452, chan=7
D (2955) wifi:connect_op: status=0, auth=5, cipher=3 
D (2955) wifi:auth mode is not none
D (2965) wifi:connect_bss: auth=1, reconnect=0
I (2965) wifi:state: init -> auth (b0)
D (2975) wifi:start 1s AUTH timer
D (2975) wifi:clear scan ap list
D (2975) event: running post WIFI_EVENT:41 with handler 0x4200a418 and context 0x3fcd0484 on loop 0x3fcb2758[0m
[0;32mI (2975) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 12[0m
D (2985) wifi:[0;32mI (2995) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer:  7680, lines_per_half_buffer: 24, dma_buffer_size: 15360[0m
recv auth: seq=2, status=0[0;32mI (3005) cam_hal: buffer_size: 15360, half_buffer_size: 7680, node_buffer_size: 3840, node_cnt: 4, total_cnt: 5[0m

[0;32mI (3015) cam_hal: Allocating 38400 Byte frame buffer in PSRAM[0m
I (3015) wifi:[0;32mI (3025) cam_hal: Allocating 38400 Byte frame buffer in PSRAM[0m
V (3035) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (3045) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (3045) intr_alloc: Connected src 66 to int 9 (cpu 1)[0m
V (3055) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (3065) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (3065) intr_alloc: Connected src 24 to int 9 (cpu 1)[0m
state: auth -> assoc (0)
[0;32mI (3075) cam_hal: cam config ok[0m
D (3075) wifi:D (3075) camera: Setting frame size to 160x120[0m
restart connect 1s timer for assoc
[0;32mI (3085) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
D (3095) wifi:recv assoc: type=0x10
D (3095) wifi:filter: set rx policy=6
I (3105) wifi:state: assoc -> run (10)
D (3105) wifi:start 10s connect timer for 4 way handshake
V (3115) wifi:wpa_psk start
D (3115) gdma: new tx channel (0,0) at 0x3c103ab8[0m
D (3115) gdma: new pair (0,1) at 0x3c103b34[0m
D (3125) gdma: new rx channel (0,1) at 0x3c103af4[0m
D (3125) gdma: tx channel (0,0), (1:16) bytes aligned, burst enabled[0m
D (3135) gdma: rx channel (0,1), (1:16) bytes aligned, burst disabled[0m
V (3145) wifi:wpa_psk handle succeed
V (3145) wifi:tx process: alloc static tx buf, pb=0x0 l=135 hdr=0 data=135
V (3155) wifi:wpa_psk start
V (3155) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (3155) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (3165) intr_alloc: Connected src 77 to int 17 (cpu 0)[0m
[0;32mI (3165) example:take_picture: Taking picture...[0m
V (3175) wifi:wpa_psk handle succeed
V (3185) wifi:tx process: alloc static tx buf, pb=0x0 l=113 hdr=0 data=113
I (3195) wifi:connected with TP-Link_2A33, aid = 1, channel 7, 40U, bssid = 34:e8:94:1b:2a:33
I (3195) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
D (3205) wifi:remove all except 34:e8:94:1b:2a:33 from rc list
D (3205) wifi:clear blacklist
D (3205) nvs: nvs_set sta.chan 1 7[0m
D (3215) nvs: nvs_set_blob sta.apinfo 700[0m
D (3215) wifi:filter: set rx policy=7
I (3215) wifi:pm start, type: 1

I (3225) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3235) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
D (3235) wifi:Send sta connected event
D (3245) wifi:connect status 1 -> 5
D (3245) wifi:obss scan is disabled
D (3245) wifi:start obss scan: obss scan is stopped
D (3255) event: running post WIFI_EVENT:4 with handler 0x4201a0ec and context 0x3fcb391c on loop 0x3fcb2758[0m
V (3265) esp_adapter: thread sem get: sem=0x3fcd0bb4[0m
D (3265) esp_netif_handlers: esp_netif action connected with netif0x3fcb3694 from event_id=4[0m
D (3275) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42017fdc[0m
I (3275) wifi:D (3285) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb3694[0m
AP's beacon interval = 102400 us, DTIM period = 1
D (3295) esp_netif_lwip: check: local, if=0x3fcb3694 fn=0x4201843c[0m
D (3305) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3694[0m
V (3305) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3fcb3694[0m
D (3315) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3325) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42017e98[0m
D (3325) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb3694[0m
D (3335) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb3694[0m
D (3335) esp_netif_lwip: if0x3fcb3694 start ip lost tmr: interval=120[0m
D (3345) esp_netif_lwip: starting dhcp client[0m
V (3355) wifi:D (3355) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
tx process: alloc static tx buf, pb=0x3fca7230 l=350 hdr=0 data=350
[0;32mI (3365) example:take_picture: Picture taken! Its size was: 38400 bytes[0m
D (3365) wifi:eb is dhcp or dns sport = 68, dport = 67[0;32mI (3375) example:take_picture: Uploading image to Cloudinary...[0m

D (3365) event: running post WIFI_EVENT:4 with handler 0x4200a418 and context 0x3fcd0484 on loop 0x3fcb2758[0m
D (3385) HTTP_CLIENT: set post file length = 38432[0m
V (3395) wifi:D (3395) HTTP_CLIENT: Begin connect to: https://api.cloudinary.com:443[0m
tx process: alloc static tx buf, pb=0x3fcdb110 l=350 hdr=0 data=350
D (3405) esp-tls: host:api.cloudinary.com: strlen 18[0m
D (3415) wifi:eb is dhcp or dns sport = 68, dport = 67
[0;31mE (3415) esp-tls: couldn't get hostname for :api.cloudinary.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3435) esp-tls: Failed to open new connection[0m
cam_hal: EV-VSYNC-OVF
[0;31mE (3435) transport_base: Failed to open a new connection[0m
V (3435) wifi:tx process: alloc static tx buf, pb=0x3fcdb158 l=42 hdr=0 data=42[0;31mE (3445) HTTP_CLIENT: Connection failed, sock < 0[0m

[0;31mE (3455) example:take_picture: Image upload to Cloudinary failed: ESP_ERR_HTTP_CONNECT[0m
D (3455) event: no handlers have been registered for event ESP_HTTP_CLIENT_EVENT:0 posted to loop 0x3fcb2758[0m
D (3475) event: no handlers have been registered for event ESP_HTTP_CLIENT_EVENT:6 posted to loop 0x3fcb2758[0m
V (3855) wifi:tx process: alloc static tx buf, pb=0x3fca7d10 l=42 hdr=0 data=42
V (3865) wifi:tx process: alloc static tx buf, pb=0x3fca7d10 l=42 hdr=0 data=42
V (4355) wifi:tx process: alloc static tx buf, pb=0x3fca7d10 l=42 hdr=0 data=42
D (4355) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb3724[0m
D (4355) esp_netif_lwip: if0x3fcb3694 ip changed=1[0m
D (4355) event: running post IP_EVENT:0 with handler 0x42019f0c and context 0x3fcb3a04 on loop 0x3fcb2758[0m
D (4365) wifi_init_default: Got IP wifi default handler entered[0m
D (4375) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb3694 from event_id=0[0m
[0;32mI (4385) esp_netif_handlers: sta ip: 192.168.0.136, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (4395) event: running post IP_EVENT:0 with handler 0x4200a418 and context 0x3fcd04a4 on loop 0x3fcb2758[0m
[0;32mI (4405) example:take_picture: Got IP: 192.168.0.136[0m
V (4865) wifi:tx process: alloc static tx buf, pb=0x3fca7d10 l=42 hdr=0 data=42
V (5865) wifi:tx process: alloc static tx buf, pb=0x3fca7d10 l=42 hdr=0 data=42
V (6865) wifi:tx process: alloc static tx buf, pb=0x3fca7d10 l=42 hdr=0 data=42
[0;32mI (8465) example:take_picture: Taking picture...[0m
[0;32mI (8465) example:take_picture: Picture taken! Its size was: 38400 bytes[0m
[0;32mI (8465) example:take_picture: Uploading image to Cloudinary...[0m
D (8475) HTTP_CLIENT: set post file length = 38432[0m
D (8475) HTTP_CLIENT: Begin connect to: https://api.cloudinary.com:443[0m
D (8485) esp-tls: host:api.cloudinary.com: strlen 18[0m
V (8495) wifi:tx process: alloc static tx buf, pb=0x3fcdb27c l=42 hdr=0 data=42
I (8505) wifi:<ba-add>idx:0 (ifx:0, 34:e8:94:1b:2a:33), tid:0, ssn:2, winSize:64
V (8505) wifi:tx process: alloc static tx buf, pb=0x3fcdb1f4 l=78 hdr=0 data=78
D (8515) wifi:eb is dhcp or dns sport = 48847, dport = 53
D (8825) esp-tls: [sock=54] Resolved IPv4 address: 34.194.81.209[0m
D (8825) esp-tls: [sock=54] Connecting to server. HOST: api.cloudinary.com, Port: 443[0m
V (8825) wifi:tx process: alloc static tx buf, pb=0x3fcdb2cc l=58 hdr=0 data=58
V (9015) wifi:tx process: alloc static tx buf, pb=0x3fcdb2cc l=54 hdr=0 data=54
V (9015) mbedtls: ssl_tls.c:1327 The SSL configuration is tls12 only.
[0m
D (9015) esp-tls: handshake in progress...[0m
[0;32mI (9025) mbedtls: ssl_tls.c:4606 => handshake
[0m
[0;32mI (9025) mbedtls: ssl_msg.c:2353 => flush output
[0m
[0;32mI (9035) mbedtls: ssl_msg.c:2362 <= flush output
[0m
[0;32mI (9035) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_HELLO_REQUEST
[0m
[0;32mI (9045) mbedtls: ssl_msg.c:2353 => flush output
[0m
[0;32mI (9045) mbedtls: ssl_msg.c:2362 <= flush output
[0m
[0;32mI (9055) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_CLIENT_HELLO
[0m
[0;32mI (9065) mbedtls: ssl_client.c:919 => write client hello
[0m
D (9065) mbedtls: ssl_client.c:723 client hello, current time: 311
[0m
D (9075) mbedtls: ssl_client.c:486 dumping 'client hello, random bytes' (32 bytes)
[0m
D (9085) mbedtls: ssl_client.c:486 0000:  00 00 01 37 03 6f 94 05 24 8e 93 f4 a6 13 71 d9  ...7.o..$.....q.
[0m
D (9095) mbedtls: ssl_client.c:486 0010:  6e 92 fe 23 3e ef ac ba 83 16 9d f4 34 0c 85 02  n..#>.......4...
[0m
D (9105) mbedtls: ssl_client.c:511 dumping 'session id' (0 bytes)
[0m
D (9105) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c02c, TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
[0m
D (9115) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c030, TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
[0m
D (9125) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c0ad, TLS-ECDHE-ECDSA-WITH-AES-256-CCM
[0m
D (9135) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c024, TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384
[0m
D (9145) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c028, TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384
[0m
D (9155) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c00a, TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA
[0m
D (9165) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c014, TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA
[0m
D (9175) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c0af, TLS-ECDHE-ECDSA-WITH-AES-256-CCM-8
[0m
D (9185) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c05d, TLS-ECDHE-ECDSA-WITH-ARIA-256-GCM-SHA384
[0m
D (9205) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c061, TLS-ECDHE-RSA-WITH-ARIA-256-GCM-SHA384
[0m
D (9215) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c049, TLS-ECDHE-ECDSA-WITH-ARIA-256-CBC-SHA384
[0m
D (9225) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c04d, TLS-ECDHE-RSA-WITH-ARIA-256-CBC-SHA384
[0m
D (9235) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c02b, TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
[0m
D (9245) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c02f, TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
[0m
D (9255) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c0ac, TLS-ECDHE-ECDSA-WITH-AES-128-CCM
[0m
D (9265) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c023, TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA256
[0m
D (9275) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c027, TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA256
[0m
D (9285) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c009, TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA
[0m
D (9295) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c013, TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA
[0m
D (9305) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c0ae, TLS-ECDHE-ECDSA-WITH-AES-128-CCM-8
[0m
D (9315) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c05c, TLS-ECDHE-ECDSA-WITH-ARIA-128-GCM-SHA256
[0m
D (9325) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c060, TLS-ECDHE-RSA-WITH-ARIA-128-GCM-SHA256
[0m
D (9335) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c048, TLS-ECDHE-ECDSA-WITH-ARIA-128-CBC-SHA256
[0m
D (9345) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c04c, TLS-ECDHE-RSA-WITH-ARIA-128-CBC-SHA256
[0m
D (9355) mbedtls: ssl_client.c:369 client hello, add ciphersuite: 009d, TLS-RSA-WITH-AES-256-GCM-SHA384
[0m
D (9365) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c09d, TLS-RSA-WITH-AES-256-CCM
[0m
D (9375) mbedtls: ssl_client.c:369 client hello, add ciphersuite: 003d, TLS-RSA-WITH-AES-256-CBC-SHA256
[0m
D (9385) mbedtls: ssl_client.c:369 client hello, add ciphersuite: 0035, TLS-RSA-WITH-AES-256-CBC-SHA
[0m
D (9395) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c032, TLS-ECDH-RSA-WITH-AES-256-GCM-SHA384
[0m
D (9405) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c02a, TLS-ECDH-RSA-WITH-AES-256-CBC-SHA384
[0m
D (9415) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c00f, TLS-ECDH-RSA-WITH-AES-256-CBC-SHA
[0m
D (9425) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c02e, TLS-ECDH-ECDSA-WITH-AES-256-GCM-SHA384
[0m
D (9435) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c026, TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA384
[0m
D (9445) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c005, TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA
[0m
D (9455) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c0a1, TLS-RSA-WITH-AES-256-CCM-8
[0m
D (9465) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c05f, TLS-ECDH-ECDSA-WITH-ARIA-256-GCM-SHA384
[0m
D (9475) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c063, TLS-ECDH-RSA-WITH-ARIA-256-GCM-SHA384
[0m
D (9485) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c051, TLS-RSA-WITH-ARIA-256-GCM-SHA384
[0m
D (9495) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c04b, TLS-ECDH-ECDSA-WITH-ARIA-256-CBC-SHA384
[0m
D (9505) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c04f, TLS-ECDH-RSA-WITH-ARIA-256-CBC-SHA384
[0m
D (9515) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c03d, TLS-RSA-WITH-ARIA-256-CBC-SHA384
[0m
D (9525) mbedtls: ssl_client.c:369 client hello, add ciphersuite: 009c, TLS-RSA-WITH-AES-128-GCM-SHA256
[0m
D (9535) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c09c, TLS-RSA-WITH-AES-128-CCM
[0m
D (9535) mbedtls: ssl_client.c:369 client hello, add ciphersuite: 003c, TLS-RSA-WITH-AES-128-CBC-SHA256
[0m
D (9545) mbedtls: ssl_client.c:369 client hello, add ciphersuite: 002f, TLS-RSA-WITH-AES-128-CBC-SHA
[0m
D (9555) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c031, TLS-ECDH-RSA-WITH-AES-128-GCM-SHA256
[0m
D (9565) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c029, TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256
[0m
D (9575) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c00e, TLS-ECDH-RSA-WITH-AES-128-CBC-SHA
[0m
D (9585) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c02d, TLS-ECDH-ECDSA-WITH-AES-128-GCM-SHA256
[0m
D (9595) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c025, TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256
[0m
D (9605) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c004, TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA
[0m
D (9615) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c0a0, TLS-RSA-WITH-AES-128-CCM-8
[0m
D (9625) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c05e, TLS-ECDH-ECDSA-WITH-ARIA-128-GCM-SHA256
[0m
D (9635) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c062, TLS-ECDH-RSA-WITH-ARIA-128-GCM-SHA256
[0m
D (9645) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c050, TLS-RSA-WITH-ARIA-128-GCM-SHA256
[0m
D (9655) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c04a, TLS-ECDH-ECDSA-WITH-ARIA-128-CBC-SHA256
[0m
D (9665) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c04e, TLS-ECDH-RSA-WITH-ARIA-128-CBC-SHA256
[0m
D (9675) mbedtls: ssl_client.c:369 client hello, add ciphersuite: c03c, TLS-RSA-WITH-ARIA-128-CBC-SHA256
[0m
D (9685) mbedtls: ssl_client.c:387 adding EMPTY_RENEGOTIATION_INFO_SCSV
[0m
D (9695) mbedtls: ssl_client.c:396 client hello, got 59 cipher suites
[0m
D (9705) mbedtls: ssl_client.c:230 client hello, adding supported_groups extension
[0m
D (9705) mbedtls: ssl_client.c:249 got supported group(001d)
[0m
D (9715) mbedtls: ssl_client.c:281 NamedGroup: x25519 ( 1d )
[0m
D (9725) mbedtls: ssl_client.c:249 got supported group(0017)
[0m
D (9725) mbedtls: ssl_client.c:281 NamedGroup: secp256r1 ( 17 )
[0m
D (9735) mbedtls: ssl_client.c:249 got supported group(0018)
[0m
D (9735) mbedtls: ssl_client.c:281 NamedGroup: secp384r1 ( 18 )
[0m
D (9745) mbedtls: ssl_client.c:249 got supported group(0019)
[0m
D (9755) mbedtls: ssl_client.c:281 NamedGroup: secp521r1 ( 19 )
[0m
D (9755) mbedtls: ssl_client.c:249 got supported group(001a)
[0m
D (9765) mbedtls: ssl_client.c:281 NamedGroup: bp256r1 ( 1a )
[0m
D (9765) mbedtls: ssl_client.c:249 got supported group(001b)
[0m
D (9775) mbedtls: ssl_client.c:281 NamedGroup: bp384r1 ( 1b )
[0m
D (9785) mbedtls: ssl_client.c:249 got supported group(001c)
[0m
D (9785) mbedtls: ssl_client.c:281 NamedGroup: bp512r1 ( 1c )
[0m
D (9795) mbedtls: ssl_client.c:301 dumping 'Supported groups extension' (16 bytes)
[0m
D (9805) mbedtls: ssl_client.c:301 0000:  00 0e 00 1d 00 17 00 18 00 19 00 1a 00 1b 00 1c  ................
[0m
D (9815) mbedtls: ssl_tls.c:9593 adding signature_algorithms extension
[0m
D (9815) mbedtls: ssl_tls.c:9613 got signature scheme [603] ecdsa_secp521r1_sha512
[0m
D (9825) mbedtls: ssl_tls.c:9622 sent signature scheme [603] ecdsa_secp521r1_sha512
[0m
D (9835) mbedtls: ssl_tls.c:9613 got signature scheme [806] rsa_pss_rsae_sha512
[0m
D (9845) mbedtls: ssl_tls.c:9613 got signature scheme [601] rsa_pkcs1_sha512
[0m
D (9845) mbedtls: ssl_tls.c:9622 sent signature scheme [601] rsa_pkcs1_sha512
[0m
D (9855) mbedtls: ssl_tls.c:9613 got signature scheme [503] ecdsa_secp384r1_sha384
[0m
D (9865) mbedtls: ssl_tls.c:9622 sent signature scheme [503] ecdsa_secp384r1_sha384
[0m
D (9875) mbedtls: ssl_tls.c:9613 got signature scheme [805] rsa_pss_rsae_sha384
[0m
D (9875) mbedtls: ssl_tls.c:9613 got signature scheme [501] rsa_pkcs1_sha384
[0m
D (9885) mbedtls: ssl_tls.c:9622 sent signature scheme [501] rsa_pkcs1_sha384
[0m
D (9895) mbedtls: ssl_tls.c:9613 got signature scheme [403] ecdsa_secp256r1_sha256
[0m
D (9905) mbedtls: ssl_tls.c:9622 sent signature scheme [403] ecdsa_secp256r1_sha256
[0m
D (9905) mbedtls: ssl_tls.c:9613 got signature scheme [804] rsa_pss_rsae_sha256
[0m
D (9915) mbedtls: ssl_tls.c:9613 got signature scheme [401] rsa_pkcs1_sha256
[0m
D (9925) mbedtls: ssl_tls.c:9622 sent signature scheme [401] rsa_pkcs1_sha256
[0m
D (9935) mbedtls: ssl_tls12_client.c:105 client hello, adding supported_point_formats extension
[0m
D (9945) mbedtls: ssl_tls12_client.c:306 client hello, adding encrypt_then_mac extension
[0m
D (9945) mbedtls: ssl_tls12_client.c:338 client hello, adding extended_master_secret extension
[0m
D (9955) mbedtls: ssl_tls12_client.c:371 client hello, adding session ticket extension
[0m
D (9965) mbedtls: ssl_client.c:688 client hello, total extension length: 56
[0m
D (9975) mbedtls: ssl_client.c:690 dumping 'client hello extensions' (56 bytes)
[0m
D (9985) mbedtls: ssl_client.c:690 0000:  00 38 00 0a 00 10 00 0e 00 1d 00 17 00 18 00 19  .8..............
[0m
D (9995) mbedtls: ssl_client.c:690 0010:  00 1a 00 1b 00 1c 00 0d 00 0e 00 0c 06 03 06 01  ................
[0m
D (10005) mbedtls: ssl_client.c:690 0020:  05 03 05 01 04 03 04 01 00 0b 00 02 01 00 00 16  ................
[0m
D (10015) mbedtls: ssl_client.c:690 0030:  00 00 00 17 00 00 00 23                          .......#
[0m
[0;32mI (10025) mbedtls: ssl_msg.c:2783 => write handshake message
[0m
[0;32mI (10025) mbedtls: ssl_msg.c:2943 => write record
[0m
D (10035) mbedtls: ssl_msg.c:3027 output record: msgtype = 22, version = [3:3], msglen = 219
[0m
V (10045) mbedtls: ssl_msg.c:3032 dumping 'output record sent to network' (224 bytes)
[0m
V (10045) mbedtls: ssl_msg.c:3032 0000:  16 03 03 00 db 01 00 00 d7 03 03 00 00 01 37 03  ..............7.
[0m
V (10055) mbedtls: ssl_msg.c:3032 0010:  6f 94 05 24 8e 93 f4 a6 13 71 d9 6e 92 fe 23 3e  o..$.....q.n..#>
[0m
V (10065) mbedtls: ssl_msg.c:3032 0020:  ef ac ba 83 16 9d f4 34 0c 85 02 00 00 76 c0 2c  .......4.....v.,
[0m
V (10075) mbedtls: ssl_msg.c:3032 0030:  c0 30 c0 ad c0 24 c0 28 c0 0a c0 14 c0 af c0 5d  .0...$.(.......]
[0m
V (10085) mbedtls: ssl_msg.c:3032 0040:  c0 61 c0 49 c0 4d c0 2b c0 2f c0 ac c0 23 c0 27  .a.I.M.+./...#.'
[0m
V (10095) mbedtls: ssl_msg.c:3032 0050:  c0 09 c0 13 c0 ae c0 5c c0 60 c0 48 c0 4c 00 9d  .......\.`.H.L..
[0m
V (10105) mbedtls: ssl_msg.c:3032 0060:  c0 9d 00 3d 00 35 c0 32 c0 2a c0 0f c0 2e c0 26  ...=.5.2.*.....&
[0m
V (10115) mbedtls: ssl_msg.c:3032 0070:  c0 05 c0 a1 c0 5f c0 63 c0 51 c0 4b c0 4f c0 3d  ....._.c.Q.K.O.=
[0m
V (10125) mbedtls: ssl_msg.c:3032 0080:  00 9c c0 9c 00 3c 00 2f c0 31 c0 29 c0 0e c0 2d  .....<./.1.)...-
[0m
V (10135) mbedtls: ssl_msg.c:3032 0090:  c0 25 c0 04 c0 a0 c0 5e c0 62 c0 50 c0 4a c0 4e  .%.....^.b.P.J.N
[0m
V (10145) mbedtls: ssl_msg.c:3032 00a0:  c0 3c 00 ff 01 00 00 38 00 0a 00 10 00 0e 00 1d  .<.....8........
[0m
V (10155) mbedtls: ssl_msg.c:3032 00b0:  00 17 00 18 00 19 00 1a 00 1b 00 1c 00 0d 00 0e  ................
[0m
V (10165) mbedtls: ssl_msg.c:3032 00c0:  00 0c 06 03 06 01 05 03 05 01 04 03 04 01 00 0b  ................
[0m
V (10175) mbedtls: ssl_msg.c:3032 00d0:  00 02 01 00 00 16 00 00 00 17 00 00 00 23 00 00  .............#..
[0m
[0;32mI (10185) mbedtls: ssl_msg.c:3080 <= write record
[0m
[0;32mI (10195) mbedtls: ssl_msg.c:2904 <= write handshake message
[0m
[0;32mI (10195) mbedtls: ssl_client.c:1012 <= write client hello
[0m
[0;32mI (10205) mbedtls: ssl_msg.c:2353 => flush output
[0m
[0;32mI (10215) mbedtls: ssl_msg.c:2367 message length: 224, out_left: 224
[0m
V (10215) wifi:tx process: alloc static tx buf, pb=0x3fce0db4 l=278 hdr=0 data=278
[0;32mI (10215) mbedtls: ssl_msg.c:2374 ssl->f_send() returned 224 (-0xffffff20)
[0m
[0;32mI (10235) mbedtls: ssl_msg.c:2401 <= flush output
[0m
[0;32mI (10235) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_SERVER_HELLO
[0m
[0;32mI (10245) mbedtls: ssl_tls12_client.c:1193 => parse server hello
[0m
[0;32mI (10255) mbedtls: ssl_msg.c:4189 => read record
[0m
[0;32mI (10255) mbedtls: ssl_msg.c:2155 => fetch input
[0m
[0;32mI (10265) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5
[0m
[0;32mI (10755) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5
[0m
[0;32mI (10755) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)
[0m
V (10755) wifi:[0;32mI (10755) mbedtls: ssl_msg.c:2340 <= fetch input
[0m
tx process: alloc static tx buf, pb=0x3fce300c l=54 hdr=0 data=54
V (10765) mbedtls: ssl_msg.c:3855 dumping 'input record header' (5 bytes)
[0m
V (10775) wifi:tx process: alloc static tx buf, pb=0x3fce3070 l=54 hdr=0 data=54
V (10775) mbedtls: ssl_msg.c:3855 0000:  16 03 03 00 5f                                   ...._
[0m
D (10795) mbedtls: ssl_msg.c:3857 input record: msgtype = 22, version = [0x303], msglen = 95
[0m
[0;32mI (10805) mbedtls: ssl_msg.c:2155 => fetch input
[0m
[0;32mI (10805) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 100
[0m
[0;32mI (10815) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 100
[0m
V (10825) wifi:tx process: alloc static tx buf, pb=0x3fce2ff4 l=54 hdr=0 data=54
[0;32mI (10825) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 95 (-0xffffffa1)
[0m
[0;32mI (10835) mbedtls: ssl_msg.c:2340 <= fetch input
[0m
V (10845) mbedtls: ssl_msg.c:3964 dumping 'input record from network' (100 bytes)
[0m
V (10855) mbedtls: ssl_msg.c:3964 0000:  16 03 03 00 5f 02 00 00 5b 03 03 09 74 10 a0 76  ...._...[...t..v
[0m
V (10865) mbedtls: ssl_msg.c:3964 0010:  30 c1 49 fc 14 46 f7 de 07 1f ac f0 77 6a d6 79  0.I..F......wj.y
[0m
V (10875) mbedtls: ssl_msg.c:3964 0020:  98 d5 43 0c 0b 3b 0f 50 73 df c9 20 37 f0 c1 5c  ..C..;.Ps.. 7..\
[0m
V (10885) mbedtls: ssl_msg.c:3964 0030:  4e 83 ce 11 88 03 2f 95 55 f8 4d 5e 7b c7 ed 72  N...../.U.M^{..r
[0m
V (10895) mbedtls: ssl_msg.c:3964 0040:  47 af 22 0b b3 0f de 6e 66 cf e4 34 c0 2f 00 00  G."....nf..4./..
[0m
V (10895) mbedtls: ssl_msg.c:3964 0050:  13 00 0b 00 02 01 00 ff 01 00 01 00 00 23 00 00  .............#..
[0m
V (10905) mbedtls: ssl_msg.c:3964 0060:  00 17 00 00                                      ....
[0m
D (10915) mbedtls: ssl_msg.c:3231 handshake message: msglen = 95, type = 2, hslen = 95
[0m
[0;32mI (10925) mbedtls: ssl_msg.c:4261 <= read record
[0m
D (10935) mbedtls: ssl_tls12_client.c:1267 dumping 'server hello, version' (2 bytes)
[0m
D (10945) mbedtls: ssl_tls12_client.c:1267 0000:  03 03                                            ..
[0m
D (10945) mbedtls: ssl_tls12_client.c:1288 server hello, current time: 158601376
[0m
D (10955) mbedtls: ssl_tls12_client.c:1298 dumping 'server hello, random bytes' (32 bytes)
[0m
D (10965) mbedtls: ssl_tls12_client.c:1298 0000:  09 74 10 a0 76 30 c1 49 fc 14 46 f7 de 07 1f ac  .t..v0.I..F.....
[0m
D (10975) mbedtls: ssl_tls12_client.c:1298 0010:  f0 77 6a d6 79 98 d5 43 0c 0b 3b 0f 50 73 df c9  .wj.y..C..;.Ps..
[0m
D (10985) mbedtls: ssl_tls12_client.c:1360 server hello, session id len.: 32
[0m
D (10995) mbedtls: ssl_tls12_client.c:1361 dumping 'server hello, session id' (32 bytes)
[0m
D (11005) mbedtls: ssl_tls12_client.c:1361 0000:  37 f0 c1 5c 4e 83 ce 11 88 03 2f 95 55 f8 4d 5e  7..\N...../.U.M^
[0m
D (11015) mbedtls: ssl_tls12_client.c:1361 0010:  7b c7 ed 72 47 af 22 0b b3 0f de 6e 66 cf e4 34  {..rG."....nf..4
[0m
D (11025) mbedtls: ssl_tls12_client.c:1385 no session has been resumed
[0m
D (11035) mbedtls: ssl_tls12_client.c:1388 server hello, chosen ciphersuite: c02f
[0m
D (11035) mbedtls: ssl_tls12_client.c:1389 server hello, compress alg.: 0
[0m
D (11045) mbedtls: ssl_tls12_client.c:1424 server hello, chosen ciphersuite: TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
[0m
[0;32mI (11055) mbedtls: ssl_tls12_client.c:1445 server hello, total extension length: 19
[0m
D (11065) mbedtls: ssl_tls12_client.c:1542 found supported_point_formats extension
[0m
V (11075) mbedtls: ssl_tls12_client.c:841 point format selected: 0
[0m
D (11075) mbedtls: ssl_tls12_client.c:1463 found renegotiation extension
[0m
D (11085) mbedtls: ssl_tls12_client.c:1528 found session_ticket extension
[0m
D (11095) mbedtls: ssl_tls12_client.c:1515 found extended_master_secret extension
[0m
[0;32mI (11105) mbedtls: ssl_tls12_client.c:1659 <= parse server hello
[0m
[0;32mI (11105) mbedtls: ssl_msg.c:2353 => flush output
[0m
[0;32mI (11115) mbedtls: ssl_msg.c:2362 <= flush output
[0m
[0;32mI (11115) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_SERVER_CERTIFICATE
[0m
[0;32mI (11125) mbedtls: ssl_tls.c:8186 => parse certificate
[0m
[0;32mI (11135) mbedtls: ssl_msg.c:4189 => read record
[0m
[0;32mI (11135) mbedtls: ssl_msg.c:2155 => fetch input
[0m
[0;32mI (11145) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5
[0m
[0;32mI (11145) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5
[0m
[0;32mI (11155) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)
[0m
[0;32mI (11165) mbedtls: ssl_msg.c:2340 <= fetch input
[0m
V (11165) mbedtls: ssl_msg.c:3855 dumping 'input record header' (5 bytes)
[0m
V (11175) mbedtls: ssl_msg.c:3855 0000:  16 03 03 14 3e                                   ....>
[0m
D (11185) mbedtls: ssl_msg.c:3857 input record: msgtype = 22, version = [0x303], msglen = 5182
[0m
[0;32mI (11195) mbedtls: ssl_msg.c:2155 => fetch input
[0m
[0;32mI (11205) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 5187
[0m
V (11205) wifi:tx process: alloc static tx buf, pb=0x3fce21dc l=54 hdr=0 data=54[0;32mI (11205) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 5187
[0m

[0;32mI (11215) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5182 (-0xffffebc2)
[0m
[0;32mI (11225) mbedtls: ssl_msg.c:2340 <= fetch input
[0m
V (11235) mbedtls: ssl_msg.c:3964 dumping 'input record from network' (5187 bytes)
[0m
V (11245) mbedtls: ssl_msg.c:3964 0000:  16 03 03 14 3e 0b 00 14 3a 00 14 37 00 06 d2 30  ....>...:..7...0
[0m
V (11255) mbedtls: ssl_msg.c:3964 0010:  82 06 ce 30 82 05 b6 a0 03 02 01 02 02 09 00 8a  ...0............
[0m
V (11265) mbedtls: ssl_msg.c:3964 0020:  a0 a6 bd bc d4 5c c6 30 0d 06 09 2a 86 48 86 f7  .....\.0...*.H..
[0m
V (11275) mbedtls: ssl_msg.c:3964 0030:  0d 01 01 0b 05 00 30 81 b4 31 0b 30 09 06 03 55  ......0..1.0...U
[0m
V (11285) mbedtls: ssl_msg.c:3964 0040:  04 06 13 02 55 53 31 10 30 0e 06 03 55 04 08 13  ....US1.0...U...
[0m
V (11295) mbedtls: ssl_msg.c:3964 0050:  07 41 72 69 7a 6f 6e 61 31 13 30 11 06 03 55 04  .Arizona1.0...U.
[0m
V (11305) mbedtls: ssl_msg.c:3964 0060:  07 13 0a 53 63 6f 74 74 73 64 61 6c 65 31 1a 30  ...Scottsdale1.0
[0m
V (11315) mbedtls: ssl_msg.c:3964 0070:  18 06 03 55 04 0a 13 11 47 6f 44 61 64 64 79 2e  ...U....GoDaddy.
[0m
V (11325) mbedtls: ssl_msg.c:3964 0080:  63 6f 6d 2c 20 49 6e 63 2e 31 2d 30 2b 06 03 55  com, Inc.1-0+..U
[0m
V (11335) mbedtls: ssl_msg.c:3964 0090:  04 0b 13 24 68 74 74 70 3a 2f 2f 63 65 72 74 73  ...$http://certs
[0m
V (11345) mbedtls: ssl_msg.c:3964 00a0:  2e 67 6f 64 61 64 64 79 2e 63 6f 6d 2f 72 65 70  .godaddy.com/rep
[0m
V (11355) mbedtls: ssl_msg.c:3964 00b0:  6f 73 69 74 6f 72 79 2f 31 33 30 31 06 03 55 04  ository/1301..U.
[0m
V (11365) mbedtls: ssl_msg.c:3964 00c0:  03 13 2a 47 6f 20 44 61 64 64 79 20 53 65 63 75  ..*Go Daddy Secu
[0m
V (11375) mbedtls: ssl_msg.c:3964 00d0:  72 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41  re Certificate A
[0m
V (11385) mbedtls: ssl_msg.c:3964 00e0:  75 74 68 6f 72 69 74 79 20 2d 20 47 32 30 1e 17  uthority - G20..
[0m
V (11395) mbedtls: ssl_msg.c:3964 00f0:  0d 32 34 30 34 32 33 31 33 34 34 30 37 5a 17 0d  .240423134407Z..
[0m
V (11405) mbedtls: ssl_msg.c:3964 0100:  32 35 30 35 32 35 31 33 34 34 30 37 5a 30 57 31  250525134407Z0W1
[0m
V (11415) mbedtls: ssl_msg.c:3964 0110:  0b 30 09 06 03 55 04 06 13 02 49 4c 31 14 30 12  .0...U....IL1.0.
[0m
V (11425) mbedtls: ssl_msg.c:3964 0120:  06 03 55 04 07 13 0b 50 65 74 61 68 20 54 69 6b  ..U....Petah Tik
[0m
V (11435) mbedtls: ssl_msg.c:3964 0130:  76 61 31 17 30 15 06 03 55 04 0a 13 0e 43 6c 6f  va1.0...U....Clo
[0m
V (11435) mbedtls: ssl_msg.c:3964 0140:  75 64 69 6e 61 72 79 20 4c 74 64 31 19 30 17 06  udinary Ltd1.0..
[0m
V (11445) mbedtls: ssl_msg.c:3964 0150:  03 55 04 03 0c 10 2a 2e 63 6c 6f 75 64 69 6e 61  .U....*.cloudina
[0m
V (11455) mbedtls: ssl_msg.c:3964 0160:  72 79 2e 63 6f 6d 30 82 01 22 30 0d 06 09 2a 86  ry.com0.."0...*.
[0m
V (11465) mbedtls: ssl_msg.c:3964 0170:  48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82  H.............0.
[0m
V (11475) mbedtls: ssl_msg.c:3964 0180:  01 0a 02 82 01 01 00 ca ba ff 4d b3 22 3f ef 7f  ..........M."?..
[0m
V (11485) mbedtls: ssl_msg.c:3964 0190:  5f 5d 46 c1 f2 88 3d f3 22 ba 18 43 a1 1a 5f 46  _]F...=."..C.._F
[0m
V (11495) mbedtls: ssl_msg.c:3964 01a0:  df 90 fa 93 ba f6 bb 68 c7 31 99 6e 3e cd 22 eb  .......h.1.n>.".
[0m
V (11505) mbedtls: ssl_msg.c:3964 01b0:  6f 54 e4 78 b8 5c fc 6f ea 66 fa 57 2f d8 1a af  oT.x.\.o.f.W/...
[0m
V (11515) mbedtls: ssl_msg.c:3964 01c0:  3a be 5b 93 a6 49 3a 5d c0 02 a0 35 4d 03 42 3b  :.[..I:]...5M.B;
[0m
V (11525) mbedtls: ssl_msg.c:3964 01d0:  59 88 2a 62 15 34 d9 f0 de e6 d1 5f 21 ea 10 f9  Y.*b.4....._!...
[0m
V (11535) mbedtls: ssl_msg.c:3964 01e0:  21 46 29 76 88 fa c1 bc 3e 0c 1e 01 d6 48 e6 1c  !F)v....>....H..
[0m
V (11545) mbedtls: ssl_msg.c:3964 01f0:  f9 fb c7 3c 11 0e 93 86 58 8e af a9 2f 3e be 90  ...<....X.../>..
[0m
V (11555) mbedtls: ssl_msg.c:3964 0200:  f5 d2 a2 25 5c cd f3 80 6e c6 66 dc 0d 76 69 cd  ...%\...n.f..vi.
[0m
V (11565) mbedtls: ssl_msg.c:3964 0210:  5e c6 6b 74 9a 16 7d 60 3e e5 2e 3c d2 eb c2 a0  ^.kt..}`>..<....
[0m
V (11575) mbedtls: ssl_msg.c:3964 0220:  76 fb 27 75 d9 ab 33 73 5a c7 30 bc b1 df 67 33  v.'u..3sZ.0...g3
[0m
V (11585) mbedtls: ssl_msg.c:3964 0230:  17 78 6e b4 29 bd 93 55 ba b1 3c 6f be 55 f1 04  .xn.)..U..<o.U..
[0m
V (11595) mbedtls: ssl_msg.c:3964 0240:  7f fd e2 d0 71 09 33 27 a1 d9 09 c4 cf 8a 8d 06  ....q.3'........
[0m
V (11605) mbedtls: ssl_msg.c:3964 0250:  91 88 49 bd 09 e8 2c e8 03 c5 d4 e9 53 de ae e1  ..I...,.....S...
[0m
V (11615) mbedtls: ssl_msg.c:3964 0260:  10 7a 58 c8 96 9c b6 91 9f ee 15 bd 3e e5 ce 3a  .zX.........>..:
[0m
V (11625) mbedtls: ssl_msg.c:3964 0270:  31 38 0c 7d 6b 2c 7e a1 54 b1 19 ed b3 6f 53 43  18.}k,~.T....oSC
[0m
V (11635) mbedtls: ssl_msg.c:3964 0280:  77 38 03 e9 bd a0 81 02 03 01 00 01 a3 82 03 3d  w8.............=
[0m
V (11645) mbedtls: ssl_msg.c:3964 0290:  30 82 03 39 30 0c 06 03 55 1d 13 01 01 ff 04 02  0..90...U.......
[0m
V (11655) mbedtls: ssl_msg.c:3964 02a0:  30 00 30 1d 06 03 55 1d 25 04 16 30 14 06 08 2b  0.0...U.%..0...+
[0m
V (11665) mbedtls: ssl_msg.c:3964 02b0:  06 01 05 05 07 03 01 06 08 2b 06 01 05 05 07 03  .........+......
[0m
V (11675) mbedtls: ssl_msg.c:3964 02c0:  02 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 05  .0...U..........
[0m
V (11685) mbedtls: ssl_msg.c:3964 02d0:  a0 30 36 06 03 55 1d 1f 04 2f 30 2d 30 2b a0 29  .06..U.../0-0+.)
[0m
V (11695) mbedtls: ssl_msg.c:3964 02e0:  a0 27 86 25 68 74 74 70 3a 2f 2f 63 72 6c 2e 67  .'.%http://crl.g
[0m
V (11705) mbedtls: ssl_msg.c:3964 02f0:  6f 64 61 64 64 79 2e 63 6f 6d 2f 67 64 69 67 32  odaddy.com/gdig2
[0m
V (11715) mbedtls: ssl_msg.c:3964 0300:  73 32 2d 33 38 2e 63 72 6c 30 5d 06 03 55 1d 20  s2-38.crl0]..U. 
[0m
V (11725) mbedtls: ssl_msg.c:3964 0310:  04 56 30 54 30 48 06 0b 60 86 48 01 86 fd 6d 01  .V0T0H..`.H...m.
[0m
V (11735) mbedtls: ssl_msg.c:3964 0320:  07 17 02 30 39 30 37 06 08 2b 06 01 05 05 07 02  ...0907..+......
[0m
V (11745) mbedtls: ssl_msg.c:3964 0330:  01 16 2b 68 74 74 70 3a 2f 2f 63 65 72 74 69 66  ..+http://certif
[0m
V (11755) mbedtls: ssl_msg.c:3964 0340:  69 63 61 74 65 73 2e 67 6f 64 61 64 64 79 2e 63  icates.godaddy.c
[0m
V (11765) mbedtls: ssl_msg.c:3964 0350:  6f 6d 2f 72 65 70 6f 73 69 74 6f 72 79 2f 30 08  om/repository/0.
[0m
V (11775) mbedtls: ssl_msg.c:3964 0360:  06 06 67 81 0c 01 02 02 30 76 06 08 2b 06 01 05  ..g.....0v..+...
[0m
V (11785) mbedtls: ssl_msg.c:3964 0370:  05 07 01 01 04 6a 30 68 30 24 06 08 2b 06 01 05  .....j0h0$..+...
[0m
V (11795) mbedtls: ssl_msg.c:3964 0380:  05 07 30 01 86 18 68 74 74 70 3a 2f 2f 6f 63 73  ..0...http://ocs
[0m
V (11805) mbedtls: ssl_msg.c:3964 0390:  70 2e 67 6f 64 61 64 64 79 2e 63 6f 6d 2f 30 40  p.godaddy.com/0@
[0m
V (11815) mbedtls: ssl_msg.c:3964 03a0:  06 08 2b 06 01 05 05 07 30 02 86 34 68 74 74 70  ..+.....0..4http
[0m
V (11825) mbedtls: ssl_msg.c:3964 03b0:  3a 2f 2f 63 65 72 74 69 66 69 63 61 74 65 73 2e  ://certificates.
[0m
V (11835) mbedtls: ssl_msg.c:3964 03c0:  67 6f 64 61 64 64 79 2e 63 6f 6d 2f 72 65 70 6f  godaddy.com/repo
[0m
V (11845) mbedtls: ssl_msg.c:3964 03d0:  73 69 74 6f 72 79 2f 67 64 69 67 32 2e 63 72 74  sitory/gdig2.crt
[0m
V (11855) mbedtls: ssl_msg.c:3964 03e0:  30 1f 06 03 55 1d 23 04 18 30 16 80 14 40 c2 bd  0...U.#..0...@..
[0m
V (11865) mbedtls: ssl_msg.c:3964 03f0:  27 8e cc 34 83 30 a2 33 d7 fb 6c b3 f0 b4 2c 80  '..4.0.3..l...,.
[0m
V (11875) mbedtls: ssl_msg.c:3964 0400:  ce 30 2b 06 03 55 1d 11 04 24 30 22 82 10 2a 2e  .0+..U...$0"..*.
[0m
V (11885) mbedtls: ssl_msg.c:3964 0410:  63 6c 6f 75 64 69 6e 61 72 79 2e 63 6f 6d 82 0e  cloudinary.com..
[0m
V (11895) mbedtls: ssl_msg.c:3964 0420:  63 6c 6f 75 64 69 6e 61 72 79 2e 63 6f 6d 30 1d  cloudinary.com0.
[0m
V (11905) mbedtls: ssl_msg.c:3964 0430:  06 03 55 1d 0e 04 16 04 14 e6 94 c7 09 24 d1 3a  ..U..........$.:
[0m
V (11915) mbedtls: ssl_msg.c:3964 0440:  bf 15 df 83 5e 14 75 35 fc f4 f2 b1 5e 30 82 01  ....^.u5....^0..
[0m
V (11925) mbedtls: ssl_msg.c:3964 0450:  7c 06 0a 2b 06 01 04 01 d6 79 02 04 02 04 82 01  |..+.....y......
[0m
V (11935) mbedtls: ssl_msg.c:3964 0460:  6c 04 82 01 68 01 66 00 75 00 4e 75 a3 27 5c 9a  l...h.f.u.Nu.'\.
[0m
V (11945) mbedtls: ssl_msg.c:3964 0470:  10 c3 38 5b 6c d4 df 3f 52 eb 1d f0 e0 8e 1b 8d  ..8[l..?R.......
[0m
V (11955) mbedtls: ssl_msg.c:3964 0480:  69 c0 b1 fa 64 b1 62 9a 39 df 00 00 01 8f 0b 33  i...d.b.9......3
[0m
V (11965) mbedtls: ssl_msg.c:3964 0490:  4e e9 00 00 04 03 00 46 30 44 02 20 79 36 fd 83  N......F0D. y6..
[0m
V (11975) mbedtls: ssl_msg.c:3964 04a0:  59 a3 31 05 5e 18 6f 29 34 a4 9f ac 1c 8e 38 e0  Y.1.^.o)4.....8.
[0m
V (11985) mbedtls: ssl_msg.c:3964 04b0:  73 9f 21 46 ce e5 5d 79 b2 b3 b7 23 02 20 75 d9  s.!F..]y...#. u.
[0m
V (11995) mbedtls: ssl_msg.c:3964 04c0:  44 68 25 d5 e9 1c 5b ce 26 59 d1 03 a9 d7 cd 63  Dh%...[.&Y.....c
[0m
V (12005) mbedtls: ssl_msg.c:3964 04d0:  c8 a8 4c 88 2b 79 01 16 bc 0b 5f 2c 03 cc 00 76  ..L.+y...._,...v
[0m
V (12015) mbedtls: ssl_msg.c:3964 04e0:  00 7d 59 1e 12 e1 78 2a 7b 1c 61 67 7c 5e fd f8  .}Y...x*{.ag|^..
[0m
V (12025) mbedtls: ssl_msg.c:3964 04f0:  d0 87 5c 14 a0 4e 95 9e b9 03 2f d9 0e 8c 2e 79  ..\..N..../....y
[0m
V (12035) mbedtls: ssl_msg.c:3964 0500:  b8 00 00 01 8f 0b 33 4f e1 00 00 04 03 00 47 30  ......3O......G0
[0m
V (12045) mbedtls: ssl_msg.c:3964 0510:  45 02 20 72 e9 5b b3 df 29 62 2b 7f de ea 61 95  E. r.[..)b+...a.
[0m
V (12055) mbedtls: ssl_msg.c:3964 0520:  f4 e2 8b 79 eb 77 04 df 49 e2 10 7a 67 80 b1 00  ...y.w..I..zg...
[0m
V (12065) mbedtls: ssl_msg.c:3964 0530:  f0 27 27 02 21 00 9e c2 6d 99 80 62 74 1e 92 5c  .''.!...m..bt..\
[0m
V (12075) mbedtls: ssl_msg.c:3964 0540:  6b e0 ec fd da 89 13 83 d7 5e 4b 1f fa 66 c2 30  k........^K..f.0
[0m
V (12085) mbedtls: ssl_msg.c:3964 0550:  9e ee e4 f3 00 91 00 75 00 cc fb 0f 6a 85 71 09  .......u....j.q.
[0m
V (12095) mbedtls: ssl_msg.c:3964 0560:  65 fe 95 9b 53 ce e9 b2 7c 22 e9 85 5c 0d 97 8d  e...S...|"..\...
[0m
V (12105) mbedtls: ssl_msg.c:3964 0570:  b6 a9 7e 54 c0 fe 4c 0d b0 00 00 01 8f 0b 33 51  ..~T..L.......3Q
[0m
V (12115) mbedtls: ssl_msg.c:3964 0580:  5e 00 00 04 03 00 46 30 44 02 20 71 5d e6 20 70  ^.....F0D. q]. p
[0m
V (12125) mbedtls: ssl_msg.c:3964 0590:  c6 2e d6 bd 8e c6 cd a6 ad d2 67 24 09 b7 09 62  ..........g$...b
[0m
V (12135) mbedtls: ssl_msg.c:3964 05a0:  6c 9b c2 d3 0e e3 80 90 a5 43 39 02 20 05 04 7a  l........C9. ..z
[0m
V (12145) mbedtls: ssl_msg.c:3964 05b0:  3e 1e 6c 1a 27 25 0b e9 0a 8a 70 71 97 93 b7 ee  >.l.'%....pq....
[0m
V (12155) mbedtls: ssl_msg.c:3964 05c0:  85 0e 60 20 9b 90 f8 35 9a 8e 56 a3 48 30 0d 06  ..` ...5..V.H0..
[0m
V (12165) mbedtls: ssl_msg.c:3964 05d0:  09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01  .*.H............
[0m
V (12175) mbedtls: ssl_msg.c:3964 05e0:  00 19 93 25 78 6c 34 9f 61 3f 2b b0 a4 3d 67 d2  ...%xl4.a?+..=g.
[0m
V (12185) mbedtls: ssl_msg.c:3964 05f0:  38 5e 6f 47 7e 13 d2 f4 08 e1 95 03 3b 4f 8f 06  8^oG~.......;O..
[0m
V (12195) mbedtls: ssl_msg.c:3964 0600:  8a 31 26 93 ed ea 4a 43 a8 2a 51 57 60 ca 7a 4b  .1&...JC.*QW`.zK
[0m
V (12205) mbedtls: ssl_msg.c:3964 0610:  2f f2 3b c2 89 05 4d 1c 3c c7 aa 48 5b 64 6a 4d  /.;...M.<..H[djM
[0m
V (12215) mbedtls: ssl_msg.c:3964 0620:  74 be 38 b5 c2 ea 1c e9 b8 bc 9b 47 dd 74 ad b1  t.8........G.t..
[0m
V (12225) mbedtls: ssl_msg.c:3964 0630:  e2 47 67 f7 bb 5a d9 f8 f9 13 3a f5 e6 7b 5c 90  .Gg..Z....:..{\.
[0m
V (12235) mbedtls: ssl_msg.c:3964 0640:  c2 0c ec 60 01 30 fe 11 91 ff f5 d7 e6 62 cf 06  ...`.0.......b..
[0m
V (12245) mbedtls: ssl_msg.c:3964 0650:  dd 1b 2b af d9 23 3d 0e 7f fc 21 7f d7 13 b5 46  ..+..#=...!....F
[0m
V (12255) mbedtls: ssl_msg.c:3964 0660:  ad 07 55 34 38 4c b5 a2 0c 63 ef b7 89 ac 49 9e  ..U48L...c....I.
[0m
V (12265) mbedtls: ssl_msg.c:3964 0670:  39 13 99 2e 3e 97 e2 bc 0a cf 53 b8 58 37 2c d3  9...>.....S.X7,.
[0m
V (12275) mbedtls: ssl_msg.c:3964 0680:  25 c6 46 c7 e7 ca ad 73 68 ca 14 37 c1 94 72 af  %.F....sh..7..r.
[0m
V (12285) mbedtls: ssl_msg.c:3964 0690:  b4 3b a3 0b e0 50 3f ca 8d ce bc 4c 96 93 68 67  .;...P?....L..hg
[0m
V (12295) mbedtls: ssl_msg.c:3964 06a0:  ea c0 0c ed 65 48 81 4e f0 86 c6 19 a5 b8 d9 6b  ....eH.N.......k
[0m
V (12305) mbedtls: ssl_msg.c:3964 06b0:  78 41 d9 5c 3c 9f db b0 63 c6 3e c2 91 d5 62 6a  xA.\<...c.>...bj
[0m
V (12315) mbedtls: ssl_msg.c:3964 06c0:  ca 3a f9 72 1c 90 27 60 bc fa b7 f5 c9 f1 f3 fc  .:.r..'`........
[0m
V (12325) mbedtls: ssl_msg.c:3964 06d0:  af 44 06 e0 f8 67 ad ce eb b0 9a bb a4 d0 93 4a  .D...g.........J
[0m
V (12335) mbedtls: ssl_msg.c:3964 06e0:  fc 00 04 d4 30 82 04 d0 30 82 03 b8 a0 03 02 01  ....0...0.......
[0m
V (12345) mbedtls: ssl_msg.c:3964 06f0:  02 02 01 07 30 0d 06 09 2a 86 48 86 f7 0d 01 01  ....0...*.H.....
[0m
V (12355) mbedtls: ssl_msg.c:3964 0700:  0b 05 00 30 81 83 31 0b 30 09 06 03 55 04 06 13  ...0..1.0...U...
[0m
V (12365) mbedtls: ssl_msg.c:3964 0710:  02 55 53 31 10 30 0e 06 03 55 04 08 13 07 41 72  .US1.0...U....Ar
[0m
V (12375) mbedtls: ssl_msg.c:3964 0720:  69 7a 6f 6e 61 31 13 30 11 06 03 55 04 07 13 0a  izona1.0...U....
[0m
V (12375) mbedtls: ssl_msg.c:3964 0730:  53 63 6f 74 74 73 64 61 6c 65 31 1a 30 18 06 03  Scottsdale1.0...
[0m
V (12385) mbedtls: ssl_msg.c:3964 0740:  55 04 0a 13 11 47 6f 44 61 64 64 79 2e 63 6f 6d  U....GoDaddy.com
[0m
V (12395) mbedtls: ssl_msg.c:3964 0750:  2c 20 49 6e 63 2e 31 31 30 2f 06 03 55 04 03 13  , Inc.110/..U...
[0m
V (12405) mbedtls: ssl_msg.c:3964 0760:  28 47 6f 20 44 61 64 64 79 20 52 6f 6f 74 20 43  (Go Daddy Root C
[0m
V (12415) mbedtls: ssl_msg.c:3964 0770:  65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f  ertificate Autho
[0m
V (12425) mbedtls: ssl_msg.c:3964 0780:  72 69 74 79 20 2d 20 47 32 30 1e 17 0d 31 31 30  rity - G20...110
[0m
V (12435) mbedtls: ssl_msg.c:3964 0790:  35 30 33 30 37 30 30 30 30 5a 17 0d 33 31 30 35  503070000Z..3105
[0m
V (12445) mbedtls: ssl_msg.c:3964 07a0:  30 33 30 37 30 30 30 30 5a 30 81 b4 31 0b 30 09  03070000Z0..1.0.
[0m
V (12455) mbedtls: ssl_msg.c:3964 07b0:  06 03 55 04 06 13 02 55 53 31 10 30 0e 06 03 55  ..U....US1.0...U
[0m
V (12465) mbedtls: ssl_msg.c:3964 07c0:  04 08 13 07 41 72 69 7a 6f 6e 61 31 13 30 11 06  ....Arizona1.0..
[0m
V (12475) mbedtls: ssl_msg.c:3964 07d0:  03 55 04 07 13 0a 53 63 6f 74 74 73 64 61 6c 65  .U....Scottsdale
[0m
V (12485) mbedtls: ssl_msg.c:3964 07e0:  31 1a 30 18 06 03 55 04 0a 13 11 47 6f 44 61 64  1.0...U....GoDad
[0m
V (12495) mbedtls: ssl_msg.c:3964 07f0:  64 79 2e 63 6f 6d 2c 20 49 6e 63 2e 31 2d 30 2b  dy.com, Inc.1-0+
[0m
V (12505) mbedtls: ssl_msg.c:3964 0800:  06 03 55 04 0b 13 24 68 74 74 70 3a 2f 2f 63 65  ..U...$http://ce
[0m
V (12515) mbedtls: ssl_msg.c:3964 0810:  72 74 73 2e 67 6f 64 61 64 64 79 2e 63 6f 6d 2f  rts.godaddy.com/
[0m
V (12525) mbedtls: ssl_msg.c:3964 0820:  72 65 70 6f 73 69 74 6f 72 79 2f 31 33 30 31 06  repository/1301.
[0m
V (12535) mbedtls: ssl_msg.c:3964 0830:  03 55 04 03 13 2a 47 6f 20 44 61 64 64 79 20 53  .U...*Go Daddy S
[0m
V (12545) mbedtls: ssl_msg.c:3964 0840:  65 63 75 72 65 20 43 65 72 74 69 66 69 63 61 74  ecure Certificat
[0m
V (12555) mbedtls: ssl_msg.c:3964 0850:  65 20 41 75 74 68 6f 72 69 74 79 20 2d 20 47 32  e Authority - G2
[0m
V (12565) mbedtls: ssl_msg.c:3964 0860:  30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01  0.."0...*.H.....
[0m
V (12575) mbedtls: ssl_msg.c:3964 0870:  01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01  ........0.......
[0m
V (12585) mbedtls: ssl_msg.c:3964 0880:  00 b9 e0 cb 10 d4 af 76 bd d4 93 62 eb 30 64 b8  .......v...b.0d.
[0m
V (12595) mbedtls: ssl_msg.c:3964 0890:  81 08 6c c3 04 d9 62 17 8e 2f ff 3e 65 cf 8f ce  ..l...b../.>e...
[0m
V (12605) mbedtls: ssl_msg.c:3964 08a0:  62 e6 3c 52 1c da 16 45 4b 55 ab 78 6b 63 83 62  b.<R...EKU.xkc.b
[0m
V (12615) mbedtls: ssl_msg.c:3964 08b0:  90 ce 0f 69 6c 99 c8 1a 14 8b 4c cc 45 33 ea 88  ...il.....L.E3..
[0m
V (12625) mbedtls: ssl_msg.c:3964 08c0:  dc 9e a3 af 2b fe 80 61 9d 79 57 c4 cf 2e f4 3f  ....+..a.yW....?
[0m
V (12635) mbedtls: ssl_msg.c:3964 08d0:  30 3c 5d 47 fc 9a 16 bc c3 37 96 41 51 8e 11 4b  0<]G.....7.AQ..K
[0m
V (12645) mbedtls: ssl_msg.c:3964 08e0:  54 f8 28 be d0 8c be f0 30 38 1e f3 b0 26 f8 66  T.(.....08...&.f
[0m
V (12655) mbedtls: ssl_msg.c:3964 08f0:  47 63 6d de 71 26 47 8f 38 47 53 d1 46 1d b4 e3  Gcm.q&G.8GS.F...
[0m
V (12665) mbedtls: ssl_msg.c:3964 0900:  dc 00 ea 45 ac bd bc 71 d9 aa 6f 00 db db cd 30  ...E...q..o....0
[0m
V (12675) mbedtls: ssl_msg.c:3964 0910:  3a 79 4f 5f 4c 47 f8 1d ef 5b c2 c4 9d 60 3b b1  :yO_LG...[...`;.
[0m
V (12685) mbedtls: ssl_msg.c:3964 0920:  b2 43 91 d8 a4 33 4e ea b3 d6 27 4f ad 25 8a a5  .C...3N...'O.%..
[0m
V (12695) mbedtls: ssl_msg.c:3964 0930:  c6 f4 d5 d0 a6 ae 74 05 64 57 88 b5 44 55 d4 2d  ......t.dW..DU.-
[0m
V (12705) mbedtls: ssl_msg.c:3964 0940:  2a 3a 3e f8 b8 bd e9 32 0a 02 94 64 c4 16 3a 50  *:>....2...d..:P
[0m
V (12715) mbedtls: ssl_msg.c:3964 0950:  f1 4a ae e7 79 33 af 0c 20 07 7f e8 df 04 39 c2  .J..y3.. .....9.
[0m
V (12725) mbedtls: ssl_msg.c:3964 0960:  69 02 6c 63 52 fa 77 c1 1b c8 74 87 c8 b9 93 18  i.lcR.w...t.....
[0m
V (12735) mbedtls: ssl_msg.c:3964 0970:  50 54 35 4b 69 4e bc 3b d3 49 2e 1f dc c1 d2 52  PT5KiN.;.I.....R
[0m
V (12745) mbedtls: ssl_msg.c:3964 0980:  fb 02 03 01 00 01 a3 82 01 1a 30 82 01 16 30 0f  ..........0...0.
[0m
V (12755) mbedtls: ssl_msg.c:3964 0990:  06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30  ..U.......0....0
[0m
V (12765) mbedtls: ssl_msg.c:3964 09a0:  0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 01 06 30  ...U...........0
[0m
V (12775) mbedtls: ssl_msg.c:3964 09b0:  1d 06 03 55 1d 0e 04 16 04 14 40 c2 bd 27 8e cc  ...U......@..'..
[0m
