ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490e9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2024 10:22:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9b4h ( 59828) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9dc vaddr=3fc95500 size=0163ch (  5692) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=26ca0h (158880) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00046cc8 vaddr=3fc96b3c size=01cd8h (  7384) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000489a8 vaddr=40374000 size=11440h ( 70720) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
V (185) mmap: after coalescing, 1 regions are left[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (193) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (199) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (220) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (231) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (243) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (247) esp_psram: Speed: 40MHz[0m
V mmu_psram: Rodata from flash page1 copy to SPIRAM page0, Offset: 1
V (266) mmu_psram: after copy rodata, page_id is 1[0m
[0;32mI (266) mmu_psram: Read only data copied and mapped to SPIRAM[0m
V (269) esp_psram: after copy .rodata, used page is 1, start_page is 1, psram_available_size is 8323072 B[0m
V (278) mmap: found laddr is 0x40000[0m
V (282) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x7f0000 bytes[0m
V (289) esp_psram: 8bit-aligned-range: 0x7f0000 B, starting from: 0x3c040000[0m
D (296) cpu_start: Pro cpu up[0m
D (299) cpu_start: Starting app cpu, entry point is 0x403754a4[0m
D (0) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_DE (RR31: 3c)o crel k: 1RT C_aSLcOWc_CeLKs cs aelrirborr tiinotn rval uecl:r  38&09 39e5n[a 0mma
k is: 0x1f
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     netstick-test[0m
[0;32mI (350) cpu_start: App version:      1[0m
[0;32mI (354) cpu_start: Compile time:     Oct  7 2024 09:21:57[0m
[0;32mI (360) cpu_start: ELF file SHA256:  fd60d369e...[0m
[0;32mI (366) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (371) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (376) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (381) cpu_start: Chip rev:         v0.2[0m
V (386) memory_layout: reserved range is 0x3c03e98c - 0x3c03e9bc[0m
D (392) memory_layout: Checking 7 reserved memory ranges:[0m
D (397) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (403) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc95500[0m
D (410) memory_layout: Reserved memory range 0x3fc95500 - 0x3fc99158[0m
D (416) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (423) memory_layout: Reserved memory range 0x40374000 - 0x40385500[0m
D (429) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (436) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (442) memory_layout: Building list of available memory regions:[0m
V (448) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (455) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc95500[0m
V (464) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (470) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc95500[0m
V (480) memory_layout: Start of region 0x3fc95500 - 0x3fca0000 overlaps reserved 0x3fc95500 - 0x3fc99158[0m
D (489) memory_layout: Available memory region 0x3fc99158 - 0x3fca0000[0m
V (496) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
D (502) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000[0m
V (509) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (516) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (522) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (529) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (535) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (542) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (549) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (555) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (562) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (568) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (578) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (584) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (591) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (598) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (604) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (613) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (620) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (629) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (639) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (653) heap_init: New heap initialised at 0x3fc99158[0m
[0;32mI (658) heap_init: At 3FC99158 len 000505B8 (321 KiB): RAM[0m
[0;32mI (664) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (670) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (675) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (681) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (686) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (693) esp_psram: Adding pool of 8128K of PSRAM memory to heap allocator[0m
V (700) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (706) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (714) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (720) memspi: raw_chip_id: 1740C8
[0m
V (723) memspi: chip_id: C84017
[0m
V (727) memspi: raw_chip_id: 1740C8
[0m
V (730) memspi: chip_id: C84017
[0m
D (734) spi_flash: trying chip: issi[0m
D (737) spi_flash: trying chip: gd[0m
[0;32mI (741) spi_flash: detected chip: gd[0m
[0;32mI (745) spi_flash: flash io: dio[0m
[0;33mW (749) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (762) cpu_start: calling init function: 0x42015188[0m
D (767) cpu_start: calling init function: 0x420106fc[0m
D (772) cpu_start: calling init function: 0x4200f88c[0m
[0;33mW (777) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (788) cpu_start: calling init function: 0x4037a8bc[0m
D (793) cpu_start: calling init function: 0x42001ad4[0m
D (798) cpu_start: calling init function: 0x42006f60 on core: 0[0m
V (804) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (810) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (818) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (824) cpu_start: calling init function: 0x42004a6c on core: 0[0m
[0;32mI (830) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (837) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (843) cpu_start: calling init function: 0x42002c30 on core: 0[0m
V (850) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (856) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (864) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (869) app_start: Starting scheduler on CPU0[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (873) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (883) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (883) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (893) app_start: Starting scheduler on CPU1[0m
V (893) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (903) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (913) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (873) main_task: Started on CPU0[0m
D (923) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (923) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (933) esp_psram: Allocating block of size 32768 bytes[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (953) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (963) main_task: Calling app_main()[0m
[0;32mI (963) main_task: Returned from app_main()[0m
[0;32mI (963) example:take_picture: Initializing camera...[0m
[0;32mI (973) example:take_picture: Camera pins:[0m
[0;32mI (983) example:take_picture: PWDN: -1[0m
[0;32mI (983) example:take_picture: RESET: -1[0m
[0;32mI (993) example:take_picture: XCLK: 4[0m
[0;32mI (993) example:take_picture: SIOD: 18[0m
[0;32mI (993) example:take_picture: SIOC: 23[0m
[0;32mI (1003) example:take_picture: D7: 36[0m
[0;32mI (1003) example:take_picture: D6: 37[0m
[0;32mI (1013) example:take_picture: D5: 38[0m
[0;32mI (1013) example:take_picture: D4: 39[0m
[0;32mI (1023) example:take_picture: D3: 35[0m
[0;32mI (1023) example:take_picture: D2: 14[0m
[0;32mI (1023) example:take_picture: D1: 13[0m
[0;32mI (1033) example:take_picture: D0: 34[0m
[0;32mI (1033) example:take_picture: VSYNC: 5[0m
[0;32mI (1043) example:take_picture: HREF: 27[0m
[0;32mI (1043) example:take_picture: PCLK: 25[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4200bf4e  PS      : 0x00060430  A0      : 0x82009ee2  A1      : 0x3fca9d50  
A2      : 0x3c03cba8  A3      : 0x3fc957d8  A4      : 0x00000008  A5      : 0x0000000c  
A6      : 0x00000000  A7      : 0x3fc9bdfc  A8      : 0x3c03cc0c  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000060  A12     : 0x00000008  A13     : 0x3c035f6c  
A14     : 0x00000005  A15     : 0x00000060  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200bf4b:0x3fca9d50 0x42009edf:0x3fca9d90 0x420097c3:0x3fca9dc0 0x420093f7:0x3fca9e00 0x4200941f:0x3fca9e20 0x4037cf39:0x3fca9e40




ELF file SHA256: fd60d369e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379652
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct  3 2024 10:22:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9b4h ( 59828) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9dc vaddr=3fc95500 size=0163ch (  5692) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=26ca0h (158880) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00046cc8 vaddr=3fc96b3c size=01cd8h (  7384) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000489a8 vaddr=40374000 size=11440h ( 70720) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
V (185) mmap: after coalescing, 1 regions are left[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (193) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (198) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (220) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (231) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (237) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (247) esp_psram: Speed: 40MHz[0m
V mmu_psram: Rodata from flash page1 copy to SPIRAM page0, Offset: 1
V (265) mmu_psram: after copy rodata, page_id is 1[0m
[0;32mI (265) mmu_psram: Read only data copied and mapped to SPIRAM[0m
V (268) esp_psram: after copy .rodata, used page is 1, start_page is 1, psram_available_size is 8323072 B[0m
V (278) mmap: found laddr is 0x40000[0m
V (282) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x7f0000 bytes[0m
V (289) esp_psram: 8bit-aligned-range: 0x7f0000 B, starting from: 0x3c040000[0m
D (296) cpu_start: Pro cpu up[0m
D (299) cpu_start: Starting app cpu, entry point is 0x403754a4[0m
D (285) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHD E_(E3R1R3:)  cclorke: R TC1_S LOaW_cCLcK ecassl iebrrraori oinn vtra luec:lr  38& 1e0n0a6 1[m0ma
k is: 0x1f
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (344) cpu_start: Project name:     netstick-test[0m
[0;32mI (350) cpu_start: App version:      1[0m
[0;32mI (354) cpu_start: Compile time:     Oct  7 2024 09:21:57[0m
[0;32mI (360) cpu_start: ELF file SHA256:  fd60d369e...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (371) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (376) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (380) cpu_start: Chip rev:         v0.2[0m
V (385) memory_layout: reserved range is 0x3c03e98c - 0x3c03e9bc[0m
D (391) memory_layout: Checking 7 reserved memory ranges:[0m
D (397) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (403) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc95500[0m
D (409) memory_layout: Reserved memory range 0x3fc95500 - 0x3fc99158[0m
D (416) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (422) memory_layout: Reserved memory range 0x40374000 - 0x40385500[0m
D (429) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (435) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (442) memory_layout: Building list of available memory regions:[0m
V (448) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (454) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc95500[0m
V (463) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (470) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc95500[0m
V (479) memory_layout: Start of region 0x3fc95500 - 0x3fca0000 overlaps reserved 0x3fc95500 - 0x3fc99158[0m
D (489) memory_layout: Available memory region 0x3fc99158 - 0x3fca0000[0m
V (495) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
D (502) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000[0m
V (509) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (515) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (522) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (528) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (535) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (542) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (548) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (555) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (561) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (568) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (577) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (584) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (591) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (597) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (604) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (613) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (619) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (629) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (638) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (652) heap_init: New heap initialised at 0x3fc99158[0m
[0;32mI (657) heap_init: At 3FC99158 len 000505B8 (321 KiB): RAM[0m
[0;32mI (663) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (669) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (674) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (681) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (686) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (692) esp_psram: Adding pool of 8128K of PSRAM memory to heap allocator[0m
V (700) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (706) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (714) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (720) memspi: raw_chip_id: 1740C8
[0m
V (723) memspi: chip_id: C84017
[0m
V (726) memspi: raw_chip_id: 1740C8
[0m
V (730) memspi: chip_id: C84017
[0m
D (733) spi_flash: trying chip: issi[0m
D (737) spi_flash: trying chip: gd[0m
[0;32mI (740) spi_flash: detected chip: gd[0m
[0;32mI (745) spi_flash: flash io: dio[0m
[0;33mW (749) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (762) cpu_start: calling init function: 0x42015188[0m
D (767) cpu_start: calling init function: 0x420106fc[0m
D (772) cpu_start: calling init function: 0x4200f88c[0m
[0;33mW (777) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (787) cpu_start: calling init function: 0x4037a8bc[0m
D (793) cpu_start: calling init function: 0x42001ad4[0m
D (798) cpu_start: calling init function: 0x42006f60 on core: 0[0m
V (804) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (810) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (818) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (823) cpu_start: calling init function: 0x42004a6c on core: 0[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (843) cpu_start: calling init function: 0x42002c30 on core: 0[0m
V (849) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (855) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (864) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (869) app_start: Starting scheduler on CPU0[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (873) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (883) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (883) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (893) app_start: Starting scheduler on CPU1[0m
V (893) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (903) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (913) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (873) main_task: Started on CPU0[0m
D (923) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (923) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (933) esp_psram: Allocating block of size 32768 bytes[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (953) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (963) main_task: Calling app_main()[0m
[0;32mI (963) main_task: Returned from app_main()[0m
[0;32mI (963) example:take_picture: Initializing camera...[0m
[0;32mI (973) example:take_picture: Camera pins:[0m
[0;32mI (983) example:take_picture: PWDN: -1[0m
[0;32mI (983) example:take_picture: RESET: -1[0m
[0;32mI (993) example:take_picture: XCLK: 4[0m
[0;32mI (993) example:take_picture: SIOD: 18[0m
[0;32mI (993) example:take_picture: SIOC: 23[0m
[0;32mI (1003) example:take_picture: D7: 36[0m
[0;32mI (1003) example:take_picture: D6: 37[0m
[0;32mI (1013) example:take_picture: D5: 38[0m
[0;32mI (1013) example:take_picture: D4: 39[0m
[0;32mI (1023) example:take_picture: D3: 35[0m
[0;32mI (1023) example:take_picture: D2: 14[0m
[0;32mI (1023) example:take_picture: D1: 13[0m
[0;32mI (1033) example:take_picture: D0: 34[0m
[0;32mI (1033) example:take_picture: VSYNC: 5[0m
[0;32mI (1043) example:take_picture: HREF: 27[0m
[0;32mI (1043) example:take_picture: PCLK: 25[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4200bf4e  PS      : 0x00060430  A0      : 0x82009ee2  A1      : 0x3fca9d50  
A2      : 0x3c03cba8  A3      : 0x3fc957d8  A4      : 0x00000008  A5      : 0x0000000c  
A6      : 0x00000000  A7      : 0x3fc9bdfc  A8      : 0x3c03cc0c  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000060  A12     : 0x00000008  A13     : 0x3c035f6c  
A14     : 0x00000005  A15     : 0x00000060  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200bf4b:0x3fca9d50 0x42009edf:0x3fca9d90 0x420097c3:0x3fca9dc0 0x420093f7:0x3fca9e00 0x4200941f:0x3fca9e20 0x4037cf39:0x3fca9e40




ELF file SHA256: fd60d369e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379652
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct  3 2024 10:22:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9b4h ( 59828) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9dc vaddr=3fc95500 size=0163ch (  5692) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=26ca0h (158880) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00046cc8 vaddr=3fc96b3c size=01cd8h (  7384) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000489a8 vaddr=40374000 size=11440h ( 70720) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
V (185) mmap: after coalescing, 1 regions are left[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (193) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (198) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (220) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (231) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (237) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (247) esp_psram: Speed: 40MHz[0m
V mmu_psram: Rodata from flash page1 copy to SPIRAM page0, Offset: 1
V (265) mmu_psram: after copy rodata, page_id is 1[0m
[0;32mI (265) mmu_psram: Read only data copied and mapped to SPIRAM[0m
V (268) esp_psram: after copy .rodata, used page is 1, start_page is 1, psram_available_size is 8323072 B[0m
V (278) mmap: found laddr is 0x40000[0m
V (282) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x7f0000 bytes[0m
V (289) esp_psram: 8bit-aligned-range: 0x7f0000 B, starting from: 0x3c040000[0m
D (296) cpu_start: Pro cpu up[0m
D (299) cpu_start: Starting app cpu, entry point is 0x403754a4[0m
D (285) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHDE (_E31RR3:)  cclorke:  1RTC _SaLOccWe_sCsL Ke rcraolri birnattri onc vlra l&u ee:n a38 m0a9s5k23 [is0:m
0x1f
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     netstick-test[0m
[0;32mI (349) cpu_start: App version:      1[0m
[0;32mI (353) cpu_start: Compile time:     Oct  7 2024 09:21:57[0m
[0;32mI (359) cpu_start: ELF file SHA256:  fd60d369e...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (370) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (375) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (380) cpu_start: Chip rev:         v0.2[0m
V (384) memory_layout: reserved range is 0x3c03e98c - 0x3c03e9bc[0m
D (391) memory_layout: Checking 7 reserved memory ranges:[0m
D (396) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (402) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc95500[0m
D (409) memory_layout: Reserved memory range 0x3fc95500 - 0x3fc99158[0m
D (415) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (422) memory_layout: Reserved memory range 0x40374000 - 0x40385500[0m
D (428) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (435) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (441) memory_layout: Building list of available memory regions:[0m
V (447) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (454) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc95500[0m
V (463) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (469) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc95500[0m
V (479) memory_layout: Start of region 0x3fc95500 - 0x3fca0000 overlaps reserved 0x3fc95500 - 0x3fc99158[0m
D (488) memory_layout: Available memory region 0x3fc99158 - 0x3fca0000[0m
V (495) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
D (501) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000[0m
V (508) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (515) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (521) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (528) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (534) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (541) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (548) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (554) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (561) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (567) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (577) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (583) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (590) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (597) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (603) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (612) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (619) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (628) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (638) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (644) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (651) heap_init: New heap initialised at 0x3fc99158[0m
[0;32mI (656) heap_init: At 3FC99158 len 000505B8 (321 KiB): RAM[0m
[0;32mI (663) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (669) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (674) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (680) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (685) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (692) esp_psram: Adding pool of 8128K of PSRAM memory to heap allocator[0m
V (699) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (705) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (713) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (719) memspi: raw_chip_id: 1740C8
[0m
V (722) memspi: chip_id: C84017
[0m
V (726) memspi: raw_chip_id: 1740C8
[0m
V (729) memspi: chip_id: C84017
[0m
D (733) spi_flash: trying chip: issi[0m
D (736) spi_flash: trying chip: gd[0m
[0;32mI (740) spi_flash: detected chip: gd[0m
[0;32mI (744) spi_flash: flash io: dio[0m
[0;33mW (748) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (761) cpu_start: calling init function: 0x42015188[0m
D (766) cpu_start: calling init function: 0x420106fc[0m
D (771) cpu_start: calling init function: 0x4200f88c[0m
[0;33mW (776) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (787) cpu_start: calling init function: 0x4037a8bc[0m
D (792) cpu_start: calling init function: 0x42001ad4[0m
D (797) cpu_start: calling init function: 0x42006f60 on core: 0[0m
V (803) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (809) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (817) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (823) cpu_start: calling init function: 0x42004a6c on core: 0[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (842) cpu_start: calling init function: 0x42002c30 on core: 0[0m
V (849) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (855) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (863) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (868) app_start: Starting scheduler on CPU0[0m
V (872) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (872) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (872) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (872) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (882) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (882) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (892) app_start: Starting scheduler on CPU1[0m
V (892) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (902) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (912) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (872) main_task: Started on CPU0[0m
D (922) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (922) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (932) esp_psram: Allocating block of size 32768 bytes[0m
V (942) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (942) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (952) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (962) main_task: Calling app_main()[0m
[0;32mI (962) main_task: Returned from app_main()[0m
[0;32mI (962) example:take_picture: Initializing camera...[0m
[0;32mI (972) example:take_picture: Camera pins:[0m
[0;32mI (982) example:take_picture: PWDN: -1[0m
[0;32mI (982) example:take_picture: RESET: -1[0m
[0;32mI (992) example:take_picture: XCLK: 4[0m
[0;32mI (992) example:take_picture: SIOD: 18[0m
[0;32mI (992) example:take_picture: SIOC: 23[0m
[0;32mI (1002) example:take_picture: D7: 36[0m
[0;32mI (1002) example:take_picture: D6: 37[0m
[0;32mI (1012) example:take_picture: D5: 38[0m
[0;32mI (1012) example:take_picture: D4: 39[0m
[0;32mI (1022) example:take_picture: D3: 35[0m
[0;32mI (1022) example:take_picture: D2: 14[0m
[0;32mI (1022) example:take_picture: D1: 13[0m
[0;32mI (1032) example:take_picture: D0: 34[0m
[0;32mI (1032) example:take_picture: VSYNC: 5[0m
[0;32mI (1042) example:take_picture: HREF: 27[0m
[0;32mI (1042) example:take_picture: PCLK: 25[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4200bf4e  PS      : 0x00060430  A0      : 0x82009ee2  A1      : 0x3fca9d50  
A2      : 0x3c03cba8  A3      : 0x3fc957d8  A4      : 0x00000008  A5      : 0x0000000c  
A6      : 0x00000000  A7      : 0x3fc9bdfc  A8      : 0x3c03cc0c  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000060  A12     : 0x00000008  A13     : 0x3c035f6c  
A14     : 0x00000005  A15     : 0x00000060  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200bf4b:0x3fca9d50 0x42009edf:0x3fca9d90 0x420097c3:0x3fca9dc0 0x420093f7:0x3fca9e00 0x4200941f:0x3fca9e20 0x4037cf39:0x3fca9e40




ELF file SHA256: fd60d369e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379652
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct  3 2024 10:22:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9b4h ( 59828) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9dc vaddr=3fc95500 size=0163ch (  5692) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=26ca0h (158880) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00046cc8 vaddr=3fc96b3c size=01cd8h (  7384) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000489a8 vaddr=40374000 size=11440h ( 70720) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
V (185) mmap: after coalescing, 1 regions are left[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (193) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (198) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (220) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (231) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (237) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (247) esp_psram: Speed: 40MHz[0m
V mmu_psram: Rodata from flash page1 copy to SPIRAM page0, Offset: 1
V (265) mmu_psram: after copy rodata, page_id is 1[0m
[0;32mI (265) mmu_psram: Read only data copied and mapped to SPIRAM[0m
V (268) esp_psram: after copy .rodata, used page is 1, start_page is 1, psram_available_size is 8323072 B[0m
V (278) mmap: found laddr is 0x40000[0m
V (282) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x7f0000 bytes[0m
V (289) esp_psram: 8bit-aligned-range: 0x7f0000 B, starting from: 0x3c040000[0m
D (296) cpu_start: Pro cpu up[0m
D (299) cpu_start: Starting app cpu, entry point is 0x403754a4[0m
D (285) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHDE (_E31RR3) : ccolrk: eRT C_1SL OWa_CcLKc cesasl iebrrraori oin nvaltuer :c l38r10 62&4 [en0am 
ask is: 0x1f
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (344) cpu_start: Project name:     netstick-test[0m
[0;32mI (350) cpu_start: App version:      1[0m
[0;32mI (354) cpu_start: Compile time:     Oct  7 2024 09:21:57[0m
[0;32mI (360) cpu_start: ELF file SHA256:  fd60d369e...[0m
[0;32mI (366) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (371) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (376) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (381) cpu_start: Chip rev:         v0.2[0m
V (385) memory_layout: reserved range is 0x3c03e98c - 0x3c03e9bc[0m
D (391) memory_layout: Checking 7 reserved memory ranges:[0m
D (397) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (403) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc95500[0m
D (410) memory_layout: Reserved memory range 0x3fc95500 - 0x3fc99158[0m
D (416) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (423) memory_layout: Reserved memory range 0x40374000 - 0x40385500[0m
D (429) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (435) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (442) memory_layout: Building list of available memory regions:[0m
V (448) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (455) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc95500[0m
V (463) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (470) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc95500[0m
V (480) memory_layout: Start of region 0x3fc95500 - 0x3fca0000 overlaps reserved 0x3fc95500 - 0x3fc99158[0m
D (489) memory_layout: Available memory region 0x3fc99158 - 0x3fca0000[0m
V (496) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
D (502) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000[0m
V (509) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (516) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (522) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (529) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (535) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (542) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (548) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (555) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (562) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (568) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (578) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (584) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (591) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (597) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (604) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (613) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (619) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (629) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (638) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (652) heap_init: New heap initialised at 0x3fc99158[0m
[0;32mI (657) heap_init: At 3FC99158 len 000505B8 (321 KiB): RAM[0m
[0;32mI (664) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (670) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (675) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (681) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (686) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (692) esp_psram: Adding pool of 8128K of PSRAM memory to heap allocator[0m
V (700) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (706) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (714) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (720) memspi: raw_chip_id: 1740C8
[0m
V (723) memspi: chip_id: C84017
[0m
V (726) memspi: raw_chip_id: 1740C8
[0m
V (730) memspi: chip_id: C84017
[0m
D (734) spi_flash: trying chip: issi[0m
D (737) spi_flash: trying chip: gd[0m
[0;32mI (741) spi_flash: detected chip: gd[0m
[0;32mI (745) spi_flash: flash io: dio[0m
[0;33mW (749) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (762) cpu_start: calling init function: 0x42015188[0m
D (767) cpu_start: calling init function: 0x420106fc[0m
D (772) cpu_start: calling init function: 0x4200f88c[0m
[0;33mW (777) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (788) cpu_start: calling init function: 0x4037a8bc[0m
D (793) cpu_start: calling init function: 0x42001ad4[0m
D (798) cpu_start: calling init function: 0x42006f60 on core: 0[0m
V (804) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (810) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (818) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (823) cpu_start: calling init function: 0x42004a6c on core: 0[0m
[0;32mI (830) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (843) cpu_start: calling init function: 0x42002c30 on core: 0[0m
V (850) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (856) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (864) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (869) app_start: Starting scheduler on CPU0[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (873) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (883) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (883) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (893) app_start: Starting scheduler on CPU1[0m
V (893) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (903) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (913) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (873) main_task: Started on CPU0[0m
D (923) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (923) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (933) esp_psram: Allocating block of size 32768 bytes[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (953) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (963) main_task: Calling app_main()[0m
[0;32mI (963) main_task: Returned from app_main()[0m
[0;32mI (963) example:take_picture: Initializing camera...[0m
[0;32mI (973) example:take_picture: Camera pins:[0m
[0;32mI (983) example:take_picture: PWDN: -1[0m
[0;32mI (983) example:take_picture: RESET: -1[0m
[0;32mI (993) example:take_picture: XCLK: 4[0m
[0;32mI (993) example:take_picture: SIOD: 18[0m
[0;32mI (993) example:take_picture: SIOC: 23[0m
[0;32mI (1003) example:take_picture: D7: 36[0m
[0;32mI (1003) example:take_picture: D6: 37[0m
[0;32mI (1013) example:take_picture: D5: 38[0m
[0;32mI (1013) example:take_picture: D4: 39[0m
[0;32mI (1023) example:take_picture: D3: 35[0m
[0;32mI (1023) example:take_picture: D2: 14[0m
[0;32mI (1023) example:take_picture: D1: 13[0m
[0;32mI (1033) example:take_picture: D0: 34[0m
[0;32mI (1033) example:take_picture: VSYNC: 5[0m
[0;32mI (1043) example:take_picture: HREF: 27[0m
[0;32mI (1043) example:take_picture: PCLK: 25[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4200bf4e  PS      : 0x00060430  A0      : 0x82009ee2  A1      : 0x3fca9d50  
A2      : 0x3c03cba8  A3      : 0x3fc957d8  A4      : 0x00000008  A5      : 0x0000000c  
A6      : 0x00000000  A7      : 0x3fc9bdfc  A8      : 0x3c03cc0c  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000060  A12     : 0x00000008  A13     : 0x3c035f6c  
A14     : 0x00000005  A15     : 0x00000060  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200bf4b:0x3fca9d50 0x42009edf:0x3fca9d90 0x420097c3:0x3fca9dc0 0x420093f7:0x3fca9e00 0x4200941f:0x3fca9e20 0x4037cf39:0x3fca9e40




ELF file SHA256: fd60d369e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379652
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct  3 2024 10:22:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9b4h ( 59828) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9dc vaddr=3fc95500 size=0163ch (  5692) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=26ca0h (158880) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00046cc8 vaddr=3fc96b3c size=01cd8h (  7384) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000489a8 vaddr=40374000 size=11440h ( 70720) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
V (185) mmap: after coalescing, 1 regions are left[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (193) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (198) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (220) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (231) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (237) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (247) esp_psram: Speed: 40MHz[0m
V mmu_psram: Rodata from flash page1 copy to SPIRAM page0, Offset: 1
V (265) mmu_psram: after copy rodata, page_id is 1[0m
[0;32mI (265) mmu_psram: Read only data copied and mapped to SPIRAM[0m
V (268) esp_psram: after copy .rodata, used page is 1, start_page is 1, psram_available_size is 8323072 B[0m
V (278) mmap: found laddr is 0x40000[0m
V (282) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x7f0000 bytes[0m
V (289) esp_psram: 8bit-aligned-range: 0x7f0000 B, starting from: 0x3c040000[0m
D (296) cpu_start: Pro cpu up[0m
D (299) cpu_start: Starting app cpu, entry point is 0x403754a4[0m
D (285) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHD E_(E3R1R3:)  cclorke: R TC1_S LOaW_cCLcK ecassl iebrrraori oinn vtra luec:lr  38& 0e9n7a2 8[m0ma
k is: 0x1f
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (344) cpu_start: Project name:     netstick-test[0m
[0;32mI (350) cpu_start: App version:      1[0m
[0;32mI (354) cpu_start: Compile time:     Oct  7 2024 09:21:57[0m
[0;32mI (360) cpu_start: ELF file SHA256:  fd60d369e...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (371) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (376) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (380) cpu_start: Chip rev:         v0.2[0m
V (385) memory_layout: reserved range is 0x3c03e98c - 0x3c03e9bc[0m
D (391) memory_layout: Checking 7 reserved memory ranges:[0m
D (397) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (403) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc95500[0m
D (409) memory_layout: Reserved memory range 0x3fc95500 - 0x3fc99158[0m
D (416) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (422) memory_layout: Reserved memory range 0x40374000 - 0x40385500[0m
D (429) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (435) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (442) memory_layout: Building list of available memory regions:[0m
V (448) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (454) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc95500[0m
V (463) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (470) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc95500[0m
V (479) memory_layout: Start of region 0x3fc95500 - 0x3fca0000 overlaps reserved 0x3fc95500 - 0x3fc99158[0m
D (489) memory_layout: Available memory region 0x3fc99158 - 0x3fca0000[0m
V (495) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
D (502) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000[0m
V (509) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (515) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (522) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (528) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (535) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (542) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (548) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (555) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (561) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (568) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (577) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (584) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (591) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (597) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (604) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (613) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (619) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (629) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (638) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (652) heap_init: New heap initialised at 0x3fc99158[0m
[0;32mI (657) heap_init: At 3FC99158 len 000505B8 (321 KiB): RAM[0m
[0;32mI (663) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (669) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (674) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (681) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (686) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (692) esp_psram: Adding pool of 8128K of PSRAM memory to heap allocator[0m
V (700) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (706) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (714) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (720) memspi: raw_chip_id: 1740C8
[0m
V (723) memspi: chip_id: C84017
[0m
V (726) memspi: raw_chip_id: 1740C8
[0m
V (730) memspi: chip_id: C84017
[0m
D (733) spi_flash: trying chip: issi[0m
D (737) spi_flash: trying chip: gd[0m
[0;32mI (740) spi_flash: detected chip: gd[0m
[0;32mI (745) spi_flash: flash io: dio[0m
[0;33mW (749) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (762) cpu_start: calling init function: 0x42015188[0m
D (767) cpu_start: calling init function: 0x420106fc[0m
D (772) cpu_start: calling init function: 0x4200f88c[0m
[0;33mW (777) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (787) cpu_start: calling init function: 0x4037a8bc[0m
D (793) cpu_start: calling init function: 0x42001ad4[0m
D (798) cpu_start: calling init function: 0x42006f60 on core: 0[0m
V (804) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (810) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (818) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (823) cpu_start: calling init function: 0x42004a6c on core: 0[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (843) cpu_start: calling init function: 0x42002c30 on core: 0[0m
V (849) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (855) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (863) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (869) app_start: Starting scheduler on CPU0[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (873) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (883) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (883) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (893) app_start: Starting scheduler on CPU1[0m
V (893) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (903) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (913) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (873) main_task: Started on CPU0[0m
D (923) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (923) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (933) esp_psram: Allocating block of size 32768 bytes[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (953) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (963) main_task: Calling app_main()[0m
[0;32mI (963) main_task: Returned from app_main()[0m
[0;32mI (963) example:take_picture: Initializing camera...[0m
[0;32mI (973) example:take_picture: Camera pins:[0m
[0;32mI (983) example:take_picture: PWDN: -1[0m
[0;32mI (983) example:take_picture: RESET: -1[0m
[0;32mI (993) example:take_picture: XCLK: 4[0m
[0;32mI (993) example:take_picture: SIOD: 18[0m
[0;32mI (993) example:take_picture: SIOC: 23[0m
[0;32mI (1003) example:take_picture: D7: 36[0m
[0;32mI (1003) example:take_picture: D6: 37[0m
[0;32mI (1013) example:take_picture: D5: 38[0m
[0;32mI (1013) example:take_picture: D4: 39[0m
[0;32mI (1023) example:take_picture: D3: 35[0m
[0;32mI (1023) example:take_picture: D2: 14[0m
[0;32mI (1023) example:take_picture: D1: 13[0m
[0;32mI (1033) example:take_picture: D0: 34[0m
[0;32mI (1033) example:take_picture: VSYNC: 5[0m
[0;32mI (1043) example:take_picture: HREF: 27[0m
[0;32mI (1043) example:take_picture: PCLK: 25[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4200bf4e  PS      : 0x00060430  A0      : 0x82009ee2  A1      : 0x3fca9d50  
A2      : 0x3c03cba8  A3      : 0x3fc957d8  A4      : 0x00000008  A5      : 0x0000000c  
A6      : 0x00000000  A7      : 0x3fc9bdfc  A8      : 0x3c03cc0c  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000060  A12     : 0x00000008  A13     : 0x3c035f6c  
A14     : 0x00000005  A15     : 0x00000060  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200bf4b:0x3fca9d50 0x42009edf:0x3fca9d90 0x420097c3:0x3fca9dc0 0x420093f7:0x3fca9e00 0x4200941f:0x3fca9e20 0x4037cf39:0x3fca9e40




ELF file SHA256: fd60d369e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379652
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct  3 2024 10:22:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9b4h ( 59828) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9dc vaddr=3fc95500 size=0163ch (  5692) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=26ca0h (158880) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00046cc8 vaddr=3fc96b3c size=01cd8h (  7384) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000489a8 vaddr=40374000 size=11440h ( 70720) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
V (185) mmap: after coalescing, 1 regions are left[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (193) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (198) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (220) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (231) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (237) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (247) esp_psram: Speed: 40MHz[0m
V mmu_psram: Rodata from flash page1 copy to SPIRAM page0, Offset: 1
V (265) mmu_psram: after copy rodata, page_id is 1[0m
[0;32mI (265) mmu_psram: Read only data copied and mapped to SPIRAM[0m
V (268) esp_psram: after copy .rodata, used page is 1, start_page is 1, psram_available_size is 8323072 B[0m
V (278) mmap: found laddr is 0x40000[0m
V (282) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x7f0000 bytes[0m
V (289) esp_psram: 8bit-aligned-range: 0x7f0000 B, starting from: 0x3c040000[0m
D (296) cpu_start: Pro cpu up[0m
D (299) cpu_start: Starting app cpu, entry point is 0x403754a4[0m
D (285) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHD E_(E3R1R3:)  clcko: reR TC_1SL OWa_CcLKc cealsibs reartroorn  vinatluer:  38cl1r248 0& [e0nma
mask is: 0x1f
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (344) cpu_start: Project name:     netstick-test[0m
[0;32mI (350) cpu_start: App version:      1[0m
[0;32mI (354) cpu_start: Compile time:     Oct  7 2024 09:21:57[0m
[0;32mI (360) cpu_start: ELF file SHA256:  fd60d369e...[0m
[0;32mI (366) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (371) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (376) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (381) cpu_start: Chip rev:         v0.2[0m
V (385) memory_layout: reserved range is 0x3c03e98c - 0x3c03e9bc[0m
D (391) memory_layout: Checking 7 reserved memory ranges:[0m
D (397) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (403) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc95500[0m
D (410) memory_layout: Reserved memory range 0x3fc95500 - 0x3fc99158[0m
D (416) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (422) memory_layout: Reserved memory range 0x40374000 - 0x40385500[0m
D (429) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (435) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (442) memory_layout: Building list of available memory regions:[0m
V (448) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (455) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc95500[0m
V (463) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (470) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc95500[0m
V (479) memory_layout: Start of region 0x3fc95500 - 0x3fca0000 overlaps reserved 0x3fc95500 - 0x3fc99158[0m
D (489) memory_layout: Available memory region 0x3fc99158 - 0x3fca0000[0m
V (496) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
D (502) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000[0m
V (509) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (515) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (522) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (529) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (535) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (542) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (548) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (555) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (562) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (568) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (578) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (584) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (591) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (597) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (604) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (613) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (619) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (629) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (638) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (652) heap_init: New heap initialised at 0x3fc99158[0m
[0;32mI (657) heap_init: At 3FC99158 len 000505B8 (321 KiB): RAM[0m
[0;32mI (663) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (670) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (675) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (681) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (686) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (692) esp_psram: Adding pool of 8128K of PSRAM memory to heap allocator[0m
V (700) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (706) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (714) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (720) memspi: raw_chip_id: 1740C8
[0m
V (723) memspi: chip_id: C84017
[0m
V (726) memspi: raw_chip_id: 1740C8
[0m
V (730) memspi: chip_id: C84017
[0m
D (733) spi_flash: trying chip: issi[0m
D (737) spi_flash: trying chip: gd[0m
[0;32mI (741) spi_flash: detected chip: gd[0m
[0;32mI (745) spi_flash: flash io: dio[0m
[0;33mW (749) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (762) cpu_start: calling init function: 0x42015188[0m
D (767) cpu_start: calling init function: 0x420106fc[0m
D (772) cpu_start: calling init function: 0x4200f88c[0m
[0;33mW (777) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (788) cpu_start: calling init function: 0x4037a8bc[0m
D (793) cpu_start: calling init function: 0x42001ad4[0m
D (798) cpu_start: calling init function: 0x42006f60 on core: 0[0m
V (804) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (810) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (818) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (823) cpu_start: calling init function: 0x42004a6c on core: 0[0m
[0;32mI (830) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (843) cpu_start: calling init function: 0x42002c30 on core: 0[0m
V (850) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (856) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (864) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (869) app_start: Starting scheduler on CPU0[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (873) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (873) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (883) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (883) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (893) app_start: Starting scheduler on CPU1[0m
V (893) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (903) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (913) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (873) main_task: Started on CPU0[0m
D (923) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (923) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (933) esp_psram: Allocating block of size 32768 bytes[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (943) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (953) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (963) main_task: Calling app_main()[0m
[0;32mI (963) main_task: Returned from app_main()[0m
[0;32mI (963) example:take_picture: Initializing camera...[0m
[0;32mI (973) example:take_picture: Camera pins:[0m
[0;32mI (983) example:take_picture: PWDN: -1[0m
[0;32mI (983) example:take_picture: RESET: -1[0m
[0;32mI (993) example:take_picture: XCLK: 4[0m
[0;32mI (993) example:take_picture: SIOD: 18[0m
[0;32mI (993) example:take_picture: SIOC: 23[0m
[0;32mI (1003) example:take_picture: D7: 36[0m
[0;32mI (1003) example:take_picture: D6: 37[0m
[0;32mI (1013) example:take_picture: D5: 38[0m
[0;32mI (1013) example:take_picture: D4: 39[0m
[0;32mI (1023) example:take_picture: D3: 35[0m
[0;32mI (1023) example:take_picture: D2: 14[0m
[0;32mI (1023) example:take_picture: D1: 13[0m
[0;32mI (1033) example:take_picture: D0: 34[0m
