ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2024 10:22:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9b4h ( 59828) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9dc vaddr=3fc95600 size=0163ch (  5692) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=26ca0h (158880) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00046cc8 vaddr=3fc96c3c size=01d00h (  7424) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000489d0 vaddr=40374000 size=1153ch ( 70972) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
V (185) mmap: after coalescing, 1 regions are left[0m
[0;32mI (185) octal_psram: ECC is enabled[0m
[0;32mI (187) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (192) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (203) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (208) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (213) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (224) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (230) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (235) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (242) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (247) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (251) esp_psram: Speed: 40MHz[0m
V mmu_psram: Rodata from flash page1 copy to SPIRAM page0, Offset: 1
V (270) mmu_psram: after copy rodata, page_id is 1[0m
[0;32mI (270) mmu_psram: Read only data copied and mapped to SPIRAM[0m
V (273) esp_psram: after copy .rodata, used page is 1, start_page is 1, psram_available_size is 7798784 B[0m
V (282) mmap: found laddr is 0x40000[0m
V (286) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x770000 bytes[0m
V (293) esp_psram: 8bit-aligned-range: 0x770000 B, starting from: 0x3c040000[0m
D (300) cpu_start: Pro cpu up[0m
D (303) cpu_start: Starting app cpu, entry point is 0x403754b4[0m
D (0) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_DE R(R31: 7) cclokr: e R1TC_ SLaOWc_CcLesKs ca liebrratroiro ni nvtarl ucel:r  38& 1e286n4a[ m0am
k is: 0x1f
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     netstick-test[0m
[0;32mI (354) cpu_start: App version:      1[0m
[0;32mI (358) cpu_start: Compile time:     Oct  7 2024 09:19:59[0m
[0;32mI (364) cpu_start: ELF file SHA256:  1b28bf8da...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v0.2[0m
V (389) memory_layout: reserved range is 0x3c03e98c - 0x3c03e9bc[0m
D (395) memory_layout: Checking 7 reserved memory ranges:[0m
D (401) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (407) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc95600[0m
D (414) memory_layout: Reserved memory range 0x3fc95600 - 0x3fc99280[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x40385600[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (439) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
V (452) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (459) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc95600[0m
V (467) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (474) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc95600[0m
V (484) memory_layout: Start of region 0x3fc95600 - 0x3fca0000 overlaps reserved 0x3fc95600 - 0x3fc99280[0m
D (493) memory_layout: Available memory region 0x3fc99280 - 0x3fca0000[0m
V (500) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
D (506) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000[0m
V (513) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (519) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (526) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (533) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (539) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (546) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (552) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (559) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (566) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (572) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (582) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (588) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (595) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (601) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (608) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (617) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (623) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (633) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (642) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (649) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (656) heap_init: New heap initialised at 0x3fc99280[0m
[0;32mI (661) heap_init: At 3FC99280 len 00050490 (321 KiB): RAM[0m
[0;32mI (667) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (674) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (679) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (685) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (690) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (696) esp_psram: Adding pool of 7616K of PSRAM memory to heap allocator[0m
V (704) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (710) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (718) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (724) memspi: raw_chip_id: 1740C8
[0m
V (727) memspi: chip_id: C84017
[0m
V (730) memspi: raw_chip_id: 1740C8
[0m
V (734) memspi: chip_id: C84017
[0m
D (738) spi_flash: trying chip: issi[0m
D (741) spi_flash: trying chip: gd[0m
[0;32mI (745) spi_flash: detected chip: gd[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;33mW (753) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (766) cpu_start: calling init function: 0x42015188[0m
D (771) cpu_start: calling init function: 0x420106fc[0m
D (776) cpu_start: calling init function: 0x4200f88c[0m
[0;33mW (781) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (792) cpu_start: calling init function: 0x4037a8cc[0m
D (797) cpu_start: calling init function: 0x42001ad4[0m
D (802) cpu_start: calling init function: 0x42006f60 on core: 0[0m
V (808) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (814) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (822) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (827) cpu_start: calling init function: 0x42004a6c on core: 0[0m
[0;32mI (834) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (840) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (847) cpu_start: calling init function: 0x42002c30 on core: 0[0m
V (854) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (860) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (868) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (873) app_start: Starting scheduler on CPU0[0m
V (877) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (877) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (877) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (877) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (887) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (887) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (897) app_start: Starting scheduler on CPU1[0m
V (897) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (907) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (917) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (877) main_task: Started on CPU0[0m
D (927) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (927) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (937) esp_psram: Allocating block of size 32768 bytes[0m
V (947) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (947) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (957) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (967) main_task: Calling app_main()[0m
[0;32mI (967) main_task: Returned from app_main()[0m
[0;32mI (967) example:take_picture: Initializing camera...[0m
[0;32mI (977) example:take_picture: Camera pins:[0m
[0;32mI (987) example:take_picture: PWDN: -1[0m
[0;32mI (987) example:take_picture: RESET: -1[0m
[0;32mI (997) example:take_picture: XCLK: 15[0m
[0;32mI (997) example:take_picture: SIOD: 4[0m
[0;32mI (997) example:take_picture: SIOC: 5[0m
[0;32mI (1007) example:take_picture: D7: 11[0m
[0;32mI (1007) example:take_picture: D6: 9[0m
[0;32mI (1017) example:take_picture: D5: 8[0m
[0;32mI (1017) example:take_picture: D4: 10[0m
[0;32mI (1027) example:take_picture: D3: 12[0m
[0;32mI (1027) example:take_picture: D2: 18[0m
[0;32mI (1027) example:take_picture: D1: 17[0m
[0;32mI (1037) example:take_picture: D0: 16[0m
[0;32mI (1037) example:take_picture: VSYNC: 6[0m
[0;32mI (1047) example:take_picture: HREF: 7[0m
[0;32mI (1047) example:take_picture: PCLK: 13[0m
D (1057) gdma: new group (0) at 0x3c040b9c[0m
D (1057) gdma: new pair (0,0) at 0x3c040c28[0m
D (1057) gdma: new rx channel (0,0) at 0x3c040b5c[0m
[0;32mI (1067) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1067) cam_hal: cam init ok[0m
D (1077) camera: Enabling XCLK output[0m
D (1077) camera: Initializing SCCB[0m
[0;32mI (1077) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1087) sccb: sccb_i2c_port=1[0m
V (1087) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1097) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0xE[0m
D (1107) intr_alloc: Connected src 43 to int 4 (cpu 1)[0m
D (1107) camera: Searching for camera address[0m
[0;32mI (1127) camera: Detected camera at address=0x30[0m
[0;32mI (1127) camera: Detected OV2640 camera[0m
D (1127) ov2640: OV2640 Attached[0m
[0;32mI (1127) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (1137) camera: Doing SW reset of sensor[0m
[0;32mI (1227) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 12[0m
[0;32mI (1227) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer:  7680, lines_per_half_buffer: 24, dma_buffer_size: 15360[0m
[0;32mI (1227) cam_hal: buffer_size: 15360, half_buffer_size: 7680, node_buffer_size: 3840, node_cnt: 4, total_cnt: 5[0m
[0;32mI (1247) cam_hal: Allocating 38400 Byte frame buffer in PSRAM[0m
V (1247) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1257) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (1267) intr_alloc: Connected src 66 to int 9 (cpu 1)[0m
V (1267) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1277) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (1287) intr_alloc: Connected src 24 to int 9 (cpu 1)[0m
[0;32mI (1287) cam_hal: cam config ok[0m
D (1287) camera: Setting frame size to 160x120[0m
[0;32mI (1297) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1377) example:take_picture: Taking picture...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
