[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/netstick-test/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/netstick-test/build/netstick-test.bin"
netstick-test.bin binary size 0xef640 bytes. Smallest app partition is 0x100000 bytes. 0x109c0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/netstick-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/netstick-test/build esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 netstick-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 449.0 kbit/s)...
Hash of data verified.
Compressed 980544 bytes to 597703...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7e3... (5 %)
Writing at 0x0002a53e... (8 %)
Writing at 0x00030288... (10 %)
Writing at 0x00035f20... (13 %)
Writing at 0x00040f15... (16 %)
Writing at 0x000471ff... (18 %)
Writing at 0x0004d373... (21 %)
Writing at 0x00053d64... (24 %)
Writing at 0x00059e0a... (27 %)
Writing at 0x0005fdf0... (29 %)
Writing at 0x00065a69... (32 %)
Writing at 0x0006c180... (35 %)
Writing at 0x00070feb... (37 %)
Writing at 0x000761ed... (40 %)
Writing at 0x0007b0d4... (43 %)
Writing at 0x000804f1... (45 %)
Writing at 0x0008586c... (48 %)
Writing at 0x0008ad65... (51 %)
Writing at 0x00090e7b... (54 %)
Writing at 0x0009690e... (56 %)
Writing at 0x0009c5bc... (59 %)
Writing at 0x000a20dc... (62 %)
Writing at 0x000a7b5d... (64 %)
Writing at 0x000ad596... (67 %)
Writing at 0x000b3363... (70 %)
Writing at 0x000b9802... (72 %)
Writing at 0x000bf2dc... (75 %)
Writing at 0x000c50d3... (78 %)
Writing at 0x000ca754... (81 %)
Writing at 0x000d1469... (83 %)
Writing at 0x000dbefb... (86 %)
Writing at 0x000e1ef7... (89 %)
Writing at 0x000ea892... (91 %)
Writing at 0x000f08ef... (94 %)
Writing at 0x000f6d30... (97 %)
Writing at 0x000fc65f... (100 %)
Wrote 980544 bytes (597703 compressed) at 0x00010000 in 6.6 seconds (effective 1191.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 465.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
