[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/netstick-test/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/netstick-test/build/netstick-test.bin"
netstick-test.bin binary size 0xfac50 bytes. Smallest app partition is 0x100000 bytes. 0x53b0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/netstick-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 netstick-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 450.3 kbit/s)...
Hash of data verified.
Compressed 1027152 bytes to 620178...
Writing at 0x00010000... (2 %)
Writing at 0x0001d962... (5 %)
Writing at 0x0002b5b6... (7 %)
Writing at 0x0003327a... (10 %)
Writing at 0x0003827e... (13 %)
Writing at 0x00042ce3... (15 %)
Writing at 0x0004c34f... (18 %)
Writing at 0x000523ca... (21 %)
Writing at 0x000587c4... (23 %)
Writing at 0x0005e89d... (26 %)
Writing at 0x000654e4... (28 %)
Writing at 0x0006b378... (31 %)
Writing at 0x00071213... (34 %)
Writing at 0x00076f3c... (36 %)
Writing at 0x0007d5a2... (39 %)
Writing at 0x00082490... (42 %)
Writing at 0x00087611... (44 %)
Writing at 0x0008c4b2... (47 %)
Writing at 0x00091879... (50 %)
Writing at 0x00096bdd... (52 %)
Writing at 0x0009c3d3... (55 %)
Writing at 0x000a28de... (57 %)
Writing at 0x000a839e... (60 %)
Writing at 0x000ae0a6... (63 %)
Writing at 0x000b3c79... (65 %)
Writing at 0x000b95bc... (68 %)
Writing at 0x000beffd... (71 %)
Writing at 0x000c4ddb... (73 %)
Writing at 0x000cb2a5... (76 %)
Writing at 0x000d0cb0... (78 %)
Writing at 0x000d69cf... (81 %)
Writing at 0x000dca0b... (84 %)
Writing at 0x000e1cb4... (86 %)
Writing at 0x000eb02b... (89 %)
Writing at 0x000f377a... (92 %)
Writing at 0x000f99be... (94 %)
Writing at 0x000ffa2c... (97 %)
Writing at 0x00105e82... (100 %)
Wrote 1027152 bytes (620178 compressed) at 0x00010000 in 6.9 seconds (effective 1199.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/netstick-test/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
