ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2024 16:50:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=345dch (214492) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00044604 vaddr=3fc9b000 size=04e48h ( 20040) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049454 vaddr=40374000 size=06bc4h ( 27588) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=aaaf8h (699128) map[0m
[0;32mI (278) esp_image: segment 4: paddr=000fab20 vaddr=4037abc4 size=1034ch ( 66380) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (302) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
V (314) mmap: after coalescing, 1 regions are left[0m
[0;32mI (314) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (316) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (322) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (328) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (333) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (338) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (343) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (355) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (360) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (366) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (376) esp_psram: Speed: 40MHz[0m
V (380) mmap: found laddr is 0xf0000[0m
V (384) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x800000 bytes[0m
V (391) esp_psram: 8bit-aligned-range: 0x800000 B, starting from: 0x3c0f0000[0m
D (398) cpu_start: Pro cpu up[0m
D (401) cpu_start: Starting app cpu, entry point is 0x4037556c[0m
D (0) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 1 access error intr clr & ena mask is: 0x1f
[0;32mI (1138) esp_psram: SPI SRAM memory test OK[0m
D (1146) clk: RTC_SLOW_CLK calibration value: 3812518[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (1152) cpu_start: Pro cpu start user code[0m
[0;32mI (1156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1160) cpu_start: Application information:[0m
[0;32mI (1165) cpu_start: Project name:     netstick-test[0m
[0;32mI (1171) cpu_start: App version:      72abfd2-dirty[0m
[0;32mI (1176) cpu_start: Compile time:     Oct  8 2024 09:59:56[0m
[0;32mI (1183) cpu_start: ELF file SHA256:  400a6463d...[0m
[0;32mI (1188) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (1193) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1198) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1203) cpu_start: Chip rev:         v0.2[0m
V (1208) memory_layout: reserved range is 0x3c0e45b4 - 0x3c0e45e4[0m
D (1214) memory_layout: Checking 7 reserved memory ranges:[0m
D (1220) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (1226) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b000[0m
D (1233) memory_layout: Reserved memory range 0x3fc9b000 - 0x3fca3f98[0m
D (1239) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (1246) memory_layout: Reserved memory range 0x40374000 - 0x4038b000[0m
D (1252) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (1259) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (1265) memory_layout: Building list of available memory regions:[0m
V (1271) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (1278) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc9b000[0m
V (1287) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (1294) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc9b000[0m
V (1303) memory_layout: Region 0x3fc9b000 - 0x3fca0000 inside of reserved 0x3fc9b000 - 0x3fca3f98[0m
V (1312) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
V (1319) memory_layout: Start of region 0x3fca0000 - 0x3fcb0000 overlaps reserved 0x3fc9b000 - 0x3fca3f98[0m
D (1329) memory_layout: Available memory region 0x3fca3f98 - 0x3fcb0000[0m
V (1335) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (1342) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (1349) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (1355) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (1362) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (1369) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (1375) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (1382) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (1389) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (1396) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (1405) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (1412) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (1418) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (1425) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (1432) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (1441) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (1447) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (1457) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (1466) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (1473) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1481) heap_init: New heap initialised at 0x3fca3f98[0m
[0;32mI (1486) heap_init: At 3FCA3F98 len 00045778 (277 KiB): RAM[0m
[0;32mI (1492) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (1498) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (1503) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (1509) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (1515) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1521) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
V (1529) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1535) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1543) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (1549) memspi: raw_chip_id: 1740C8
[0m
V (1552) memspi: chip_id: C84017
[0m
V (1556) memspi: raw_chip_id: 1740C8
[0m
V (1560) memspi: chip_id: C84017
[0m
D (1563) spi_flash: trying chip: issi[0m
D (1567) spi_flash: trying chip: gd[0m
[0;32mI (1570) spi_flash: detected chip: gd[0m
[0;32mI (1575) spi_flash: flash io: dio[0m
[0;33mW (1579) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (1592) cpu_start: calling init function: 0x4208bb30[0m
D (1597) cpu_start: calling init function: 0x4208b04c[0m
D (1602) cpu_start: calling init function: 0x42019efc[0m
D (1607) cpu_start: calling init function: 0x42011fa4[0m
D (1613) cpu_start: calling init function: 0x42011134[0m
[0;33mW (1618) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1628) cpu_start: calling init function: 0x4037c71c[0m
D (1634) cpu_start: calling init function: 0x42002180[0m
D (1639) cpu_start: calling init function: 0x42007970 on core: 0[0m
V (1645) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1651) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (1659) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (1664) cpu_start: calling init function: 0x420051b8 on core: 0[0m
[0;32mI (1671) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1678) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (1685) cpu_start: calling init function: 0x42003314 on core: 0[0m
V (1691) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1697) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1705) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (1710) app_start: Starting scheduler on CPU0[0m
V (1715) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1715) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (1715) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (1715) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1725) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (1725) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (1735) app_start: Starting scheduler on CPU1[0m
V (1735) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1745) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (1755) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (1715) main_task: Started on CPU0[0m
D (1765) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (1765) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1775) esp_psram: Allocating block of size 32768 bytes[0m
V (1785) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1785) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (1795) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (1805) main_task: Calling app_main()[0m
V (1805) partition: Loading the partition table[0m
V (1815) mmap: actual_mapped_len is 0x10000[0m
V (1815) calculated md5: 0x3fca7978   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1825) stored md5: 0x3c8f8070   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1835) partition: Partition table MD5 verified[0m
[0;32mI (1865) example:take_picture: Initializing Wi-Fi...[0m
D (1865) esp_netif_lwip: LwIP stack has been initialized[0m
D (1865) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1875) event: running task for loop 0x3fcb2758[0m
D (1875) event: created task for loop 0x3fcb2758[0m
D (1885) event: created event loop 0x3fcb2758[0m
D (1885) esp_netif_lwip: check: remote, if=0x3fca7910 fn=0x42017a18[0m
V (1895) esp_netif_objects: esp_netif_add_to_list_unsafe 0x3fcb3694[0m
D (1895) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1905) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1915) pp: pp rom version: e7ae62f[0m
[0;32mI (1915) net80211: net80211 rom version: e7ae62f[0m
D (1925) nvs: nvs_open_from_partition misc 1[0m
I (1935) wifi:wifi driver task: 3fcb60cc, prio:23, stack:6656, core=0
V (1935) esp_adapter: thread sem create: sem=0x3fcb6228[0m
V (1935) esp_adapter: thread sem get: sem=0x3fcb6228[0m
D (1945) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1955) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1955) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1965) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1975) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1975) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1985) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1995) nvs: nvs_get opmode 1[0m
D (1995) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2005) nvs: nvs_get sta.authmode 1[0m
D (2005) nvs: nvs_get_str_or_blob sta.pswd[0m
D (2005) nvs: nvs_get_str_or_blob sta.pmk[0m
D (2015) nvs: nvs_get sta.chan 1[0m
D (2015) nvs: nvs_get auto.conn 1[0m
D (2015) nvs: nvs_get bssid.set 1[0m
D (2025) nvs: nvs_get_str_or_blob sta.bssid[0m
D (2025) nvs: nvs_get sta.lis_intval 2[0m
D (2025) nvs: nvs_get sta.phym 1[0m
D (2035) nvs: nvs_get sta.phybw 1[0m
D (2035) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2045) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2045) nvs: nvs_get sta.scan_method 1[0m
D (2045) nvs: nvs_get sta.sort_method 1[0m
D (2055) nvs: nvs_get sta.minrssi 1[0m
D (2055) nvs: nvs_get sta.minauth 1[0m
D (2055) nvs: nvs_get sta.pmf_e 1[0m
D (2065) nvs: nvs_get sta.pmf_r 1[0m
D (2065) nvs: nvs_get sta.btm_e 1[0m
D (2065) nvs: nvs_get sta.rrm_e 1[0m
D (2075) nvs: nvs_get sta.mbo_e 1[0m
D (2075) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2085) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2085) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2085) nvs: nvs_get ap.chan 1[0m
D (2095) nvs: nvs_get ap.authmode 1[0m
D (2095) nvs: nvs_get ap.hidden 1[0m
D (2095) nvs: nvs_get ap.max.conn 1[0m
D (2105) nvs: nvs_get bcn.interval 2[0m
D (2105) nvs: nvs_get ap.phym 1[0m
D (2105) nvs: nvs_get ap.phybw 1[0m
D (2115) nvs: nvs_get ap.sndchan 1[0m
D (2115) nvs: nvs_get ap.pmf_e 1[0m
D (2115) nvs: nvs_get ap.pmf_r 1[0m
D (2125) nvs: nvs_get ap.p_cipher 1[0m
D (2125) nvs: nvs_get lorate 1[0m
D (2125) nvs: nvs_get_str_or_blob country[0m
D (2135) nvs: nvs_get ap.ftm_r 1[0m
D (2135) nvs: nvs_get sta.ft 1[0m
D (2145) nvs: nvs_get sta.owe 1[0m
D (2145) nvs: nvs_get sta.trans_d 1[0m
D (2145) nvs: nvs_get sta.sae_h2e 1[0m
D (2155) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2155) nvs: nvs_get sta.bss_retry 1[0m
D (2155) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2165) nvs: nvs_get sta.he_dcm 1[0m
D (2165) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2165) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2175) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2175) nvs: nvs_get sta.he_su_b_d 1[0m
D (2185) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2185) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2185) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2195) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2195) nvs: nvs_get ap.sae_h2e 1[0m
D (2205) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2205) nvs: nvs_get nan.phym 1[0m
D (2205) nvs: nvs_set ap.sndchan 1 1[0m
I (2215) wifi:wifi firmware version: 3e0076f
I (2215) wifi:wifi certification version: v7.0
I (2225) wifi:config NVS flash: enabled
I (2225) wifi:config nano formating: disabled
I (2225) wifi:Init data frame dynamic rx buffer num: 32
I (2235) wifi:Init static rx mgmt buffer num: 5
I (2235) wifi:Init management short buffer num: 32
I (2245) wifi:Init static tx buffer num: 16
I (2245) wifi:Init tx cache buffer num: 32
I (2245) wifi:Init static tx FG buffer num: 2
I (2255) wifi:Init static rx buffer size: 1600
I (2255) wifi:Init static rx buffer num: 10
I (2265) wifi:Init dynamic rx buffer num: 32
V (2265) wifi:hint=255, act_dur=<0,120>, pas_dur=360, nchans=14 history_num=0
V (2275) esp_adapter: thread sem get: sem=0x3fcb6228[0m
[0;32mI (2275) wifi_init: rx ba win: 6[0m
[0;32mI (2285) wifi_init: tcpip mbox: 32[0m
[0;32mI (2285) wifi_init: udp mbox: 6[0m
[0;32mI (2285) wifi_init: tcp mbox: 6[0m
[0;32mI (2295) wifi_init: tcp tx win: 5760[0m
[0;32mI (2295) wifi_init: tcp rx win: 5760[0m
[0;32mI (2305) wifi_init: tcp mss: 1440[0m
[0;32mI (2305) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2315) wifi_init: WiFi RX IRAM OP enabled[0m
V (2315) esp_adapter: thread sem get: sem=0x3fcb6228[0m
D (2325) nvs: nvs_get opmode 1[0m
V (2325) esp_adapter: thread sem get: sem=0x3fcb6228[0m
D (2325) wifi:clear blacklist
D (2335) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2335) nvs: nvs_get sta.pmf_e 1[0m
V (2335) esp_adapter: thread sem get: sem=0x3fcb6228[0m
[0;32mI (2345) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
D (2355) phy_init: loading PHY init data from application binary[0m
D (2355) nvs: nvs_open_from_partition phy 0[0m
D (2365) nvs: nvs_get cal_version 4[0m
V (2365) phy_init: phy_get_rf_cal_version: 670[0m
D (2365) nvs: nvs_get_str_or_blob cal_mac[0m
D (2375) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2375) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2385) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2395) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2405) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2405) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2415) nvs: nvs_get_str_or_blob cal_data[0m
D (2425) nvs: nvs_close 3[0m
D (2425) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2425) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2435) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2445) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2445) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2455) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2485) temperature_sensor: range changed, change to index 2[0m
V (2495) wifi:ht20 freq=2412, chan=1
D (2495) wifi:filter: set rx policy=0
I (2495) wifi:mode : sta (f0:9e:9e:03:0f:e4)
I (2495) wifi:enable tsf
D (2495) wifi:filter: set rx policy=1
D (2505) wifi:connect status 0 -> 0
D (2505) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
D (2515) event: running post WIFI_EVENT:2 with handler 0x4201a174 and context 0x3fcb38b4 on loop 0x3fcb2758[0m
D (2525) wifi_init_default: wifi_start esp-netif:0x3fcb3694 event-id2[0m
D (2535) wifi_init_default: WIFI mac address: f0 9e 9e 3 f e4[0m
V (2535) esp_adapter: thread sem create: sem=0x3fcd0bb4[0m
V (2545) esp_adapter: thread sem get: sem=0x3fcd0bb4[0m
D (2545) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x4201740c[0m
[0;32mI (2555) example:take_picture: Wi-Fi initialized, connecting to SSID: TP-Link_2A33[0m
D (2555) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2565) esp_netif_handlers: esp_netif action has started with netif0x3fcb3694 from event_id=2[0m
D (2575) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42017cd0[0m
D (2585) esp_netif_lwip: esp_netif_start_api 0x3fcb3694[0m
D (2585) esp_netif_lwip: check: remote, if=0x3fca7a90 fn=0x420173f8[0m
D (2585) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb3694[0m
D (2605) esp_netif_lwip: check: local, if=0x3fcb3694 fn=0x420184f4[0m
D (2605) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3694[0m
V (2615) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3fcb3694[0m
D (2625) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2625) event: running post WIFI_EVENT:2 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (2635) esp_adapter: thread sem get: sem=0x3fcd0bb4[0m
D (2645) wifi:Start wifi connect
D (2645) wifi:connect status 0 -> 0
D (2645) wifi:connect chan=0
D (2645) wifi:first chan=6
D (2655) wifi:connect status 0 -> 1
D (2655) wifi:filter: set rx policy=3
D (2655) wifi:clear scan ap list
D (2665) wifi:start scan: type=0x50f, priority=2, cb=0x42041c80, arg=0x0, ss_state=0x1, time=2682016, index=0
V (2675) wifi:inter_channel_timeout: arg=0x0, ss_state=0x1
D (2675) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
V (2685) wifi:change: chan<6,0>, dur<0,120>
V (2685) wifi:ht20 freq=2437, chan=6
V (2685) wifi:enter start op, arg=0x3fca1182
V (2695) wifi:scan operation: state=0x3, chan<6,0>, arg=0x3fca1182, status=0
V (2705) wifi:scan specific ssid=TP-Link_2A33
V (2705) wifi:start max timer
D (2705) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2715) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3fcb3694[0m
[0;32mI (2715) example:take_picture: IP Address: 0.0.0.0[0m
[0;32mI (2725) example:take_picture: Netmask: 0.0.0.0[0m
[0;32mI (2725) example:take_picture: Gateway: 0.0.0.0[0m
D (2735) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x420181b0[0m
D (2745) esp_netif_lwip: esp_netif_get_dns_info: esp_netif=0x3fcb3694 type=0[0m
D (2745) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2745) wifi:rsn valid: gcipher=1 ucipher=3 akm=5 mac=34:e8:94:1b:2a:33
V (2765) wifi:updated connection retries to 0
D (2765) wifi:profile match: ss_state=0x7
V (2765) wifi:scan histroy table is not full yet, add
V (2775) wifi:add ssid=TP-Link_2A33, chan=6 to scan history
D (2775) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2785) wifi:find first mathched ssid, scan done
V (2785) wifi:back home chan=<1,0>, current chan=<6,0>
V (2795) wifi:ht20 freq=2412, chan=1
D (2795) wifi:filter: set rx policy=4
D (2795) wifi:first chan=1
V (2805) wifi:scan_done: arg=0x0, status=0, cur_time=2822010, scan_id=128, scan state=0
V (2805) wifi:call scan_done cb, arg=0x0
D (2815) wifi:handoff_cb: status=0
V (2815) wifi:best bss has set.
D (2815) wifi:ap found, mac=34:e8:94:1b:2a:33
V (2825) wifi:bssid=34:e8:94:1b:2a:33, LR=0
D (2825) wifi:going for connection with bssid=34:e8:94:1b:2a:33
D (2835) wifi:new_bss=0x3fca1480, cur_bss=0x0, new_chan=<6,0>, cur_chan=1
D (2835) wifi:filter: set rx policy=5
I (2845) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
V (2845) wifi:ht20 freq=2437, chan=6
D (2855) wifi:connect_op: status=0, auth=5, cipher=3 
D (2855) wifi:auth mode is not none
D (2855) wifi:connect_bss: auth=1, reconnect=0
I (2865) wifi:state: init -> auth (b0)
D (2865) wifi:start 1s AUTH timer
D (2875) wifi:clear scan ap list
D (2875) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
[0;32mI (2885) example:take_picture: DNS Server: 0.0.0.0[0m
D (2885) wifi:recv auth: seq=2, status=0
I (2895) wifi:state: auth -> assoc (0)
D (2895) wifi:restart connect 1s timer for assoc
[0;32mI (2905) main_task: Returned from app_main()[0m
[0;32mI (2905) example:take_picture: Initializing camera...[0m
D (2915) gdma: new group (0) at 0x3c0f0c64[0m
D (2915) gdma: new pair (0,0) at 0x3c0f0cf0[0m
D (2915) gdma: new rx channel (0,0) at 0x3c0f0c24[0m
D (2925) wifi:[0;32mI (2925) s3 ll_cam: DMA Channel=0[0m
recv assoc: type=0x10
[0;32mI (2925) cam_hal: cam init ok[0m
V (2935) wifi:D (2935) camera: Enabling XCLK output[0m
update channelD (2935) camera: Initializing SCCB[0m

[0;32mI (2945) sccb: pin_sda 4 pin_scl 5[0m
I (2945) wifi:[0;32mI (2945) sccb: sccb_i2c_port=1[0m
V (2955) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (2965) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0xE[0m
D (2965) intr_alloc: Connected src 43 to int 4 (cpu 1)[0m
new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1
D (2975) camera: Searching for camera address[0m
V (2975) wifi:ht40d freq=2427, chan=6
D (2985) wifi:filter: set rx policy=6
I (2985) wifi:state: assoc -> run (10)
D (2995) wifi:start 10s connect timer for 4 way handshake
[0;32mI (2995) camera: Detected camera at address=0x30[0m
V (2995) wifi:wpa_psk start
[0;32mI (3005) camera: Detected OV2640 camera[0m
D (3005) gdma: new tx channel (0,0) at 0x3c0f0df8[0m
D (3015) gdma: new pair (0,1) at 0x3c0f0e74[0m
D (3015) ov2640: OV2640 Attached[0m
D (3015) gdma: new rx channel (0,1) at 0x3c0f0e34[0m
D (3025) gdma: tx channel (0,0), (1:16) bytes aligned, burst enabled[0m
[0;32mI (3025) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (3035) gdma: rx channel (0,1), (1:16) bytes aligned, burst disabled[0m
V (3045) wifi:D (3045) camera: Doing SW reset of sensor[0m
wpa_psk handle succeed
V (3055) wifi:tx process: alloc static tx buf, pb=0x0 l=135 hdr=0 data=135
D (2975) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (3095) wifi:wpa_psk start
V (3095) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (3095) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (3105) intr_alloc: Connected src 77 to int 17 (cpu 0)[0m
V (3115) wifi:wpa_psk handle succeed
V (3115) wifi:tx process: alloc static tx buf, pb=0x0 l=113 hdr=0 data=113
I (3125) wifi:connected with TP-Link_2A33, aid = 1, channel 6, 40D, bssid = 34:e8:94:1b:2a:33
I (3125) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
D (3135) wifi:remove all except 34:e8:94:1b:2a:33 from rc list
D (3135) wifi:clear blacklist
D (3135) nvs: nvs_set sta.chan 1 6[0m
[0;32mI (3135) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 12[0m
D (3145) nvs: nvs_set_blob sta.apinfo 700[0m
[0;32mI (3145) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer:  7680, lines_per_half_buffer: 24, dma_buffer_size: 15360[0m
D (3155) wifi:[0;32mI (3165) cam_hal: buffer_size: 15360, half_buffer_size: 7680, node_buffer_size: 3840, node_cnt: 4, total_cnt: 5[0m
filter: set rx policy=7
[0;32mI (3175) cam_hal: Allocating 38400 Byte frame buffer in PSRAM[0m
I (3175) wifi:[0;32mI (3185) cam_hal: Allocating 38400 Byte frame buffer in PSRAM[0m
V (3195) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (3205) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (3205) intr_alloc: Connected src 66 to int 9 (cpu 1)[0m
V (3215) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (3225) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (3225) intr_alloc: Connected src 24 to int 9 (cpu 1)[0m
pm start, type: 1
[0;32mI (3235) cam_hal: cam config ok[0m

D (3235) camera: Setting frame size to 160x120[0m
I (3235) wifi:[0;32mI (3245) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3255) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
D (3265) wifi:Send sta connected event
D (3275) wifi:connect status 1 -> 5
D (3275) wifi:obss scan is disabled
D (3275) wifi:start obss scan: obss scan is stopped
I (3285) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (3285) event: running post WIFI_EVENT:4 with handler 0x4201a1a4 and context 0x3fcb391c on loop 0x3fcb2758[0m
V (3295) esp_adapter: thread sem get: sem=0x3fcd0bb4[0m
D (3305) esp_netif_handlers: esp_netif action connected with netif0x3fcb3694 from event_id=4[0m
D (3315) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42018094[0m
D (3315) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb3694[0m
D (3325) esp_netif_lwip: check: local, if=0x3fcb3694 fn=0x420184f4[0m
D (3325) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3694[0m
V (3335) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3fcb3694[0m
D (3345) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3345) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42017f50[0m
D (3355) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb3694[0m
D (3365) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb3694[0m
D (3365) esp_netif_lwip: if0x3fcb3694 start ip lost tmr: interval=120[0m
D (3375) esp_netif_lwip: starting dhcp client[0m
V (3375) wifi:D (3375) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
tx process: alloc static tx buf, pb=0x3fca7bd8 l=350 hdr=0 data=350
[0;32mI (3385) example:take_picture: Taking picture...[0m
D (3395) wifi:eb is dhcp or dns sport = 68, dport = 67
D (3395) event: running post WIFI_EVENT:4 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (3415) wifi:tx process: alloc static tx buf, pb=0x3fca7bd8 l=350 hdr=0 data=350
D (3415) wifi:eb is dhcp or dns sport = 68, dport = 67
V (3445) wifi:tx process: alloc static tx buf, pb=0x3fca7588 l=42 hdr=0 data=42
[0;32mI (3525) example:take_picture: Picture taken! Its size was: 38400 bytes[0m
[0;32mI (3525) example:take_picture: Uploading image to Cloudinary...[0m
D (3525) HTTP_CLIENT: set post file length = 38692[0m
D (3535) HTTP_CLIENT: Begin connect to: https://api.cloudinary.com:443[0m
D (3535) esp-tls: host:api.cloudinary.com: strlen 18[0m
V (3865) wifi:tx process: alloc static tx buf, pb=0x3fca7660 l=42 hdr=0 data=42
V (3875) wifi:tx process: alloc static tx buf, pb=0x3fca7660 l=42 hdr=0 data=42
V (4375) wifi:tx process: alloc static tx buf, pb=0x3fca7660 l=42 hdr=0 data=42
D (4375) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb3724[0m
D (4375) esp_netif_lwip: if0x3fcb3694 ip changed=1[0m
D (4375) event: running post IP_EVENT:0 with handler 0x42019fc4 and context 0x3fcb3a04 on loop 0x3fcb2758[0m
D (4385) wifi_init_default: Got IP wifi default handler entered[0m
D (4395) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb3694 from event_id=0[0m
[0;32mI (4405) esp_netif_handlers: sta ip: 192.168.0.136, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (4415) event: running post IP_EVENT:0 with handler 0x4200a434 and context 0x3fcd04a4 on loop 0x3fcb2758[0m
[0;32mI (4425) example:take_picture: Got IP: 192.168.0.136[0m
V (4545) wifi:tx process: alloc static tx buf, pb=0x3fcdb234 l=42 hdr=0 data=42
I (4555) wifi:<ba-add>idx:0 (ifx:0, 34:e8:94:1b:2a:33), tid:0, ssn:2, winSize:64
V (4555) wifi:tx process: alloc static tx buf, pb=0x3fca7648 l=78 hdr=0 data=78
D (4555) wifi:eb is dhcp or dns sport = 25290, dport = 53
V (4865) wifi:tx process: alloc static tx buf, pb=0x3fca7648 l=42 hdr=0 data=42
D (5155) esp-tls: [sock=54] Resolved IPv4 address: 3.211.108.182[0m
D (5155) esp-tls: [sock=54] Connecting to server. HOST: api.cloudinary.com, Port: 443[0m

assert failed: block_trim_free tlsf.c:496 (block_is_free(block) && "block must be free")


Backtrace: 0x40375d5e:0x3fcd42f0 0x4037e19d:0x3fcd4310 0x4038668d:0x3fcd4330 0x4038464c:0x3fcd4450 0x40383f75:0x3fcd4470 0x40376427:0x3fcd4490 0x4037647f:0x3fcd44b0 0x403767ed:0x3fcd44d0 0x42008552:0x3fcd44f0 0x42088c60:0x3fcd4550 0x42088e86:0x3fcd45c0 0x420891f5:0x3fcd4600 0x4207875e:0x3fcd4630 0x420a3f81:0x3fcd4660 0x4201b31f:0x3fcd4680 0x4201c10c:0x3fcd46c0 0x4200a7f6:0x3fcd46f0 0x4200a95b:0x3fcd4c50 0x4037eced:0x3fcd4c70




ELF file SHA256: 400a6463d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x42099593
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct  7 2024 16:50:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=345dch (214492) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00044604 vaddr=3fc9b000 size=04e48h ( 20040) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049454 vaddr=40374000 size=06bc4h ( 27588) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=aaaf8h (699128) map[0m
[0;32mI (278) esp_image: segment 4: paddr=000fab20 vaddr=4037abc4 size=1034ch ( 66380) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
V (314) mmap: after coalescing, 1 regions are left[0m
[0;32mI (315) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (317) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (322) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (328) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (333) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (338) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (343) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (355) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (361) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (367) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (377) esp_psram: Speed: 40MHz[0m
V (380) mmap: found laddr is 0xf0000[0m
V (384) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x800000 bytes[0m
V (391) esp_psram: 8bit-aligned-range: 0x800000 B, starting from: 0x3c0f0000[0m
D (398) cpu_start: Pro cpu up[0m
D (401) cpu_start: Starting app cpu, entry point is 0x4037556c[0m
D (388) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 1 access error intr clr & ena mask is: 0x1f
[0;32mI (1138) esp_psram: SPI SRAM memory test OK[0m
D (1147) clk: RTC_SLOW_CLK calibration value: 3814643[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (1153) cpu_start: Pro cpu start user code[0m
[0;32mI (1156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1161) cpu_start: Application information:[0m
[0;32mI (1166) cpu_start: Project name:     netstick-test[0m
[0;32mI (1171) cpu_start: App version:      72abfd2-dirty[0m
[0;32mI (1177) cpu_start: Compile time:     Oct  8 2024 09:59:56[0m
[0;32mI (1183) cpu_start: ELF file SHA256:  400a6463d...[0m
[0;32mI (1188) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (1194) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1198) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1203) cpu_start: Chip rev:         v0.2[0m
V (1208) memory_layout: reserved range is 0x3c0e45b4 - 0x3c0e45e4[0m
D (1214) memory_layout: Checking 7 reserved memory ranges:[0m
D (1220) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (1226) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b000[0m
D (1233) memory_layout: Reserved memory range 0x3fc9b000 - 0x3fca3f98[0m
D (1239) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (1246) memory_layout: Reserved memory range 0x40374000 - 0x4038b000[0m
D (1252) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (1259) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (1266) memory_layout: Building list of available memory regions:[0m
V (1272) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (1278) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc9b000[0m
V (1287) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (1294) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc9b000[0m
V (1304) memory_layout: Region 0x3fc9b000 - 0x3fca0000 inside of reserved 0x3fc9b000 - 0x3fca3f98[0m
V (1313) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
V (1319) memory_layout: Start of region 0x3fca0000 - 0x3fcb0000 overlaps reserved 0x3fc9b000 - 0x3fca3f98[0m
D (1329) memory_layout: Available memory region 0x3fca3f98 - 0x3fcb0000[0m
V (1336) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (1342) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (1349) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (1356) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (1362) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (1369) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (1376) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (1382) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (1389) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (1396) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (1405) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (1412) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (1419) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (1425) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (1432) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (1441) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (1448) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (1457) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (1467) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (1473) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1481) heap_init: New heap initialised at 0x3fca3f98[0m
[0;32mI (1486) heap_init: At 3FCA3F98 len 00045778 (277 KiB): RAM[0m
[0;32mI (1492) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (1498) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (1504) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (1510) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (1515) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1522) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
V (1529) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1535) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1544) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (1549) memspi: raw_chip_id: 1740C8
[0m
V (1553) memspi: chip_id: C84017
[0m
V (1556) memspi: raw_chip_id: 1740C8
[0m
V (1560) memspi: chip_id: C84017
[0m
D (1563) spi_flash: trying chip: issi[0m
D (1567) spi_flash: trying chip: gd[0m
[0;32mI (1571) spi_flash: detected chip: gd[0m
[0;32mI (1575) spi_flash: flash io: dio[0m
[0;33mW (1579) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (1592) cpu_start: calling init function: 0x4208bb30[0m
D (1597) cpu_start: calling init function: 0x4208b04c[0m
D (1603) cpu_start: calling init function: 0x42019efc[0m
D (1608) cpu_start: calling init function: 0x42011fa4[0m
D (1613) cpu_start: calling init function: 0x42011134[0m
[0;33mW (1618) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1628) cpu_start: calling init function: 0x4037c71c[0m
D (1634) cpu_start: calling init function: 0x42002180[0m
D (1639) cpu_start: calling init function: 0x42007970 on core: 0[0m
V (1645) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1651) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (1660) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (1665) cpu_start: calling init function: 0x420051b8 on core: 0[0m
[0;32mI (1671) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1678) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (1685) cpu_start: calling init function: 0x42003314 on core: 0[0m
V (1691) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1697) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1706) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (1711) app_start: Starting scheduler on CPU0[0m
V (1715) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1715) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (1715) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (1715) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1725) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (1725) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (1735) app_start: Starting scheduler on CPU1[0m
V (1735) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1745) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (1755) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (1715) main_task: Started on CPU0[0m
D (1765) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (1765) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1775) esp_psram: Allocating block of size 32768 bytes[0m
V (1785) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1785) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (1795) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (1805) main_task: Calling app_main()[0m
V (1805) partition: Loading the partition table[0m
V (1815) mmap: actual_mapped_len is 0x10000[0m
V (1815) calculated md5: 0x3fca7978   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1825) stored md5: 0x3c8f8070   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1835) partition: Partition table MD5 verified[0m
[0;32mI (1865) example:take_picture: Initializing Wi-Fi...[0m
D (1865) esp_netif_lwip: LwIP stack has been initialized[0m
D (1865) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1875) event: running task for loop 0x3fcb2758[0m
D (1875) event: created task for loop 0x3fcb2758[0m
D (1885) event: created event loop 0x3fcb2758[0m
D (1885) esp_netif_lwip: check: remote, if=0x3fca7910 fn=0x42017a18[0m
V (1895) esp_netif_objects: esp_netif_add_to_list_unsafe 0x3fcb3694[0m
D (1895) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1905) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1915) pp: pp rom version: e7ae62f[0m
[0;32mI (1915) net80211: net80211 rom version: e7ae62f[0m
D (1925) nvs: nvs_open_from_partition misc 1[0m
I (1935) wifi:wifi driver task: 3fcb60cc, prio:23, stack:6656, core=0
V (1935) esp_adapter: thread sem create: sem=0x3fcb6228[0m
V (1935) esp_adapter: thread sem get: sem=0x3fcb6228[0m
D (1945) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1955) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1955) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1965) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1975) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1975) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1985) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1995) nvs: nvs_get opmode 1[0m
D (1995) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2005) nvs: nvs_get sta.authmode 1[0m
D (2005) nvs: nvs_get_str_or_blob sta.pswd[0m
D (2005) nvs: nvs_get_str_or_blob sta.pmk[0m
D (2015) nvs: nvs_get sta.chan 1[0m
D (2015) nvs: nvs_get auto.conn 1[0m
D (2015) nvs: nvs_get bssid.set 1[0m
D (2025) nvs: nvs_get_str_or_blob sta.bssid[0m
D (2025) nvs: nvs_get sta.lis_intval 2[0m
D (2025) nvs: nvs_get sta.phym 1[0m
D (2035) nvs: nvs_get sta.phybw 1[0m
D (2035) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2045) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2045) nvs: nvs_get sta.scan_method 1[0m
D (2045) nvs: nvs_get sta.sort_method 1[0m
D (2055) nvs: nvs_get sta.minrssi 1[0m
D (2055) nvs: nvs_get sta.minauth 1[0m
D (2055) nvs: nvs_get sta.pmf_e 1[0m
D (2065) nvs: nvs_get sta.pmf_r 1[0m
D (2065) nvs: nvs_get sta.btm_e 1[0m
D (2065) nvs: nvs_get sta.rrm_e 1[0m
D (2075) nvs: nvs_get sta.mbo_e 1[0m
D (2075) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2085) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2085) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2085) nvs: nvs_get ap.chan 1[0m
D (2095) nvs: nvs_get ap.authmode 1[0m
D (2095) nvs: nvs_get ap.hidden 1[0m
D (2095) nvs: nvs_get ap.max.conn 1[0m
D (2105) nvs: nvs_get bcn.interval 2[0m
D (2105) nvs: nvs_get ap.phym 1[0m
D (2105) nvs: nvs_get ap.phybw 1[0m
D (2115) nvs: nvs_get ap.sndchan 1[0m
D (2115) nvs: nvs_get ap.pmf_e 1[0m
D (2115) nvs: nvs_get ap.pmf_r 1[0m
D (2125) nvs: nvs_get ap.p_cipher 1[0m
D (2125) nvs: nvs_get lorate 1[0m
D (2125) nvs: nvs_get_str_or_blob country[0m
D (2135) nvs: nvs_get ap.ftm_r 1[0m
D (2135) nvs: nvs_get sta.ft 1[0m
D (2145) nvs: nvs_get sta.owe 1[0m
D (2145) nvs: nvs_get sta.trans_d 1[0m
D (2145) nvs: nvs_get sta.sae_h2e 1[0m
D (2155) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2155) nvs: nvs_get sta.bss_retry 1[0m
D (2155) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2165) nvs: nvs_get sta.he_dcm 1[0m
D (2165) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2165) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2175) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2175) nvs: nvs_get sta.he_su_b_d 1[0m
D (2185) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2185) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2185) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2195) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2195) nvs: nvs_get ap.sae_h2e 1[0m
D (2205) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2205) nvs: nvs_get nan.phym 1[0m
D (2205) nvs: nvs_set ap.sndchan 1 1[0m
I (2215) wifi:wifi firmware version: 3e0076f
I (2215) wifi:wifi certification version: v7.0
I (2225) wifi:config NVS flash: enabled
I (2225) wifi:config nano formating: disabled
I (2225) wifi:Init data frame dynamic rx buffer num: 32
I (2235) wifi:Init static rx mgmt buffer num: 5
I (2235) wifi:Init management short buffer num: 32
I (2245) wifi:Init static tx buffer num: 16
I (2245) wifi:Init tx cache buffer num: 32
I (2245) wifi:Init static tx FG buffer num: 2
I (2255) wifi:Init static rx buffer size: 1600
I (2255) wifi:Init static rx buffer num: 10
I (2265) wifi:Init dynamic rx buffer num: 32
V (2265) wifi:hint=255, act_dur=<0,120>, pas_dur=360, nchans=14 history_num=0
V (2275) esp_adapter: thread sem get: sem=0x3fcb6228[0m
[0;32mI (2275) wifi_init: rx ba win: 6[0m
[0;32mI (2285) wifi_init: tcpip mbox: 32[0m
[0;32mI (2285) wifi_init: udp mbox: 6[0m
[0;32mI (2285) wifi_init: tcp mbox: 6[0m
[0;32mI (2295) wifi_init: tcp tx win: 5760[0m
[0;32mI (2295) wifi_init: tcp rx win: 5760[0m
[0;32mI (2305) wifi_init: tcp mss: 1440[0m
[0;32mI (2305) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2315) wifi_init: WiFi RX IRAM OP enabled[0m
V (2315) esp_adapter: thread sem get: sem=0x3fcb6228[0m
D (2325) nvs: nvs_get opmode 1[0m
V (2325) esp_adapter: thread sem get: sem=0x3fcb6228[0m
D (2325) wifi:clear blacklist
D (2335) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2335) nvs: nvs_get sta.pmf_e 1[0m
V (2335) esp_adapter: thread sem get: sem=0x3fcb6228[0m
[0;32mI (2345) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
D (2355) phy_init: loading PHY init data from application binary[0m
D (2355) nvs: nvs_open_from_partition phy 0[0m
D (2365) nvs: nvs_get cal_version 4[0m
V (2365) phy_init: phy_get_rf_cal_version: 670[0m
D (2365) nvs: nvs_get_str_or_blob cal_mac[0m
D (2375) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2375) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2385) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2395) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2405) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2405) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2415) nvs: nvs_get_str_or_blob cal_data[0m
D (2425) nvs: nvs_close 3[0m
D (2425) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2425) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2435) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2445) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2445) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2455) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2485) temperature_sensor: range changed, change to index 2[0m
V (2495) wifi:ht20 freq=2412, chan=1
D (2495) wifi:filter: set rx policy=0
I (2495) wifi:mode : sta (f0:9e:9e:03:0f:e4)
I (2495) wifi:enable tsf
D (2495) wifi:filter: set rx policy=1
D (2505) wifi:connect status 0 -> 0
D (2505) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
D (2515) event: running post WIFI_EVENT:2 with handler 0x4201a174 and context 0x3fcb38b4 on loop 0x3fcb2758[0m
D (2525) wifi_init_default: wifi_start esp-netif:0x3fcb3694 event-id2[0m
D (2535) wifi_init_default: WIFI mac address: f0 9e 9e 3 f e4[0m
V (2535) esp_adapter: thread sem create: sem=0x3fcd0bb4[0m
V (2545) esp_adapter: thread sem get: sem=0x3fcd0bb4[0m
D (2545) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x4201740c[0m
[0;32mI (2555) example:take_picture: Wi-Fi initialized, connecting to SSID: TP-Link_2A33[0m
D (2555) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2565) esp_netif_handlers: esp_netif action has started with netif0x3fcb3694 from event_id=2[0m
D (2575) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42017cd0[0m
D (2585) esp_netif_lwip: esp_netif_start_api 0x3fcb3694[0m
D (2585) esp_netif_lwip: check: remote, if=0x3fca7a90 fn=0x420173f8[0m
D (2585) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb3694[0m
D (2605) esp_netif_lwip: check: local, if=0x3fcb3694 fn=0x420184f4[0m
D (2605) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3694[0m
V (2615) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3fcb3694[0m
D (2625) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2625) event: running post WIFI_EVENT:2 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (2635) esp_adapter: thread sem get: sem=0x3fcd0bb4[0m
D (2645) wifi:Start wifi connect
D (2645) wifi:connect status 0 -> 0
D (2645) wifi:connect chan=0
D (2655) wifi:first chan=6
D (2655) wifi:connect status 0 -> 1
D (2655) wifi:filter: set rx policy=3
D (2655) wifi:clear scan ap list
D (2665) wifi:start scan: type=0x50f, priority=2, cb=0x42041c80, arg=0x0, ss_state=0x1, time=2683262, index=0
V (2675) wifi:inter_channel_timeout: arg=0x0, ss_state=0x1
D (2675) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
V (2685) wifi:change: chan<6,0>, dur<0,120>
V (2685) wifi:ht20 freq=2437, chan=6
V (2695) wifi:enter start op, arg=0x3fca1182
V (2695) wifi:scan operation: state=0x3, chan<6,0>, arg=0x3fca1182, status=0
V (2705) wifi:scan specific ssid=TP-Link_2A33
V (2705) wifi:start max timer
D (2705) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2715) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3fcb3694[0m
[0;32mI (2715) example:take_picture: IP Address: 0.0.0.0[0m
[0;32mI (2725) example:take_picture: Netmask: 0.0.0.0[0m
D (2725) wifi:rsn valid: gcipher=1 ucipher=3 akm=5 mac=34:e8:94:1b:2a:33
V (2735) wifi:updated connection retries to 0
V (2745) wifi:home channel=0, new channel=2
D (2745) wifi:profile match: ss_state=0x7
V (2745) wifi:scan histroy table is not full yet, add
V (2755) wifi:add ssid=TP-Link_2A33, chan=6 to scan history
D (2755) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2765) wifi:find first mathched ssid, scan done
V (2765) wifi:back home chan=<1,0>, current chan=<6,0>
V (2775) wifi:ht20 freq=2412, chan=1
D (2775) wifi:filter: set rx policy=4
D (2775) wifi:first chan=1
V (2785) wifi:scan_done: arg=0x0, status=0, cur_time=2802775, scan_id=128, scan state=0
V (2785) wifi:call scan_done cb, arg=0x0
D (2795) wifi:handoff_cb: status=0
V (2795) wifi:best bss has set.
D (2795) wifi:ap found, mac=34:e8:94:1b:2a:33
V (2805) wifi:bssid=34:e8:94:1b:2a:33, LR=0
D (2805) wifi:going for connection with bssid=34:e8:94:1b:2a:33
D (2815) wifi:new_bss=0x3fca1480, cur_bss=0x0, new_chan=<6,2>, cur_chan=1
D (2815) wifi:filter: set rx policy=5
I (2825) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
V (2825) wifi:ht40d freq=2427, chan=6
D (2835) wifi:connect_op: status=0, auth=5, cipher=3 
D (2835) wifi:auth mode is not none
D (2845) wifi:connect_bss: auth=1, reconnect=0
I (2845) wifi:state: init -> auth (b0)
D (2845) wifi:start 1s AUTH timer
D (2855) wifi:clear scan ap list
D (2855) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
[0;32mI (2865) example:take_picture: Gateway: 0.0.0.0[0m
D (2865) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x420181b0[0m
D (2875) wifi:recv auth: seq=2, status=0
I (2875) wifi:state: auth -> assoc (0)
D (2885) wifi:restart connect 1s timer for assoc
D (2885) esp_netif_lwip: esp_netif_get_dns_info: esp_netif=0x3fcb3694 type=0[0m
D (2895) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2895) example:take_picture: DNS Server: 0.0.0.0[0m
[0;32mI (2905) main_task: Returned from app_main()[0m
D (2905) wifi:[0;32mI (2905) example:take_picture: Initializing camera...[0m
recv assoc: type=0x10
D (2915) gdma: new group (0) at 0x3c0f0c64[0m
D (2915) wifi:D (2925) gdma: new pair (0,0) at 0x3c0f0cf0[0m
filter: set rx policy=6
D (2925) gdma: new rx channel (0,0) at 0x3c0f0c24[0m
I (2935) wifi:[0;32mI (2935) s3 ll_cam: DMA Channel=0[0m
state: assoc -> run (10)
[0;32mI (2945) cam_hal: cam init ok[0m
D (2945) wifi:D (2945) camera: Enabling XCLK output[0m
start 10s connect timer for 4 way handshakeD (2955) camera: Initializing SCCB[0m

[0;32mI (2955) sccb: pin_sda 4 pin_scl 5[0m
V (2955) wifi:[0;32mI (2965) sccb: sccb_i2c_port=1[0m
V (2965) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (2975) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0xE[0m
D (2985) intr_alloc: Connected src 43 to int 4 (cpu 1)[0m
wpa_psk start
D (2985) camera: Searching for camera address[0m
D (2985) gdma: new tx channel (0,0) at 0x3c0f0df8[0m
D (2995) gdma: new pair (0,1) at 0x3c0f0e74[0m
D (3005) gdma: new rx channel (0,1) at 0x3c0f0e34[0m
[0;32mI (3005) camera: Detected camera at address=0x30[0m
D (3005) gdma: tx channel (0,0), (1:16) bytes aligned, burst enabled[0m
[0;32mI (3015) camera: Detected OV2640 camera[0m
D (3015) gdma: rx channel (0,1), (1:16) bytes aligned, burst disabled[0m
D (3025) ov2640: OV2640 Attached[0m
V (3035) wifi:[0;32mI (3035) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
wpa_psk handle succeedD (3045) camera: Doing SW reset of sensor[0m

V (3045) wifi:tx process: alloc static tx buf, pb=0x0 l=135 hdr=0 data=135
V (3105) wifi:wpa_psk start
V (3105) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (3105) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (3105) intr_alloc: Connected src 77 to int 17 (cpu 0)[0m
V (3115) wifi:wpa_psk handle succeed
V (3115) wifi:tx process: alloc static tx buf, pb=0x0 l=113 hdr=0 data=113
[0;32mI (3135) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 12[0m
[0;32mI (3135) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer:  7680, lines_per_half_buffer: 24, dma_buffer_size: 15360[0m
I (3135) wifi:[0;32mI (3145) cam_hal: buffer_size: 15360, half_buffer_size: 7680, node_buffer_size: 3840, node_cnt: 4, total_cnt: 5[0m
connected with TP-Link_2A33, aid = 1, channel 6, 40D, bssid = 34:e8:94:1b:2a:33[0;32mI (3155) cam_hal: Allocating 38400 Byte frame buffer in PSRAM[0m

[0;32mI (3165) cam_hal: Allocating 38400 Byte frame buffer in PSRAM[0m
V (3175) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (3175) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (3185) intr_alloc: Connected src 66 to int 9 (cpu 1)[0m
V (3195) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (3195) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (3205) intr_alloc: Connected src 24 to int 9 (cpu 1)[0m
I (3165) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
[0;32mI (3215) cam_hal: cam config ok[0m
D (3215) wifi:D (3225) camera: Setting frame size to 160x120[0m
remove all except 34:e8:94:1b:2a:33 from rc list[0;32mI (3225) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m

D (3235) wifi:clear blacklist
D (3245) nvs: nvs_set sta.chan 1 6[0m
D (3245) nvs: nvs_set_blob sta.apinfo 700[0m
D (3255) wifi:filter: set rx policy=7
I (3255) wifi:pm start, type: 1

I (3255) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3265) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
D (3275) wifi:Send sta connected event
D (3275) wifi:connect status 1 -> 5
D (3275) wifi:obss scan is disabled
D (3285) wifi:start obss scan: obss scan is stopped
I (3285) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (3295) event: running post WIFI_EVENT:4 with handler 0x4201a1a4 and context 0x3fcb391c on loop 0x3fcb2758[0m
V (3305) esp_adapter: thread sem get: sem=0x3fcd0bb4[0m
D (3305) esp_netif_handlers: esp_netif action connected with netif0x3fcb3694 from event_id=4[0m
D (3315) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42018094[0m
[0;32mI (3315) example:take_picture: Taking picture...[0m
D (3325) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb3694[0m
D (3335) esp_netif_lwip: check: local, if=0x3fcb3694 fn=0x420184f4[0m
D (3335) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3694[0m
V (3345) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3fcb3694[0m
D (3355) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3355) esp_netif_lwip: check: remote, if=0x3fcb3694 fn=0x42017f50[0m
D (3365) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb3694[0m
D (3375) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb3694[0m
D (3375) esp_netif_lwip: if0x3fcb3694 start ip lost tmr: interval=120[0m
D (3385) esp_netif_lwip: starting dhcp client[0m
V (3385) wifi:D (3385) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
tx process: alloc static tx buf, pb=0x3fca7b90 l=350 hdr=0 data=350
D (3405) wifi:eb is dhcp or dns sport = 68, dport = 67
D (3405) event: running post WIFI_EVENT:4 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
[0;32mI (3435) example:take_picture: Picture taken! Its size was: 38400 bytes[0m
[0;32mI (3435) example:take_picture: Uploading image to Cloudinary...[0m
V (3435) wifi:tx process: alloc static tx buf, pb=0x3fca7ca4 l=350 hdr=0 data=350
D (3445) HTTP_CLIENT: set post file length = 38692[0m
D (3445) wifi:D (3445) HTTP_CLIENT: Begin connect to: https://api.cloudinary.com:443[0m
eb is dhcp or dns sport = 68, dport = 67
D (3455) esp-tls: host:api.cloudinary.com: strlen 18[0m
[0;31mE (3465) esp-tls: couldn't get hostname for :api.cloudinary.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3475) esp-tls: Failed to open new connection[0m
[0;31mE (3475) transport_base: Failed to open a new connection[0m
[0;31mE (3485) HTTP_CLIENT: Connection failed, sock < 0[0m
D (3495) event: no handlers have been registered for event ESP_HTTP_CLIENT_EVENT:0 posted to loop 0x3fcb2758[0m
[0;31mE (3495) example:take_picture: Image upload to Cloudinary failed: ESP_ERR_HTTP_CONNECT[0m
D (3505) event: no handlers have been registered for event ESP_HTTP_CLIENT_EVENT:6 posted to loop 0x3fcb2758[0m
V (3515) wifi:[0;32mI (3505) example:take_picture: Stopping program after successful image upload.[0m
tx process: alloc static tx buf, pb=0x3fca75c0 l=42 hdr=0 data=42
V (3595) wifi:update channel
I (3595) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,0>, prof:1
V (3595) wifi:ht20 freq=2437, chan=6
D (3595) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (3865) wifi:tx process: alloc static tx buf, pb=0x3fca7b58 l=42 hdr=0 data=42
V (3885) wifi:tx process: alloc static tx buf, pb=0x3fca7b40 l=42 hdr=0 data=42
V (4385) wifi:tx process: alloc static tx buf, pb=0x3fca7b40 l=42 hdr=0 data=42
D (4385) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb3724[0m
D (4385) esp_netif_lwip: if0x3fcb3694 ip changed=1[0m
D (4385) event: running post IP_EVENT:0 with handler 0x42019fc4 and context 0x3fcb3a04 on loop 0x3fcb2758[0m
D (4395) wifi_init_default: Got IP wifi default handler entered[0m
D (4405) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb3694 from event_id=0[0m
[0;32mI (4415) esp_netif_handlers: sta ip: 192.168.0.136, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (4425) event: running post IP_EVENT:0 with handler 0x4200a434 and context 0x3fcd04a4 on loop 0x3fcb2758[0m
[0;32mI (4435) example:take_picture: Got IP: 192.168.0.136[0m
V (4625) wifi:update channel
I (4625) wifi:new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1
V (4625) wifi:ht40d freq=2427, chan=6
D (4625) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (4865) wifi:tx process: alloc static tx buf, pb=0x3fca7b40 l=42 hdr=0 data=42
V (5865) wifi:tx process: alloc static tx buf, pb=0x3fca7b40 l=42 hdr=0 data=42
V (6865) wifi:tx process: alloc static tx buf, pb=0x3fca7b40 l=42 hdr=0 data=42
V (7865) wifi:tx process: alloc static tx buf, pb=0x3fca7b58 l=42 hdr=0 data=42
V (10565) wifi:update channel
I (10565) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,0>, prof:1
V (10565) wifi:ht20 freq=2437, chan=6
D (10565) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (11585) wifi:update channel
I (11585) wifi:new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1
V (11585) wifi:ht40d freq=2427, chan=6
D (11585) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (12605) wifi:update channel
I (12605) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,0>, prof:1
V (12605) wifi:ht20 freq=2437, chan=6
D (12615) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (13635) wifi:update channel
I (13635) wifi:new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1
V (13635) wifi:ht40d freq=2427, chan=6
D (13635) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (17625) wifi:update channel
I (17625) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,0>, prof:1
V (17625) wifi:ht20 freq=2437, chan=6
D (17625) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (18545) wifi:update channel
I (18545) wifi:new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1
V (18545) wifi:ht40d freq=2427, chan=6
D (18555) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
V (19575) wifi:update channel
I (19575) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,0>, prof:1
V (19575) wifi:ht20 freq=2437, chan=6
D (19575) event: running post WIFI_EVENT:41 with handler 0x4200a434 and context 0x3fcd0484 on loop 0x3fcb2758[0m
