[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/netstick-test/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/netstick-test/build/netstick-test.bin"
netstick-test.bin binary size 0xcaab0 bytes. Smallest app partition is 0x100000 bytes. 0x35550 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/netstick-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/netstick-test/buildesptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 netstick-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 455.0 kbit/s)...
Hash of data verified.
Compressed 830128 bytes to 511237...
Writing at 0x00010000... (3 %)
Writing at 0x0001d7a8... (6 %)
Writing at 0x00026c61... (9 %)
Writing at 0x0002bab6... (12 %)
Writing at 0x00035283... (15 %)
Writing at 0x0003eb70... (18 %)
Writing at 0x0004480d... (21 %)
Writing at 0x0004ad60... (25 %)
Writing at 0x00051673... (28 %)
Writing at 0x0005781a... (31 %)
Writing at 0x0005d699... (34 %)
Writing at 0x0006334e... (37 %)
Writing at 0x0006930e... (40 %)
Writing at 0x0006e1f8... (43 %)
Writing at 0x00073288... (46 %)
Writing at 0x00078335... (50 %)
Writing at 0x0007d5e1... (53 %)
Writing at 0x00082ad0... (56 %)
Writing at 0x0008878a... (59 %)
Writing at 0x0008e066... (62 %)
Writing at 0x00093bc3... (65 %)
Writing at 0x00099916... (68 %)
Writing at 0x0009f18b... (71 %)
Writing at 0x000a4d4a... (75 %)
Writing at 0x000aa95f... (78 %)
Writing at 0x000affa0... (81 %)
Writing at 0x000b91e6... (84 %)
Writing at 0x000c1886... (87 %)
Writing at 0x000c7727... (90 %)
Writing at 0x000cd7ff... (93 %)
Writing at 0x000d4070... (96 %)
Writing at 0x000d924e... (100 %)
Wrote 830128 bytes (511237 compressed) at 0x00010000 in 5.6 seconds (effective 1191.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 466.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
