[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/netstick-test/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/netstick-test/build/netstick-test.bin"
netstick-test.bin binary size 0xef9a0 bytes. Smallest app partition is 0x100000 bytes. 0x10660 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/netstick-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/netstick-test/build esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 netstick-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 456.1 kbit/s)...
Hash of data verified.
Compressed 981408 bytes to 598142...
Writing at 0x00010000... (2 %)
Writing at 0x0001d86b... (5 %)
Writing at 0x0002a5df... (8 %)
Writing at 0x00030378... (10 %)
Writing at 0x00035f98... (13 %)
Writing at 0x00040ef6... (16 %)
Writing at 0x000471f3... (18 %)
Writing at 0x0004d377... (21 %)
Writing at 0x00053cde... (24 %)
Writing at 0x00059e1c... (27 %)
Writing at 0x0005feae... (29 %)
Writing at 0x00065acd... (32 %)
Writing at 0x0006c1d3... (35 %)
Writing at 0x00071004... (37 %)
Writing at 0x0007625c... (40 %)
Writing at 0x0007b15c... (43 %)
Writing at 0x00080567... (45 %)
Writing at 0x000858ba... (48 %)
Writing at 0x0008ad07... (51 %)
Writing at 0x00090de7... (54 %)
Writing at 0x00096913... (56 %)
Writing at 0x0009c559... (59 %)
Writing at 0x000a20ae... (62 %)
Writing at 0x000a7b76... (64 %)
Writing at 0x000ad5a5... (67 %)
Writing at 0x000b335f... (70 %)
Writing at 0x000b981f... (72 %)
Writing at 0x000bf354... (75 %)
Writing at 0x000c50f3... (78 %)
Writing at 0x000ca798... (81 %)
Writing at 0x000d1271... (83 %)
Writing at 0x000dbebd... (86 %)
Writing at 0x000e1eea... (89 %)
Writing at 0x000ea9ab... (91 %)
Writing at 0x000f094f... (94 %)
Writing at 0x000f6d3d... (97 %)
Writing at 0x000fc7a9... (100 %)
Wrote 981408 bytes (598142 compressed) at 0x00010000 in 6.5 seconds (effective 1199.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
