[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/netstick-test/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/netstick-test/build/netstick-test.bin"
netstick-test.bin binary size 0xfac50 bytes. Smallest app partition is 0x100000 bytes. 0x53b0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\netstick-test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/netstick-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 netstick-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 444.9 kbit/s)...
Hash of data verified.
Compressed 1027152 bytes to 620181...
Writing at 0x00010000... (2 %)
Writing at 0x0001d95e... (5 %)
Writing at 0x0002b5a4... (7 %)
Writing at 0x00033276... (10 %)
Writing at 0x00038279... (13 %)
Writing at 0x00042cdd... (15 %)
Writing at 0x0004c34c... (18 %)
Writing at 0x000523c1... (21 %)
Writing at 0x000587b8... (23 %)
Writing at 0x0005e890... (26 %)
Writing at 0x000654d6... (28 %)
Writing at 0x0006b370... (31 %)
Writing at 0x0007120a... (34 %)
Writing at 0x00076f37... (36 %)
Writing at 0x0007d59d... (39 %)
Writing at 0x0008248a... (42 %)
Writing at 0x0008760d... (44 %)
Writing at 0x0008c4ad... (47 %)
Writing at 0x00091874... (50 %)
Writing at 0x00096bd5... (52 %)
Writing at 0x0009c3ce... (55 %)
Writing at 0x000a28d7... (57 %)
Writing at 0x000a839a... (60 %)
Writing at 0x000ae0a1... (63 %)
Writing at 0x000b3c74... (65 %)
Writing at 0x000b95b7... (68 %)
Writing at 0x000beff2... (71 %)
Writing at 0x000c4dd5... (73 %)
Writing at 0x000cb29f... (76 %)
Writing at 0x000d0ca9... (78 %)
Writing at 0x000d69bc... (81 %)
Writing at 0x000dca04... (84 %)
Writing at 0x000e1caa... (86 %)
Writing at 0x000eb023... (89 %)
Writing at 0x000f3776... (92 %)
Writing at 0x000f99b9... (94 %)
Writing at 0x000ffa28... (97 %)
Writing at 0x00105e7e... (100 %)
Wrote 1027152 bytes (620181 compressed) at 0x00010000 in 6.9 seconds (effective 1189.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 516.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/netstick-test/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
