ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048dfc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2024 10:22:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=26e88h (159368) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00036eb0 vaddr=3fc9af00 size=04e28h ( 20008) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0003bce0 vaddr=40374000 size=04338h ( 17208) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=87f18h (556824) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000c7f40 vaddr=40378338 size=12b48h ( 76616) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Multicore app[0m
V (281) mmap: after coalescing, 1 regions are left[0m
[0;32mI (281) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (289) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (294) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (300) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (305) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (310) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (316) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (322) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (327) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (333) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (338) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (343) esp_psram: Speed: 40MHz[0m
V (347) mmap: found laddr is 0xc0000[0m
V (350) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x800000 bytes[0m
V (358) esp_psram: 8bit-aligned-range: 0x800000 B, starting from: 0x3c0c0000[0m
D (365) cpu_start: Pro cpu up[0m
D (368) cpu_start: Starting app cpu, entry point is 0x40375568[0m
D (0) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 1 access error intr clr & ena mask is: 0x1f
[0;32mI (1105) esp_psram: SPI SRAM memory test OK[0m
D (1113) clk: RTC_SLOW_CLK calibration value: 3813414[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (1119) cpu_start: Pro cpu start user code[0m
[0;32mI (1122) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1127) cpu_start: Application information:[0m
[0;32mI (1132) cpu_start: Project name:     netstick-test[0m
[0;32mI (1137) cpu_start: App version:      02fd1a5-dirty[0m
[0;32mI (1143) cpu_start: Compile time:     Oct  7 2024 11:11:02[0m
[0;32mI (1149) cpu_start: ELF file SHA256:  1472a415a...[0m
[0;32mI (1155) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (1160) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1165) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1170) cpu_start: Chip rev:         v0.2[0m
V (1175) memory_layout: reserved range is 0x3c0b6e60 - 0x3c0b6e90[0m
D (1181) memory_layout: Checking 7 reserved memory ranges:[0m
D (1186) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (1193) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9af00[0m
D (1199) memory_layout: Reserved memory range 0x3fc9af00 - 0x3fca37e8[0m
D (1206) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (1212) memory_layout: Reserved memory range 0x40374000 - 0x4038af00[0m
D (1219) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (1225) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (1232) memory_layout: Building list of available memory regions:[0m
V (1238) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (1245) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc9af00[0m
V (1254) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (1260) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc9af00[0m
V (1270) memory_layout: Region 0x3fc9af00 - 0x3fca0000 inside of reserved 0x3fc9af00 - 0x3fca37e8[0m
V (1279) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
V (1286) memory_layout: Start of region 0x3fca0000 - 0x3fcb0000 overlaps reserved 0x3fc9af00 - 0x3fca37e8[0m
D (1295) memory_layout: Available memory region 0x3fca37e8 - 0x3fcb0000[0m
V (1302) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (1309) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (1315) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (1322) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (1329) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (1335) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (1342) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (1349) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (1356) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (1362) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (1372) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (1378) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (1385) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (1392) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (1398) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (1407) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (1414) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (1424) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (1433) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (1440) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1447) heap_init: New heap initialised at 0x3fca37e8[0m
[0;32mI (1452) heap_init: At 3FCA37E8 len 00045F28 (279 KiB): RAM[0m
[0;32mI (1459) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (1465) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (1470) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (1476) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (1481) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1488) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
V (1495) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1502) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1510) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (1516) memspi: raw_chip_id: 1740C8
[0m
V (1519) memspi: chip_id: C84017
[0m
V (1522) memspi: raw_chip_id: 1740C8
[0m
V (1526) memspi: chip_id: C84017
[0m
D (1530) spi_flash: trying chip: issi[0m
D (1533) spi_flash: trying chip: gd[0m
[0;32mI (1537) spi_flash: detected chip: gd[0m
[0;32mI (1541) spi_flash: flash io: dio[0m
[0;33mW (1545) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (1559) cpu_start: calling init function: 0x4206a9c0[0m
D (1564) cpu_start: calling init function: 0x42018fa0[0m
D (1569) cpu_start: calling init function: 0x42011238[0m
D (1574) cpu_start: calling init function: 0x420103dc[0m
[0;33mW (1579) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1590) cpu_start: calling init function: 0x4037c68c[0m
D (1595) cpu_start: calling init function: 0x42001c60[0m
D (1600) cpu_start: calling init function: 0x42007354 on core: 0[0m
V (1606) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1613) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (1621) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (1626) cpu_start: calling init function: 0x42004c98 on core: 0[0m
[0;32mI (1632) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1639) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (1646) cpu_start: calling init function: 0x42002df4 on core: 0[0m
V (1653) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1659) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1667) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (1672) app_start: Starting scheduler on CPU0[0m
V (1677) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1677) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (1677) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (1677) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1687) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (1687) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (1697) app_start: Starting scheduler on CPU1[0m
V (1697) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1707) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (1717) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (1677) main_task: Started on CPU0[0m
D (1727) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (1727) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1737) esp_psram: Allocating block of size 32768 bytes[0m
V (1747) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1747) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (1757) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (1767) main_task: Calling app_main()[0m
V (1767) partition: Loading the partition table[0m
V (1777) mmap: actual_mapped_len is 0x10000[0m
V (1777) calculated md5: 0x3fca7178   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1787) stored md5: 0x3c8c8070   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1797) partition: Partition table MD5 verified[0m
[0;32mI (1827) example:take_picture: Initializing Wi-Fi...[0m
D (1827) esp_netif_lwip: LwIP stack has been initialized[0m
D (1827) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1837) event: running task for loop 0x3fcb1f4c[0m
D (1837) event: created task for loop 0x3fcb1f4c[0m
D (1847) event: created event loop 0x3fcb1f4c[0m
D (1847) esp_netif_lwip: check: remote, if=0x3fca7110 fn=0x42016bb8[0m
V (1857) esp_netif_objects: esp_netif_add_to_list_unsafe 0x3fcb2e88[0m
D (1857) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1867) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1877) pp: pp rom version: e7ae62f[0m
[0;32mI (1877) net80211: net80211 rom version: e7ae62f[0m
D (1887) nvs: nvs_open_from_partition misc 1[0m
I (1897) wifi:wifi driver task: 3fcb58c0, prio:23, stack:6656, core=0
V (1897) esp_adapter: thread sem create: sem=0x3fcb5a1c[0m
V (1897) esp_adapter: thread sem get: sem=0x3fcb5a1c[0m
D (1907) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1917) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1917) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1927) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1937) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1937) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1947) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1957) nvs: nvs_get opmode 1[0m
D (1957) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1967) nvs: nvs_get sta.authmode 1[0m
D (1967) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1967) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1977) nvs: nvs_get sta.chan 1[0m
D (1977) nvs: nvs_get auto.conn 1[0m
D (1977) nvs: nvs_get bssid.set 1[0m
D (1987) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1987) nvs: nvs_get sta.lis_intval 2[0m
D (1987) nvs: nvs_get sta.phym 1[0m
D (1997) nvs: nvs_get sta.phybw 1[0m
D (1997) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2007) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2007) nvs: nvs_get sta.scan_method 1[0m
D (2007) nvs: nvs_get sta.sort_method 1[0m
D (2017) nvs: nvs_get sta.minrssi 1[0m
D (2017) nvs: nvs_get sta.minauth 1[0m
D (2017) nvs: nvs_get sta.pmf_e 1[0m
D (2027) nvs: nvs_get sta.pmf_r 1[0m
D (2027) nvs: nvs_get sta.btm_e 1[0m
D (2027) nvs: nvs_get sta.rrm_e 1[0m
D (2037) nvs: nvs_get sta.mbo_e 1[0m
D (2037) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2047) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2047) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2047) nvs: nvs_get ap.chan 1[0m
D (2057) nvs: nvs_get ap.authmode 1[0m
D (2057) nvs: nvs_get ap.hidden 1[0m
D (2057) nvs: nvs_get ap.max.conn 1[0m
D (2067) nvs: nvs_get bcn.interval 2[0m
D (2067) nvs: nvs_get ap.phym 1[0m
D (2067) nvs: nvs_get ap.phybw 1[0m
D (2077) nvs: nvs_get ap.sndchan 1[0m
D (2077) nvs: nvs_get ap.pmf_e 1[0m
D (2077) nvs: nvs_get ap.pmf_r 1[0m
D (2087) nvs: nvs_get ap.p_cipher 1[0m
D (2087) nvs: nvs_get lorate 1[0m
D (2087) nvs: nvs_get_str_or_blob country[0m
D (2097) nvs: nvs_get ap.ftm_r 1[0m
D (2097) nvs: nvs_get sta.ft 1[0m
D (2107) nvs: nvs_get sta.owe 1[0m
D (2107) nvs: nvs_get sta.trans_d 1[0m
D (2107) nvs: nvs_get sta.sae_h2e 1[0m
D (2117) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2117) nvs: nvs_get sta.bss_retry 1[0m
D (2117) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2127) nvs: nvs_get sta.he_dcm 1[0m
D (2127) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2127) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2137) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2137) nvs: nvs_get sta.he_su_b_d 1[0m
D (2147) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2147) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2147) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2157) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2157) nvs: nvs_get ap.sae_h2e 1[0m
D (2167) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2167) nvs: nvs_get nan.phym 1[0m
D (2167) nvs: nvs_set ap.sndchan 1 1[0m
I (2177) wifi:wifi firmware version: 3e0076f
I (2177) wifi:wifi certification version: v7.0
I (2187) wifi:config NVS flash: enabled
I (2187) wifi:config nano formating: disabled
I (2187) wifi:Init data frame dynamic rx buffer num: 32
I (2197) wifi:Init static rx mgmt buffer num: 5
I (2197) wifi:Init management short buffer num: 32
I (2207) wifi:Init static tx buffer num: 16
I (2207) wifi:Init tx cache buffer num: 32
I (2207) wifi:Init static tx FG buffer num: 2
I (2217) wifi:Init static rx buffer size: 1600
I (2217) wifi:Init static rx buffer num: 10
I (2227) wifi:Init dynamic rx buffer num: 32
V (2227) wifi:hint=255, act_dur=<0,120>, pas_dur=360, nchans=14 history_num=0
V (2237) esp_adapter: thread sem get: sem=0x3fcb5a1c[0m
[0;32mI (2237) wifi_init: rx ba win: 6[0m
[0;32mI (2247) wifi_init: tcpip mbox: 32[0m
[0;32mI (2247) wifi_init: udp mbox: 6[0m
[0;32mI (2247) wifi_init: tcp mbox: 6[0m
[0;32mI (2257) wifi_init: tcp tx win: 5760[0m
[0;32mI (2257) wifi_init: tcp rx win: 5760[0m
[0;32mI (2267) wifi_init: tcp mss: 1440[0m
[0;32mI (2267) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2277) wifi_init: WiFi RX IRAM OP enabled[0m
V (2277) esp_adapter: thread sem get: sem=0x3fcb5a1c[0m
D (2287) nvs: nvs_get opmode 1[0m
V (2287) esp_adapter: thread sem get: sem=0x3fcb5a1c[0m
D (2287) wifi:clear blacklist
D (2297) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2297) nvs: nvs_get sta.pmf_e 1[0m
V (2297) esp_adapter: thread sem get: sem=0x3fcb5a1c[0m
[0;32mI (2307) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
D (2317) phy_init: loading PHY init data from application binary[0m
D (2317) nvs: nvs_open_from_partition phy 0[0m
D (2327) nvs: nvs_get cal_version 4[0m
V (2327) phy_init: phy_get_rf_cal_version: 670[0m
D (2327) nvs: nvs_get_str_or_blob cal_mac[0m
D (2337) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2337) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2347) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2357) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2367) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2367) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2377) nvs: nvs_get_str_or_blob cal_data[0m
D (2387) nvs: nvs_close 3[0m
D (2387) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2387) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2397) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2407) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2407) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2417) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2447) temperature_sensor: range changed, change to index 2[0m
V (2467) wifi:ht20 freq=2412, chan=1
D (2467) wifi:filter: set rx policy=0
I (2467) wifi:mode : sta (f0:9e:9e:03:0f:e4)
I (2467) wifi:enable tsf
D (2467) wifi:filter: set rx policy=1
D (2467) wifi:connect status 0 -> 0
D (2477) event: running post WIFI_EVENT:41 with handler 0x4200981c and context 0x3fccfc78 on loop 0x3fcb1f4c[0m
D (2487) event: running post WIFI_EVENT:2 with handler 0x420191fc and context 0x3fcb30a8 on loop 0x3fcb1f4c[0m
D (2497) wifi_init_default: wifi_start esp-netif:0x3fcb2e88 event-id2[0m
D (2497) wifi_init_default: WIFI mac address: f0 9e 9e 3 f e4[0m
V (2507) esp_adapter: thread sem create: sem=0x3fcd03a8[0m
V (2507) esp_adapter: thread sem get: sem=0x3fcd03a8[0m
D (2517) esp_netif_lwip: check: remote, if=0x3fcb2e88 fn=0x420165b8[0m
D (2527) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2527) example:take_picture: Wi-Fi initialized, connecting to SSID: TP-Link_2A33[0m
D (2527) esp_netif_handlers: esp_netif action has started with netif0x3fcb2e88 from event_id=2[0m
D (2547) esp_netif_lwip: check: remote, if=0x3fcb2e88 fn=0x42016e70[0m
D (2557) esp_netif_lwip: esp_netif_start_api 0x3fcb2e88[0m
[0;32mI (2557) main_task: Returned from app_main()[0m
D (2557) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb2e88[0m
[0;32mI (2557) example:take_picture: Initializing camera...[0m
D (2567) esp_netif_lwip: check: local, if=0x3fcb2e88 fn=0x420175fc[0m
D (2577) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb2e88[0m
V (2587) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3fcb2e88[0m
D (2597) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2597) event: running post WIFI_EVENT:2 with handler 0x4200981c and context 0x3fccfc78 on loop 0x3fcb1f4c[0m
[0;32mI (2597) example:take_picture: Camera pins:[0m
V (2607) esp_adapter: thread sem get: sem=0x3fcd03a8[0m
[0;32mI (2617) example:take_picture: PWDN: -1[0m
D (2617) wifi:[0;32mI (2627) example:take_picture: RESET: -1[0m
Start wifi connect[0;32mI (2627) example:take_picture: XCLK: 15[0m

[0;32mI (2637) example:take_picture: SIOD: 4[0m
D (2637) wifi:[0;32mI (2637) example:take_picture: SIOC: 5[0m
connect status 0 -> 0[0;32mI (2647) example:take_picture: D7: 11[0m

[0;32mI (2657) example:take_picture: D6: 9[0m
D (2657) wifi:[0;32mI (2657) example:take_picture: D5: 8[0m
connect chan=0[0;32mI (2657) example:take_picture: D4: 10[0m

[0;32mI (2667) example:take_picture: D3: 12[0m
D (2667) wifi:[0;32mI (2667) example:take_picture: D2: 18[0m
first chan=1[0;32mI (2677) example:take_picture: D1: 17[0m

[0;32mI (2687) example:take_picture: D0: 16[0m
D (2687) wifi:[0;32mI (2687) example:take_picture: VSYNC: 6[0m
connect status 0 -> 1[0;32mI (2697) example:take_picture: HREF: 7[0m

[0;32mI (2697) example:take_picture: PCLK: 13[0m
D (2697) wifi:filter: set rx policy=3
D (2707) gdma: new group (0) at 0x3c0c0c64[0m
D (2707) wifi:D (2707) gdma: new pair (0,0) at 0x3c0c0cf0[0m
clear scan ap list
D (2717) gdma: new rx channel (0,0) at 0x3c0c0c24[0m
D (2717) wifi:[0;32mI (2727) s3 ll_cam: DMA Channel=0[0m
start scan: type=0x50f, priority=2, cb=0x4203c6d0, arg=0x0, ss_state=0x1, time=2738887, index=0[0;32mI (2727) cam_hal: cam init ok[0m

D (2737) camera: Enabling XCLK output[0m
V (2737) wifi:D (2747) camera: Initializing SCCB[0m
inter_channel_timeout: arg=0x0, ss_state=0x1[0;32mI (2747) sccb: pin_sda 4 pin_scl 5[0m

[0;32mI (2757) sccb: sccb_i2c_port=1[0m
V (2757) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (2767) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0xE[0m
D (2777) intr_alloc: Connected src 43 to int 4 (cpu 1)[0m
D (2757) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (2777) camera: Searching for camera address[0m
V (2787) wifi:change: chan<1,0>, dur<0,120>
V (2797) wifi:enter start op, arg=0x3fca1062
[0;32mI (2797) camera: Detected camera at address=0x30[0m
V (2797) wifi:scan operation: state=0x3, chan<1,0>, arg=0x3fca1062, status=0
[0;32mI (2807) camera: Detected OV2640 camera[0m
V (2807) wifi:D (2817) ov2640: OV2640 Attached[0m
scan specific ssid=TP-Link_2A33[0;32mI (2817) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m

D (2827) camera: Doing SW reset of sensor[0m
V (2827) wifi:start max timer
D (2837) wifi:rsn valid: gcipher=1 ucipher=3 akm=5 mac=34:e8:94:1b:2a:33
V (2847) wifi:updated connection retries to 0
D (2847) wifi:profile match: ss_state=0x7
V (2847) wifi:scan histroy table is not full yet, add
V (2857) wifi:add ssid=TP-Link_2A33, chan=1 to scan history
D (2857) wifi:rsn valid: gcipher=1 ucipher=3 akm=5 mac=34:e8:94:1b:2a:33
D (2867) wifi:profile match: ss_state=0x7
V (2867) wifi:update scan history ssid=TP-Link_2A33, channel=1
D (2877) wifi:rsn valid: gcipher=1 ucipher=3 akm=5 mac=34:e8:94:1b:2a:33
D (2887) wifi:profile match: ss_state=0x7
V (2887) wifi:update scan history ssid=TP-Link_2A33, channel=1
D (2897) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2897) wifi:find first mathched ssid, scan done
V (2897) wifi:back home chan=<1,0>, current chan=<1,0>
D (2907) wifi:filter: set rx policy=4
D (2907) wifi:first chan=1
V (2907) wifi:scan_done: arg=0x0, status=0, cur_time=2931746, scan_id=128, scan state=0
V (2917) wifi:call scan_done cb, arg=0x0
[0;32mI (2917) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 12[0m
D (2927) wifi:[0;32mI (2927) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer:  7680, lines_per_half_buffer: 24, dma_buffer_size: 15360[0m
handoff_cb: status=0[0;32mI (2947) cam_hal: buffer_size: 15360, half_buffer_size: 7680, node_buffer_size: 3840, node_cnt: 4, total_cnt: 5[0m

[0;32mI (2957) cam_hal: Allocating 38400 Byte frame buffer in PSRAM[0m
V (2957) wifi:[0;32mI (2967) cam_hal: Allocating 38400 Byte frame buffer in PSRAM[0m
V (2967) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (2977) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (2987) intr_alloc: Connected src 66 to int 9 (cpu 1)[0m
V (2987) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (2997) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (3007) intr_alloc: Connected src 24 to int 9 (cpu 1)[0m
best bss has set.
[0;32mI (3007) cam_hal: cam config ok[0m
D (3007) wifi:D (3017) camera: Setting frame size to 160x120[0m
ap found, mac=34:e8:94:1b:2a:33[0;32mI (3017) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m

V (3027) wifi:bssid=34:e8:94:1b:2a:33, LR=0
D (3037) wifi:going for connection with bssid=34:e8:94:1b:2a:33
D (3037) wifi:new_bss=0x3fca1360, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (3047) wifi:filter: set rx policy=5
I (3047) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
D (3057) wifi:connect_op: status=0, auth=5, cipher=3 
D (3057) wifi:auth mode is not none
D (3067) wifi:connect_bss: auth=1, reconnect=0
I (3067) wifi:state: init -> auth (b0)
D (3077) wifi:start 1s AUTH timer
D (3077) wifi:clear scan ap list
D (3087) wifi:recv auth: seq=2, status=0
I (3087) wifi:state: auth -> assoc (0)
D (3087) wifi:restart connect 1s timer for assoc
D (3097) wifi:recv assoc: type=0x10
D (3097) wifi:filter: set rx policy=6
I (3097) wifi:state: assoc -> run (10)
D (3097) wifi:start 10s connect timer for 4 way handshake
V (3107) wifi:wpa_psk start
[0;32mI (3107) example:take_picture: Taking picture...[0m
D (3107) gdma: new tx channel (0,0) at 0x3c0d3ab8[0m
D (3117) gdma: new pair (0,1) at 0x3c0d3b34[0m
D (3127) gdma: new rx channel (0,1) at 0x3c0d3af4[0m
D (3127) gdma: tx channel (0,0), (1:16) bytes aligned, burst enabled[0m
D (3137) gdma: rx channel (0,1), (1:16) bytes aligned, burst disabled[0m
V (3147) wifi:wpa_psk handle succeed
V (3147) wifi:tx process: alloc static tx buf, pb=0x0 l=135 hdr=0 data=135
V (3157) wifi:wpa_psk start
V (3157) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (3157) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (3167) intr_alloc: Connected src 77 to int 17 (cpu 0)[0m
V (3177) wifi:wpa_psk handle succeed
V (3177) wifi:tx process: alloc static tx buf, pb=0x0 l=113 hdr=0 data=113
I (3217) wifi:connected with TP-Link_2A33, aid = 1, channel 1, BW20, bssid = 34:e8:94:1b:2a:33
I (3217) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
D (3227) wifi:remove all except 34:e8:94:1b:2a:33 from rc list
D (3227) wifi:clear blacklist
D (3227) nvs: nvs_set sta.chan 1 1[0m
D (3237) nvs: nvs_set_blob sta.apinfo 700[0m
D (3247) wifi:filter: set rx policy=7
I (3247) wifi:pm start, type: 1

I (3247) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3257) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
D (3267) wifi:Send sta connected event
D (3267) wifi:connect status 1 -> 5
D (3267) wifi:obss scan is disabled
D (3267) wifi:start obss scan: obss scan is stopped
I (3277) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (3287) event: running post WIFI_EVENT:4 with handler 0x4201922c and context 0x3fcb3110 on loop 0x3fcb1f4c[0m
V (3297) esp_adapter: thread sem get: sem=0x3fcd03a8[0m
D (3297) esp_netif_handlers: esp_netif action connected with netif0x3fcb2e88 from event_id=4[0m
[0;32mI (3307) example:take_picture: Picture taken! Its size was: 38400 bytes[0m
D (3307) esp_netif_lwip: check: remote, if=0x3fcb2e88 fn=0x42017224[0m
D (3317) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb2e88[0m
D (3327) esp_netif_lwip: check: local, if=0x3fcb2e88 fn=0x420175fc[0m
D (3327) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb2e88[0m
V (3337) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3fcb2e88[0m
D (3347) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3347) esp_netif_lwip: check: remote, if=0x3fcb2e88 fn=0x420170e4[0m
D (3357) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb2e88[0m
D (3367) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb2e88[0m
D (3367) esp_netif_lwip: if0x3fcb2e88 start ip lost tmr: interval=120[0m
D (3377) esp_netif_lwip: starting dhcp client[0m
cam_hal: EV-VSYNC-OVF
V (3377) wifi:D (3377) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
tx process: alloc static tx buf, pb=0x3fca6acc l=350 hdr=0 data=350
D (3397) wifi:eb is dhcp or dns sport = 68, dport = 67
D (3397) event: running post WIFI_EVENT:4 with handler 0x4200981c and context 0x3fccfc78 on loop 0x3fcb1f4c[0m
V (3417) wifi:tx process: alloc static tx buf, pb=0x3fca7178 l=350 hdr=0 data=350
D (3417) wifi:eb is dhcp or dns sport = 68, dport = 67
V (3457) wifi:tx process: alloc static tx buf, pb=0x3fca753c l=42 hdr=0 data=42
V (3827) wifi:tx process: alloc static tx buf, pb=0x3fca696c l=42 hdr=0 data=42
V (3877) wifi:tx process: alloc static tx buf, pb=0x3fca696c l=42 hdr=0 data=42
V (4377) wifi:tx process: alloc static tx buf, pb=0x3fca696c l=42 hdr=0 data=42
D (4377) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb2f18[0m
D (4377) esp_netif_lwip: if0x3fcb2e88 ip changed=1[0m
D (4377) event: running post IP_EVENT:0 with handler 0x42019058 and context 0x3fcb31f8 on loop 0x3fcb1f4c[0m
D (4387) wifi_init_default: Got IP wifi default handler entered[0m
D (4397) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb2e88 from event_id=0[0m
[0;32mI (4407) esp_netif_handlers: sta ip: 192.168.0.136, mask: 255.255.255.0, gw: 192.168.0.1[0m
D (4417) event: running post IP_EVENT:0 with handler 0x4200981c and context 0x3fccfc98 on loop 0x3fcb1f4c[0m
[0;32mI (4427) example:take_picture: Got IP: 192.168.0.136[0m
V (4827) wifi:tx process: alloc static tx buf, pb=0x3fca696c l=42 hdr=0 data=42
V (5827) wifi:tx process: alloc static tx buf, pb=0x3fca696c l=42 hdr=0 data=42
V (6827) wifi:tx process: alloc static tx buf, pb=0x3fca696c l=42 hdr=0 data=42
V (7827) wifi:tx process: alloc static tx buf, pb=0x3fca696c l=42 hdr=0 data=42
[0;32mI (8317) example:take_picture: Taking picture...[0m
[0;32mI (8317) example:take_picture: Picture taken! Its size was: 38400 bytes[0m
[0;32mI (13317) example:take_picture: Taking picture...[0m
[0;32mI (13317) example:take_picture: Picture taken! Its size was: 38400 bytes[0m
