ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2024 10:22:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e9b4h ( 59828) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9dc vaddr=3fc95500 size=0163ch (  5692) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=26ca0h (158880) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00046cc8 vaddr=3fc96b3c size=01cd8h (  7384) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000489a8 vaddr=40374000 size=11440h ( 70720) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
V (185) mmap: after coalescing, 1 regions are left[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (193) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (199) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (220) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (225) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (231) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (237) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (247) esp_psram: Speed: 40MHz[0m
V mmu_psram: Rodata from flash page1 copy to SPIRAM page0, Offset: 1
V (265) mmu_psram: after copy rodata, page_id is 1[0m
[0;32mI (265) mmu_psram: Read only data copied and mapped to SPIRAM[0m
V (268) esp_psram: after copy .rodata, used page is 1, start_page is 1, psram_available_size is 8323072 B[0m
V (278) mmap: found laddr is 0x40000[0m
V (282) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x7f0000 bytes[0m
V (289) esp_psram: 8bit-aligned-range: 0x7f0000 B, starting from: 0x3c040000[0m
D (296) cpu_start: Pro cpu up[0m
D (299) cpu_start: Starting app cpu, entry point is 0x403754a4[0m
D (0) cpu_start: App cpu up[0m
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_DE (RR31: 3c)o crel k: 1RT C_aSLcOWc_CesLsK  ecrarloirb ianttiro nc vlra l&u ee:n a38 m0a979s2k [i0sm:
0x1f
V CACHE_ERR: illegal error intr clr & ena mask is: 0x3f
V CACHE_ERR: core 0 access error intr clr & ena mask is: 0x1f
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) cpu_start: Application information:[0m
[0;32mI (344) cpu_start: Project name:     netstick-test[0m
[0;32mI (349) cpu_start: App version:      1[0m
[0;32mI (353) cpu_start: Compile time:     Oct  7 2024 09:21:57[0m
[0;32mI (360) cpu_start: ELF file SHA256:  b1d5ff4d1...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (370) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (375) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (380) cpu_start: Chip rev:         v0.2[0m
V (385) memory_layout: reserved range is 0x3c03e98c - 0x3c03e9bc[0m
D (391) memory_layout: Checking 7 reserved memory ranges:[0m
D (396) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000[0m
D (402) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc95500[0m
D (409) memory_layout: Reserved memory range 0x3fc95500 - 0x3fc99158[0m
D (415) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (422) memory_layout: Reserved memory range 0x40374000 - 0x40385500[0m
D (428) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (435) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (441) memory_layout: Building list of available memory regions:[0m
V (447) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000[0m
V (454) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc95500[0m
V (463) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000[0m
V (469) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc95500[0m
V (479) memory_layout: Start of region 0x3fc95500 - 0x3fca0000 overlaps reserved 0x3fc95500 - 0x3fc99158[0m
D (488) memory_layout: Available memory region 0x3fc99158 - 0x3fca0000[0m
V (495) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000[0m
D (502) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000[0m
V (508) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000[0m
D (515) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
V (521) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000[0m
D (528) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
V (535) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000[0m
D (541) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
V (548) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710[0m
D (554) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
V (561) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000[0m
V (567) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000[0m
D (577) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
V (583) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000[0m
D (590) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
V (597) memory_layout: Examining memory region 0x3c000000 - 0x3e000000[0m
V (603) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000[0m
V (612) memory_layout: Examining memory region 0x600fe000 - 0x60100000[0m
V (619) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010[0m
V (628) memory_layout: End of region 0x600fe010 - 0x60100000 overlaps reserved 0x600fffe8 - 0x60100000[0m
D (638) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (644) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (652) heap_init: New heap initialised at 0x3fc99158[0m
[0;32mI (657) heap_init: At 3FC99158 len 000505B8 (321 KiB): RAM[0m
[0;32mI (663) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (669) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (674) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (680) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (685) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (692) esp_psram: Adding pool of 8128K of PSRAM memory to heap allocator[0m
V (699) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (705) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (714) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
V (719) memspi: raw_chip_id: 1740C8
[0m
V (722) memspi: chip_id: C84017
[0m
V (726) memspi: raw_chip_id: 1740C8
[0m
V (729) memspi: chip_id: C84017
[0m
D (733) spi_flash: trying chip: issi[0m
D (736) spi_flash: trying chip: gd[0m
[0;32mI (740) spi_flash: detected chip: gd[0m
[0;32mI (744) spi_flash: flash io: dio[0m
[0;33mW (748) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (761) cpu_start: calling init function: 0x42015188[0m
D (766) cpu_start: calling init function: 0x420106fc[0m
D (771) cpu_start: calling init function: 0x4200f88c[0m
[0;33mW (776) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (787) cpu_start: calling init function: 0x4037a8bc[0m
D (792) cpu_start: calling init function: 0x42001ad4[0m
D (797) cpu_start: calling init function: 0x42006f60 on core: 0[0m
V (803) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (809) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (818) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (823) cpu_start: calling init function: 0x42004a6c on core: 0[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (842) cpu_start: calling init function: 0x42002c30 on core: 0[0m
V (849) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (855) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (863) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
D (868) app_start: Starting scheduler on CPU0[0m
V (872) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (872) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402[0m
D (872) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
V (872) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (882) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (882) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
D (892) app_start: Starting scheduler on CPU1[0m
V (892) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (902) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402[0m
D (912) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (872) main_task: Started on CPU0[0m
D (922) heap_init: New heap initialised at 0x3fce9710[0m
[0;32mI (922) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (932) esp_psram: Allocating block of size 32768 bytes[0m
V (942) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (942) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (952) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (962) main_task: Calling app_main()[0m
[0;32mI (962) main_task: Returned from app_main()[0m
[0;32mI (962) example:take_picture: Initializing camera...[0m
[0;32mI (972) example:take_picture: Camera pins:[0m
[0;32mI (982) example:take_picture: PWDN: -1[0m
[0;32mI (982) example:take_picture: RESET: -1[0m
[0;32mI (992) example:take_picture: XCLK: 15[0m
[0;32mI (992) example:take_picture: SIOD: 4[0m
[0;32mI (992) example:take_picture: SIOC: 5[0m
[0;32mI (1002) example:take_picture: D7: 11[0m
[0;32mI (1002) example:take_picture: D6: 9[0m
[0;32mI (1012) example:take_picture: D5: 8[0m
[0;32mI (1012) example:take_picture: D4: 10[0m
[0;32mI (1022) example:take_picture: D3: 12[0m
[0;32mI (1022) example:take_picture: D2: 18[0m
[0;32mI (1022) example:take_picture: D1: 17[0m
[0;32mI (1032) example:take_picture: D0: 16[0m
[0;32mI (1032) example:take_picture: VSYNC: 6[0m
[0;32mI (1042) example:take_picture: HREF: 7[0m
[0;32mI (1042) example:take_picture: PCLK: 13[0m
D (1052) gdma: new group (0) at 0x3c040b9c[0m
D (1052) gdma: new pair (0,0) at 0x3c040c28[0m
D (1052) gdma: new rx channel (0,0) at 0x3c040b5c[0m
[0;32mI (1062) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1062) cam_hal: cam init ok[0m
D (1072) camera: Enabling XCLK output[0m
D (1072) camera: Initializing SCCB[0m
[0;32mI (1072) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1082) sccb: sccb_i2c_port=1[0m
V (1082) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1092) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0xE[0m
D (1102) intr_alloc: Connected src 43 to int 4 (cpu 1)[0m
D (1102) camera: Searching for camera address[0m
[0;32mI (1122) camera: Detected camera at address=0x30[0m
[0;32mI (1122) camera: Detected OV2640 camera[0m
D (1122) ov2640: OV2640 Attached[0m
[0;32mI (1122) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (1132) camera: Doing SW reset of sensor[0m
[0;32mI (1222) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1222) cam_hal: Allocating 3840 Byte frame buffer in PSRAM[0m
[0;32mI (1222) cam_hal: Allocating 3840 Byte frame buffer in PSRAM[0m
V (1232) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1232) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (1242) intr_alloc: Connected src 66 to int 9 (cpu 1)[0m
V (1252) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1252) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x50E[0m
D (1262) intr_alloc: Connected src 24 to int 9 (cpu 1)[0m
[0;32mI (1272) cam_hal: cam config ok[0m
D (1272) camera: Setting frame size to 160x120[0m
[0;32mI (1282) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1382) example:take_picture: Taking picture...[0m
[0;33mW (1422) cam_hal: NO-SOI[0m
[0;33mW (1462) cam_hal: NO-SOI[0m
[0;33mW (1502) cam_hal: NO-SOI[0m
[0;33mW (1542) cam_hal: NO-SOI[0m
[0;33mW (1582) cam_hal: NO-SOI[0m
[0;33mW (1622) cam_hal: NO-SOI[0m
[0;33mW (1662) cam_hal: NO-SOI[0m
[0;33mW (1702) cam_hal: NO-SOI[0m
[0;33mW (1742) cam_hal: NO-SOI[0m
[0;33mW (1782) cam_hal: NO-SOI[0m
[0;33mW (1822) cam_hal: NO-SOI[0m
[0;33mW (1862) cam_hal: NO-SOI[0m
[0;33mW (1902) cam_hal: NO-SOI[0m
[0;33mW (1942) cam_hal: NO-SOI[0m
[0;33mW (1982) cam_hal: NO-SOI[0m
[0;33mW (2022) cam_hal: NO-SOI[0m
[0;33mW (2062) cam_hal: NO-SOI[0m
[0;33mW (2102) cam_hal: NO-SOI[0m
[0;33mW (2142) cam_hal: NO-SOI[0m
[0;33mW (2182) cam_hal: NO-SOI[0m
[0;33mW (2222) cam_hal: NO-SOI[0m
[0;33mW (2262) cam_hal: NO-SOI[0m
[0;33mW (2302) cam_hal: NO-SOI[0m
[0;33mW (2342) cam_hal: NO-SOI[0m
[0;33mW (2382) cam_hal: NO-SOI[0m
[0;33mW (2422) cam_hal: NO-SOI[0m
[0;33mW (2462) cam_hal: NO-SOI[0m
[0;33mW (2502) cam_hal: NO-SOI[0m
[0;33mW (2542) cam_hal: NO-SOI[0m
[0;33mW (2582) cam_hal: NO-SOI[0m
[0;33mW (2622) cam_hal: NO-SOI[0m
[0;33mW (2662) cam_hal: NO-SOI[0m
[0;33mW (2702) cam_hal: NO-SOI[0m
[0;33mW (2742) cam_hal: NO-SOI[0m
[0;33mW (2782) cam_hal: NO-SOI[0m
[0;33mW (2822) cam_hal: NO-SOI[0m
[0;33mW (2862) cam_hal: NO-SOI[0m
[0;33mW (2902) cam_hal: NO-SOI[0m
[0;33mW (2942) cam_hal: NO-SOI[0m
[0;33mW (2982) cam_hal: NO-SOI[0m
[0;33mW (3022) cam_hal: NO-SOI[0m
[0;33mW (3062) cam_hal: NO-SOI[0m
[0;33mW (3102) cam_hal: NO-SOI[0m
[0;33mW (3142) cam_hal: NO-SOI[0m
[0;33mW (3182) cam_hal: NO-SOI[0m
[0;33mW (3222) cam_hal: NO-SOI[0m
[0;33mW (3262) cam_hal: NO-SOI[0m
[0;33mW (3302) cam_hal: NO-SOI[0m
[0;33mW (3342) cam_hal: NO-SOI[0m
[0;33mW (3382) cam_hal: NO-SOI[0m
[0;33mW (3422) cam_hal: NO-SOI[0m
[0;33mW (3462) cam_hal: NO-SOI[0m
[0;33mW (3502) cam_hal: NO-SOI[0m
[0;33mW (3542) cam_hal: NO-SOI[0m
[0;33mW (3582) cam_hal: NO-SOI[0m
[0;33mW (3622) cam_hal: NO-SOI[0m
[0;33mW (3662) cam_hal: NO-SOI[0m
[0;33mW (3702) cam_hal: NO-SOI[0m
[0;33mW (3742) cam_hal: NO-SOI[0m
[0;33mW (3782) cam_hal: NO-SOI[0m
[0;33mW (3822) cam_hal: NO-SOI[0m
[0;33mW (3862) cam_hal: NO-SOI[0m
[0;33mW (3902) cam_hal: NO-SOI[0m
[0;33mW (3942) cam_hal: NO-SOI[0m
[0;33mW (3982) cam_hal: NO-SOI[0m
[0;33mW (4022) cam_hal: NO-SOI[0m
[0;33mW (4062) cam_hal: NO-SOI[0m
[0;33mW (4102) cam_hal: NO-SOI[0m
[0;33mW (4142) cam_hal: NO-SOI[0m
[0;33mW (4182) cam_hal: NO-SOI[0m
